===
index: 2
title: Using any HTML inside the tooltip
===
{% extends 'demo.j2' %}
{% refer to 'demos/tooltip/any-html.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}

<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>
<p>
  Tooltip content can be any HTML, not just plain text. Move your
  mouse over the Download button and you'll see a tooltip that
  contains an image, table and a link element. You can also see
  the <a href="{{content_base}}/tools/tooltip/index.html#slide">slide
  effect</a> in action.
</p>


{{ demo(standalone, full=False) }}

<p>
  You have enough time to move your cursor away from the trigger
  element and place it on top of the link that is contained inside the
  tooltip. You can also customize this delay from
  the <a href="{{content_base}}/tools/tooltip/index.html#configuration">tooltip
  configuration</a>.
</p>

<p>
  Note that if the trigger has a <samp>title</samp> attribute then the
  manual tooltip won't be displayed because the <samp>title</samp>
  attribute overrides the manual tooltip.
</p>

</div>

<h3>HTML code</h3>

<p>
  We have two things: a trigger element - which is the download button
  and the tooltip. By default, this tool assumes that the tooltip is
  placed right <em>after</em> the trigger element. As you can see we
  have a regular <samp>DIV</samp> element working as the tooltip
  container and it can contain <em>anything</em> as opposed to the
  simple <samp>title</samp> attribute in the previous demo.
</p>

{% filter syntax('html') %}
{{ standalone.html_excerpt }}
{% endfilter %}

<h3>CSS coding</h3>

<p>
  The tooltip is styled with these settings. In this example we are
  using a black-arrowed background image. The important thing to
  notice here is that you have all the power of CSS when "skinning"
  the tooltip. You can change the background settings, colors, borders
  and fonts, etc.
</p>

{% filter syntax('css') %}
{{ standalone.css_excerpt }}
{% endfilter %}


<h3>JavaScript code</h3>

<p>
  We select the trigger element with the <samp>#download_now</samp>
  selector. If we had chosen to use a class name instead of
  an <samp>ID</samp>, we could select multiple triggers from the page
  and all of them would use the element that is positioned <em>after
  the trigger</em> as the tooltip.
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

<p>
  <strong>Note:</strong> the slide effect is not included in the
  standard jQuery Tools distribution. You must download
  a <a href="{{content_base}}/download/index.html#combine">custom
  combination</a> that includes this effect.
</p>


{% endblock %}
