===
index: 6
title: Custom tooltip effect
===
{% extends 'demo.j2' %}
{% refer to 'demos/tooltip/custom-effect.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>
<p>
  Here you can see a customized "bouncy" tooltip effect. We set up
  things similarly as in the <a href="index.html">basic setup</a>, but
  we have modified the sliding effect with our own:
</p>

{{ demo(standalone) }}

</div>
<h3>HTML coding</h3>

<p>
  A simple setup with the tooltip element and the triggers:
</p>

{% filter syntax('js') %}
<!-- tooltip triggers -->
<img src="image1.jpg" title="The tooltip text #1"/>
<img src="image2.jpg" title="The tooltip text #2"/>
<img src="image3.jpg" title="The tooltip text #3"/>
<img src="image4.jpg" title="The tooltip text #4"/>
{% endfilter %}

<h3>Creating the effect</h3>

<p>
  We start by adding a new animation algorithm for jQuery called
  "bouncy". This is possible by extending
  the <samp>jQuery.easing</samp> object. I grabbed this easing
  function from the <a href="http://gsgd.co.uk/sandbox/jquery/easing/"
  class="external">jQuery Easing
  Plugin</a>'s <a
  href="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"
  class="external">source code</a>. There are quite a lot of different
  easing algorithms that you can try.
</p>

<p>
  Custom tooltip effects are done with
  the <samp>$.tools.tooltip.addEffect</samp> method. The first
  argument is the effect name, the second argument is the function
  that defines how the tooltip is shown and the third argument defines
  how the tooltip closes. Inside the functions the <samp>this</samp>
  variable is a reference to
  the <a href="{{ content_url('tooltip/index.html') }}#api">tooltip API</a>.
</p>

{% filter syntax('js') %}
{{ standalone.effect }}
{% endfilter %}

<p>
  <strong>Note:</strong> you can get access to the configuration
  option with the <samp>this.getConf()</samp> method, and you can use
  this object to supply custom configuration options as well.
</p>

<h3>JavaScript coding</h3>

<p>
  Here is the tooltip configuration. We supply our newly created
  tooltip effect with the <samp>effect</samp> configuration variable.
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}


{% endblock %}
