===
index: 3
title: Imitating browsers default tooltip
===
{% extends 'demo.j2' %}
{% refer to 'demos/tooltip/imitate.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}

<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>
<p>
  The first two images show the browser's default tooltip and the last
  two show the jQuery Tools tooltip. We are trying to mimic the
  standard browser behaviour.
</p>


{{ demo(standalone, full=False, style="margin-left:-24px; padding:4px") }}

<p>
  So what is the point of all this? First of all we have a similar
  syntax for enabling both of the tooltips. Browsers without
  JavaScript enabled will always see the default tooltip. Secondly,
  the browser's tooltip is not always the best one. Here are the main
  benefits of the jQuery Tools tooltip which cannot be achieved with
  the browser's default tooltip:
</p>

<ul>
  <li>Appearance and dimensions can be tweaked.</li>
  <li>The tooltip can contain any HTML element.</li>
  <li>You have full control over the positioning.</li>
  <li>
    You can move the cursor on top of the tooltip so you can use
    links or forms inside of them.
  </li>
  <li>
    You can control the delay in showing or hiding the tooltip before
    and after your mouse moves over the trigger element.
  </li>
  <li>You can change the show/hide effect.</li>
  <li>
    Everything is scriptable and you can even make your own tooltip plugins.
  </li>
</ul>

</div>

<h3>HTML/CSS coding</h3>

<p>
  Our HTML structure is identical to the <a href="index.html">basic
  setup</a>. Here we have a single tooltip element and this is how it
  has been styled:
</p>

{% filter syntax('css') %}
{{ standalone.css_excerpt }}
{% endfilter %}

<p>
  <strong>Note:</strong> we are using a drop shadow for the latest
  browsers, i.e. the latest versions of Firefox, Safari, Konqueror and
  Chrome.
</p>

<h3>JavaScript coding</h3>

<p>
  A single JavaScript call initializes the tooltip. The configuration
  options are commented:
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

<p>
  Enclosing your call inside <samp>$(document).ready</samp> executes
  the script right after the document is scriptable. Read more about
  that in
  the <a href="{{ content_url('documentation/basics.html') }}#document_ready">User's
  Manual</a>.
</p>
{% endblock %}
