{% extends 'standalone.j2' %}

{% block head %}{% mark css %}
<style>
  {% mark css_detail %}
  /* tooltip styling. by default the element to be styled is .tooltip  */
  .tooltip {
    display:none;
    background:transparent url({{ media_url('img/tooltip/black_arrow.png') }});
    font-size:12px;
    height:70px;
    width:160px;
    padding:25px;
    color:#eee;
  }
  {% endmark %}
  /* style the trigger elements */
  #demo img {
    border:0;
    cursor:pointer;
    margin:0 1px;
  }
</style>
<!--[if lt IE 7]>
<style>
  .tooltip {
    background-image:url({{media_url('img/tooltip/black_arrow.gif') }});
  }
</style>
<![endif]-->
{% endmark %}{% endblock %}

{% block body %}{% mark body %}
<!-- a couple of trigger elements -->
<div id="demo">
  <img src="{{media_url('img/photos/1.jpg') }}"
       title="A must have tool for designing better layouts and more intuitive user-interfaces."/>
  <img src="{{media_url('img/photos/2.jpg') }}"
       title="Tooltips can be positioned anywhere relative to the trigger element."/>
  <img src="{{media_url('img/photos/3.jpg') }}"
       title="Tooltips can contain any HTML such as links, images, forms, tables, etc."/>
  <img src="{{media_url('img/photos/4.jpg') }}" style="margin-right:0px"
       title="There are many built-in show/hide effects and you can also make your own."/>
</div>

<script>
  $(function() {
  {% mark js %}
    $("#demo img[title]").tooltip();
  {% endmark %}
  });
</script>
{% endmark %}{% endblock %}
