===
index: 5
title: Using tooltips in tables or lists
===
{% extends 'demo.j2' %}
{% refer to 'demos/tooltip/table.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>
<p>
  Here is a table with multiple rows. Move your mouse over the delete
  icons on the right hand side of the table and you'll see an example
  of the <em>same</em> tooltip for multiple triggers.
</p>


{{ demo(standalone, full=False) }}

</div>

<h3>HTML coding</h3>

<p>
  We have only one tooltip element and multiple triggers. Each row has
  a <samp>delete.png</samp> image which is configured to work as a
  trigger for our tooltip element. Note that we don't have
  any <samp>title</samp> attribute on the triggers so we can use the
  same content inside the tooltip for every trigger.
</p>

{% filter syntax('html') %}
<!-- same tooltip for each entry -->
<div id="tooltip" class="tooltip">
  Remove this row.
</div>

<table>
  <tr>
    <th scope="row" abbr="Model" class="spec">1956 Melbourne</th>
    <td>Leonid Spirin (URS)</td>
    <td>Antanas Mikenas (URS)</td>
    <td>Bruno Junk (URS)</td>
    <td><img src="table/delete.png" /></td>
  </tr>

  <!-- other rows -->
</table>
{% endfilter %}

<p>
  There is quite a bit of styling for the table and the stylesheet can
  be seen <a href="table/style.css">here</a> but it has nothing
  specifically to do with tooltips.
</p>

<h3>JavaScript code</h3>

<p>
  Each tooltip is configured with this one JavaScript snippet. We have
  specified a <samp>tip</samp> configuration option that will select
  the tooltip element that is being used by all of the triggers.
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

<h3>Removing a table row</h3>

<p>
  For the curious, we also have a demonstration of how to remove a
  table row neatly with jQuery. You can also see a sample of
  the <a href="{{content_base}}/tools/tooltip/index.html#api">tooltip
  API</a> call which will close the tooltip when the row is removed:
</p>

{% filter syntax('js') %}
{{ standalone.remove }}
{% endfilter %}


{% endblock %}
