{% extends 'standalone.j2' %}

{% block head %}{% mark css %}
<!-- tooltip styling -->
<link rel="stylesheet" type="text/css"
      href="{{ media_url('css/tooltip-generic.css') }}"/>

<!-- table styling -->
<link rel="stylesheet" type="text/css"
      href="{{ media_url('css/tooltip-table.css') }}"/>

<!-- override the generic tooltip style -->
<style>
  #tooltip {
  width:100px;
  background-color:#3d7483;
  padding:5px;
  font-size:11px;
  }
</style>
{% endmark %}{% endblock %}

{% block body %}{% mark body %}
<!-- use the same tooltip for each entry. Also the content. -->
<div id="tooltip" class="tooltip">
  Remove this row.
</div>

<table id="mytable" cellspacing="0"
       summary="Historic information about Olympic medalists that competed in the 20 Km Walk since 1956">

  <caption>Olympic Medalists: 20 Km Walk</caption>
  <tr>
    <th class="nobg">Games</th>
    <th>Gold</th>
    <th>Silver</th>
    <th>Bronze</th>
    <th>&nbsp;</th>
  </tr>
  <tr>
    <th class="spec">1956 Melbourne</th>
    <td>Leonid Spirin (URS)</td>
    <td>Antanas Mikenas (URS)</td>
    <td>Bruno Junk (URS)</td>
    <td><img src="{{ media_url('img/tooltip-table-demo/delete.png') }}" /></td>
  </tr>
  <tr>
    <th class="spec">1960 Rome</th>
    <td>Volodymyr Holubnychy (URS)</td>
    <td>Noel Freeman (AUS)</td>
    <td>Stanley Vickers (GBR)</td>
    <td><img src="{{ media_url('img/tooltip-table-demo/delete.png') }}" /></td>
  </tr>
  <tr>
    <th class="spec">1964 Tokyo</th>
    <td>Kenneth Matthews (GBR)</td>
    <td>Dieter Lindner (EUA)</td>
    <td>Volodymyr Holubnychy (URS)</td>
    <td><img src="{{ media_url('img/tooltip-table-demo/delete.png') }}" /></td>
  </tr>
  <tr>
    <th class="spec">1968 Mexico City</th>
    <td>Volodymyr Holubnychy (URS)</td>
    <td>Jos&eacute; Pedraza (MEX)</td>
    <td>Nikolay Smaga (URS)</td>
    <td><img src="{{ media_url('img/tooltip-table-demo/delete.png') }}" /></td>
  </tr>
  <tr>
    <th class="spec">1972 Munich</th>
    <td>Peter Frenkel (GDR)</td>
    <td>Volodymyr Holubnychy (URS)</td>
    <td>Hans-Georg Reimann (GDR)</td>
    <td><img src="{{ media_url('img/tooltip-table-demo/delete.png') }}" /></td>
  </tr>
  <tr>
    <th class="spec">1976 Montreal</th>
    <td>Daniel Bautista (MEX)</td>
    <td>Hans-Georg Reimann (GDR)</td>
    <td>Peter Frenkel (GDR)</td>
    <td><img src="{{ media_url('img/tooltip-table-demo/delete.png') }}" /></td>
  </tr>
  <tr>
    <th class="spec">1980 Moscow</th>
    <td>Maurizio Damilano (ITA)</td>
    <td>Pyotr Pochenchuk (URS)</td>
    <td>Roland Wieser (GDR)</td>
    <td><img src="{{ media_url('img/tooltip-table-demo/delete.png') }}" /></td>
  </tr>
  <tr>
    <th class="spec">1984 Los Angeles</th>
    <td>Ernesto Canto (MEX)</td>
    <td>Ra&uacute;l Gonz&aacute;lez (MEX)</td>
    <td>Maurizio Damilano (ITA)</td>
    <td><img src="{{ media_url('img/tooltip-table-demo/delete.png') }}" /></td>
  </tr>
  <tr>
    <th class="spec">1988 Seoul</th>
    <td>Jozef Pribilinec (TCH)</td>
    <td>Ronald Weigel (GDR)</td>
    <td>Maurizio Damilano (ITA)</td>
    <td><img src="{{ media_url('img/tooltip-table-demo/delete.png') }}" /></td>
  </tr>
  <tr>
    <th class="spec">1992 Barcelona</th>
    <td>Daniel Plaza (ESP)</td>
    <td>Guillaume LeBlanc (CAN)</td>
    <td>Giovanni De Benedictis (ITA)</td>
    <td><img src="{{ media_url('img/tooltip-table-demo/delete.png') }}" /></td>
  </tr>
  <tr>
    <th class="spec">1996 Atlanta</th>
    <td>Jefferson P&eacute;rez (ECU)</td>
    <td>Ilya Markov (RUS)</td>
    <td>Bernardo Segura (MEX)</td>
    <td><img src="{{ media_url('img/tooltip-table-demo/delete.png') }}" /></td>
  </tr>
  <tr>
    <th class="spec">2000 Sydney</th>
    <td>Robert Korzeniowski (POL)</td>
    <td>Noe Hern&aacute;ndez (MEX)</td>
    <td>Vladimir Andreyev (RUS)</td>
    <td><img src="{{ media_url('img/tooltip-table-demo/delete.png') }}" /></td>
  </tr>
  <tr>
    <th class="spec">2004 Athens</th>
    <td>Ivano Brugnetti (ITA)</td>
    <td>Francisco Javier Fern&aacute;ndez (ESP)</td>
    <td>Nathan Deakes (AUS)</td>
    <td><img src="{{ media_url('img/tooltip-table-demo/delete.png') }}" /></td>
  </tr>
  <tr>
    <th class="spec">2008 Beijing</th>
    <td>Valeriy Borchin (RUS)</td>
    <td>Jefferson Perez (ECU)</td>
    <td>Jared Tallent (AUS)</td>
    <td><img src="{{ media_url('img/tooltip-table-demo/delete.png') }}" /></td>
  </tr>
</table>

<!-- javascript coding -->
<script>
// execute your scripts when the DOM is ready. this is a good habit
$(function() {
    {% mark js %}
    // setup tooltip for a single DIV element
    $("#mytable img").tooltip({

        // each trashcan image works as a trigger
        tip: '#tooltip',

        // custom positioning
        position: 'center right',

        // move tooltip a little bit to the right
        offset: [0, 15],

        // there is no delay when the mouse is moved away from the trigger
        delay: 0
    });
    {% endmark %}

    {% mark remove %}
    $("#mytable img").click(function() {

        // get handle to the current image (trashcan)
        var img = $(this);

        // gradually hide the parent row
        img.parents("tr").fadeOut(function()  {

            // after the row is deleted, hide our tooltip using the tooltip API
            img.data("tooltip").hide();

        });

    });
    {% endmark %}
});
</script>
{% endmark %}{% endblock %}
