{% extends 'standalone.j2' %}

{% block head %}{% mark css %}
<style>
#fail3 {
	width:500px;
	height:300px;
}
#info{
	height: 48px;
}
</style>
{% endmark %}{% endblock %}

{% block body %}{% mark body %}
<div id="fail3"></div>
<div class="info" id="info"></div>

<script>
{% mark js %}
flashembed("fail3", {
	src: "{{ media_url('swf/global/clock.swf') }}",

	// provide large enough version number so we can see what happens
	version: [20, 0],

	// supply your path to the express install Flash object.
	expressInstall: "{{ media_url('swf/global/expressinstall.swf') }}",

	// called every time the supported version is not found
	onFail: function() {
		document.getElementById("info").innerHTML
			= "You need version 20.0 to view this content";
	}
});
{% endmark %}
</script>
{% endmark %}{% endblock %}
