===
index: 6
title: Flashembed and Flowplayer
===
{% extends 'demo.j2' %}
{% refer to 'demos/toolbox/flashembed/flowplayer.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>
<p>
  Flowplayer is a regular Flash component just like any other Flash
  component. It can be placed on your page with this tool or by using
  HTML-based <samp>object</samp> tags or you can use our
  "competitor", <a href="http://code.google.com/p/swfobject/"
  class="external">SWFObject</a>.
</p>

<p>
  Flowplayer uses its own JavaScript
  file <samp>{{ flowplayer.js }}</samp> to embed the player on
  the page. This script comes bundled with the flashembed tool to
  provide basic embedding functionality. On top of that, the script
  provides you with the following features that makes it such an
  exceptional player:
</p>

<ul>
  <li>the Flowplayer <a href="{{ content_url('documentation/api/index.html') }}">programming
      API</a> and event model</li>
  <li>player loading/unloading mechanism</li>
  <li>handling of multiple player instances on a page </li>
  <li>jQuery support</li>
</ul>

</div>

<p>
  Because flashembed is included in the Flowplayer JavaScript
  component, you have all flashembed features available such as Flash
  version detection, handling of older Flash versions and
  the <a href="wmode.html">wmode property</a>. By default
  flowplayer.js sets the following properties on your behalf:
</p>
<div class="table">
<table class="listing">
  <tr>
    <td class="code">version</td>
    <td>
      The required Flash version for Flowplayer is <samp>[9, 0]</samp>
      and this is supplied as the default value. You can use a greater
      value, such as <samp>[9, 115]</samp>, if you want to require
      support for the MP4 format.
    </td>
  </tr>
  <tr>
    <td class="code">expressInstall</td>
    <td>
      By default, Flowplayer uses this
      file: <samp>{{ media_url('swf/global/expressinstall.swf') }}</samp>
      for such users that have less than version <samp>[9, 0]</samp>
      but greater or equal than <samp>[6, 65]</samp>.
    </td>
  </tr>
</table>
</div>

<h2>Example</h2>

<p>
  It's important to know that all configuration options that you
  supply to Flowplayer in the second argument are given directly to
  flashembed. In this example, we will supply a
  custom <samp>onFail</samp> listener for Flash versions that do not
  support MP4.
</p>

{{ demo(standalone, full=False) }}

<p>
  In Flash versions below 9.115, users will experience an Express
  Install and <em>additionally</em> our custom <samp>onFail</samp>
  event is called and an info box shows what happened. The same
  behaviour occurs if the container is configured with
  an <a href="{{ content_url('demos/installation/splash-image.html') }}">initial splash
  image</a>. Of course, you can skip the Express Install by setting
  the <samp>expressInstall</samp> property to <samp>null</samp>.
</p>

<h3>JavaScript setup</h3>

<p>
  Here is the JavaScript setup for above example:
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

{% endblock %}
