{% extends 'standalone.j2' %}

{% block head %}{% mark css %}
<style>
div.clock {
	width: 150px;
	height: 150px;
	float: left;
	margin-right:15px;
}
</style>
{% endmark %}{% endblock %}

{% block body %}{% mark body %}
<div style="width:510px;margin:0 auto">
{% mark html_excerpt %}
<div class="clock"></div>
<div class="clock"></div>
<div class="clock"></div>
{% endmark %}
</div>

<script>
$(function() {
    {% mark js %}
	$("div.clock").flashembed("{{ media_url('swf/global/clock.swf') }}");
    {% endmark %}
});
</script>

{% endmark %}{% endblock %}
