===
index: 2
title: Flashembed and jQuery
===
{% extends 'demo.j2' %}
{% refer to 'demos/toolbox/flashembed/jquery1.htm' as flash1 %}
{% refer to 'demos/toolbox/flashembed/jquery2.htm' as flash2 %}

{% block extra_css %}
{{ flash1.css }}
{{ flash2.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>

<h2>Embedding multiple Flash objects</h2>

<p>
  Flashembed has support for jQuery. This means that it can work as
  both a standalone script and as a jQuery plugin. You can use jQuery
  selectors to select elements from the page and place Flash object
  inside them. In this example we will find three <samp>div</samp>
  elements with the class name "clock" and place a SWF-based clock
  inside them:
</p>


{{ demo(flash1) }}

</div>

<h3>HTML Setup</h3>

<p>
  Our HTML setup is plain and simple:
</p>

{% filter syntax('html') %}
{{ flash1.html_excerpt }}
{% endfilter %}

<h3>JavaScript code</h3>

<p>
  All those clocks were installed with this one jQuery call:
</p>

{% filter syntax('js') %}
{{ flash1.js }}
{% endfilter %}

<p>
  Those clocks were positioned side-by-side using CSS.
</p>

<h2>SIFR example</h2>

<p>
  In this example, we show you how we can install multiple Flash
  objects with one call but each object is configured differently. We
  use the quite popular <a href="http://en.wikipedia.org/wiki/Sifr"
  class="external">SIFR</a> methodology to replace the header text
  with Flash to provide a smoother typographical experience. We do not
  encourage using this method because today's browsers render fonts
  much better than they used to. However, this is a great example that
  shows you how to use jQuery and flashembed together.
</p>


{{ demo(flash2, full=False) }}

<h3>HTML code</h3>

<p>
  We have normal <samp>h3</samp> tags and they have been given the
  class name "sifr". Non-Flash browsers will see these headers
  normally, but Flash-enabled browsers will see the headers with the
  Flash-based text which is
  fully <a href="http://en.wikipedia.org/wiki/Anti-aliasing"
  class="external">anti-aliased</a>.
</p>

{% filter syntax('html') %}
{{ flash2.html_excerpt }}
{% endfilter %}

<p>
  SIFR is a rather old school technique, but serves as a good
  flashembed example.
</p>

<h3>JavaScript code</h3>

<p>
  The code loops through the <samp>h3</samp> tags and places a Flash
  object inside each one. Each object is configured separately with
  the HTML code that is provided inside the header tag.
</p>

{% filter syntax('js') %}
{{ flash2.js }}
{% endfilter %}

<p>
  Additionally, there are some CSS settings to set dimensions for
  the <samp>h3</samp> tags.
</p>
{% endblock %}
