{% extends 'standalone.j2' %}

{% block head %}{% mark css %}
<style>
/* define height for the H3 tags so that Flash has room inside them */
h3.sifr {
  height:25px;
}
</style>
{% endmark %}{% endblock %}

{% block body %}{% mark body %}
{% mark html_excerpt %}
<h3 class="sifr">Savion Glover</h3>
<h3 class="sifr">Joseph Wiggan</h3>
<h3 class="sifr">Samuel Smith</h3>

<!-- example of a nested A tag -->
<h3 class="sifr">
  Fred Astaire
  (See <a href="http://en.wikipedia.org/wiki/Fred_Astaire">Wikipedia page</a>)
</h3>
{% endmark %}
<script>
// perform this function after the page is scriptable
$(function() {
    {% mark js %}
    // loop through all H3 headers with the class name "sifr"
    $("h3.sifr").each(function() {
    	/*
    	  place Flash object inside each tag and configure it with the
    	  replacement text and its style. external CSS has no effect
    	*/
    	flashembed(this, "{{ media_url('swf/global/itc_century.swf') }}", {
    	    txt: $(this).html(),
    	    css: '* { color: #666666; } '+
                     'a {color: #007766; text-decoration:underline}'
    	});
    });
    {% endmark %}
});
</script>

{% endmark %}{% endblock %}
