{% extends 'standalone.j2' %}

{% block head %}{% mark css %}
<style>
#flash {
	width:704px;
	height:300px;
	background-color:#333;
	border:1px outset #000;
	text-align:center;
	cursor:pointer;
}

#flash h2 {
	font-size:40px;
	color:#fff;
	margin-top:80px;
}

</style>
{% endmark %}{% endblock %}

{% block body %}{% mark body %}
<!-- our flash container with some initial HTML inside it -->
<div id="flash">
	<h2>Click here to play movie</h2>
</div>

<script>
// get flash container and assign click handler for it
document.getElementById("flash").onclick = function() {

	// when being clicked -> load flash inside "this".
	flashembed(this, "{{ media_url('swf/global/flash10.swf') }}");
}
</script>
{% endmark %}{% endblock %}
