===
index: 4
title: Placing HTML on top of a flash object
===
{% extends 'demo.j2' %}
{% refer to 'demos/toolbox/flashembed/wmode.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>
<p>
  It is possible to place HTML elements in front of the Flash movies
  to prevent the Flash from showing through. This is achieved by
  setting the <samp>wmode</samp> property to <samp>opaque</samp>. Then
  the Flash object can accept placement and positioning like any other
  element including the the <samp>z-index</samp> CSS property. Here is
  an example:
</p>

{{ demo(standalone) }}

<p>
  This feature does not work on Linux and in early versions of Opera,
  but browser support is still quite good.
</p>
</div>

<h3>JavaScript setup</h3>

<p>
  This is our JavaScript setup:
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

{% endblock %}