注意事项：
	需要引用的CSS样式有
		<link rel="stylesheet" href="swiper/css/swiper.min.css">
	需要引用的js有
		<script src="swiper/js/swiper.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script>
    			var mySwiper = new Swiper ('.swiper-container', {
		//        direction: 'vertical',
        		loop: true,

        		// 如果需要分页器
        		pagination: '.swiper-pagination',

       			 // 如果需要前进后退按钮
        		nextButton: '.swiper-button-next',
       			 prevButton: '.swiper-button-prev',

        		// 如果需要滚动条
        		scrollbar: '.swiper-scrollbar',
   		 })
		</script>	

	其中的HTML结构建议不要改动 直接使用

		




使用的标准模板：
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="swiper/css/swiper.min.css">
    <style type="text/css">
        .swiper-slide img{
            width: 100%;
        }
        .main-wrapper{
            max-width: 640px;
            min-width: 320px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <!--
        官网
        http://www.swiper.com.cn/usage/index.html
    -->
<div class="main-wrapper">
    <div class="swiper-container">
        <!--所有的轮播图片-->
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/jd001.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/jd002.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/jd003.jpg" alt="">
            </div>
        </div>

        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>

        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- 如果需要滚动条 -->
        <div class="swiper-scrollbar"></div>
    </div>
    <!--导航等组件可以放在container之外-->
</div>


<script src="swiper/js/swiper.min.js"></script>
<script src="js/jquery.min.js"></script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
//        direction: 'vertical',
        loop: true,

        // 如果需要分页器
        pagination: '.swiper-pagination',

        // 如果需要前进后退按钮
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',

        // 如果需要滚动条
        scrollbar: '.swiper-scrollbar',
    })
</script>
</body>
</html>