<h2 class="contentTitle">下拉菜单</h2>

<div class="pageContent" layoutH="56">
	<select class="combox" name="province" ref="w_combox_city" refUrl="demo/combox/city_{value}.html">
		<option value="all">所有省市</option>
		<option value="bj">北京</option>
		<option value="sh">上海</option>
	</select>
	<select class="combox" name="city" id="w_combox_city" ref="w_combox_area" refUrl="demo/combox/area_{value}.html">
		<option value="all">所有城市</option>
	</select>
	<select class="combox" name="area" id="w_combox_area">
		<option value="all">所有区县</option>
	</select>

	<div class="divider"></div>

	<select class="combox" name="test">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
	</select>

</div>

