---
index: 1
title: Slideshow plugin
---

{% refer to 'demos/tabs/slideshow.htm' as standalone %}

{% block css %}
{{ standalone.css }}
{% endblock %}

{% block blurb %}
<p class="teaser text">
  Automatic switching between tabs at pre-configured intervals.
</p>

{{ demo(standalone, full=False) }}

<a name="features"></a>
<h2>Features</h2>

<ul>
  <li>
    The "Next slide" and "Previous slide" action buttons work without
    any JavaScript. Buttons can easily be hidden when there is no next
    or previous tab available.
  </li>
  <li>
    The slideshow is automatically paused when you move your mouse
    over any of the slideshow elements.
  </li>
  <li>
    By default the next slide is shown when the active pane is
    clicked; however, this can be changed in the configuration.
  </li>
</ul>

{% endblock %}

{% block content %}
<a name="usage"></a>
<h2>Usage</h2>

<p>
  The best way to learn is to study
  the <a href="{{ content_url('demos/tabs/slideshow.html') }}">full
  documentation</a> for the example above. For the impatient here is
  the JavaScript setup:
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}


<a name="configuration"></a>
<h2>Configuration</h2>

<p>
  Full list of configuration options for the Slideshow plugin.
</p>

<div class="table">
<table class="listing">
  <thead>
    <tr>
      <th>property</th>
      <th>default</th>
      <th>description</th>
    </tr>
  </thead>
  <tr>
    <td class="code">next</td>
    <td><code>'.forward'</code></td>
    <td>
      Selector for the element to which a "next tab" action should be
      bound. If you instantiate multiple slideshows on the same page
      you need to enclose all slideshow elements (tabs/panes/next
      &amp; prev actions) inside a mutual wrapper element. This logic
      follows the <a href="#multiple">same principles</a> as creating
      multiple Tabs instances.
    </td>
  </tr>
  <tr>
    <td class="code">prev</td>
    <td><code>'.backward'</code></td>
    <td>
      Selector for the sibling element to which a "previous tab"
      action should be bound. If you instantiate multiple slideshows
      with the same call you need to enclose all slideshow elements
      (tabs/panes/next &amp; prev actions) inside a mutual wrapper
      element. This logic follows the <a href="#multiple">same
      principles</a> as creating multiple Tabs instances.
    </td>
  </tr>
  <tr>
    <td class="code">disabledClass</td>
    <td><code>'disabled'</code></td>
    <td>
      The CSS class name for disabled <samp>prev</samp>
      and <samp>next</samp> elements. For example,
      the <samp>prev</samp> element is disabled when there are no
      previous items to scroll to.
    </td>
  </tr>
  <tr>
    <td class="code">autoplay</td>
    <td><code>false</code></td>
    <td>
      If this property is set to <samp>true</samp> then the tabs will
      automatically advance to the next tab implementing an
      automatically "playable" slideshow. This is convenient when you
      have enabled the <samp>rotate</samp> property for tabs.
    </td>
  </tr>
  <tr>
    <td class="code">autopause</td>
    <td><code>true</code></td>
    <td>
      If this property is set to <samp>true</samp>, when the next/prev
      tab action buttons are mouseovered then the autoplay
      functionality will pause.
    </td>
  </tr>
  <tr>
    <td class="code">interval</td>
    <td><code>3000</code></td>
    <td>
      The time (in milliseconds) between automatic stepping between
      tabs. This option is valid only when <samp>autoplay</samp> is
      enabled or the <samp>play()</samp> method is called.
    </td>
  </tr>
  <tr>
    <td class="code">clickable</td>
    <td><code>true</code></td>
    <td>
      When set to <samp>true</samp> then the tabs will automatically
      advance to the next tab by clicking on the visible pane.
    </td>
  </tr>
</table>
</div>

<a name="api"></a>
<h2>JavaScript API</h2>
<div class="table">
<table class="listing">
  <thead>
    <tr>
      <th>method</th>
      <th nowrap>return value</th>
      <th>description/example</th>
    </tr>
  </thead>
  <tr>
    <td class="code">getConf</td>
    <td><code>Object</code></td>
    <td>
      <strong>since 1.2.0</strong>. returns the configuration object
      for this plugin
    </td>
  </tr>
  <tr>
    <td class="code">getTabs</td>
    <td><code><a href="index.html#api">Tabs</a></code></td>
    <td>
      <strong>since 1.2.0</strong>. returns a reference to
      the <a href="index.html#api">Tabs API</a>.
    </td>
  </tr>
  <tr>
    <td class="code">play</td>
    <td><code>API</code></td>
    <td>
      Begins a playable slideshow.
    </td>
  </tr>
  <tr>
    <td class="code">pause</td>
    <td><code>API</code></td>
    <td>
      Pauses the slideshow. Playback will resume when the mouse has
      moved away from the tabs, panes and navigational buttons.
    </td>
  </tr>
  <tr>
    <td class="code">stop</td>
    <td><code>API</code></td>
    <td>
      Stops the slideshow. This can only be resumed by calling
      the <samp>play()</samp> method.
    </td>
  </tr>
</table>
</div>


<a name="events"></a>
<h2>Events</h2>

<p>
  Make sure you have read
  about <a href="{{content_url('documentation/scripting.html') }}#events">Events in
  jQuery Tools</a>. All event listeners receive
  the <a href="{{ content_url('documentation/scripting.html') }}#event_object">Event
  Object</a> as the first argument.
</p>

<div class="table">
<table class="listing">
  <thead>
    <tr>
      <th>event</th>
      <th nowrap>When does it occur?</th>
    </tr>
  </thead>
  <tr>
    <td class="code">onBeforePlay</td>
    <td>
      before the playback starts. Returning <samp>false</samp> in the
      callback prevents the playback from starting.
    </td>
  </tr>
  <tr>
    <td class="code">onPlay</td>
    <td>
      when the playback starts.
    </td>
  </tr>
  <tr>
    <td class="code">onBeforePause</td>
    <td>
      before the playback pauses. Returning <samp>false</samp> in the
      callback prevents the playback from starting.
    </td>
  </tr>
  <tr>
    <td class="code">onPause</td>
    <td>
      when the playback pauses.
    </td>
  </tr>
</table>
</div>

{% endblock %}
