---
index: 0
title: Rangeinput
---

{% refer to 'demos/rangeinput/index.htm' as standalone %}

{% block css %}
{{ standalone.css }}
{% endblock %}

{% block blurb %}

<p>
  This tool brings <strong>HTML5</strong> range input to all browsers
  in such a way that you can make it look and behave like you
  want. This small candy weights only <strong>2.2 Kb</strong>.
</p>

{{ demo(standalone, style="padding-left:14px") }}

<p>

    Change the value of the above range either by dragging the handle,
    clicking on the slider or changing the value of the input
    field. When you have the focus on the input field you can change
    the value with your <samp>Arrow Keys</samp> or
    with <strong>VIM</strong> keyboard
    shortcuts <samp>HJKL</samp>. <samp>PageUp</samp>
    and <samp>PageDown</samp> go 10 steps forward and backward.

</p>

<div class="col">
  <h3 class="first">HTML5 range input</h3>
  <p>
    This tool brings HTML5 <samp>&lt;input type="range" /&gt;</samp>
    support for all browsers in a consistent and standardized
    manner <em>today.</em> The range field is just like any
    other <samp>form</samp> field which can be scripted and
    submitted. Opera and Safari will render range input even if
    JavaScript is disabled.
  </p>
</div>
<div class="col last">
  <h3>For nerds and humans</h3>
  <p>
    Call <samp>$(":range").rangeinput();</samp> and all your HTML5
    range inputs are working. End users can pick values by dragging a
    slider or using the keyboard arrow keys. Hackers can
    use <strong>VIM</strong> keyboard shortcuts to move the range back
    and forth.
  </p>
</div>
<br class="clear" clear="all">
<div class="col">
  <h3>Styleable</h3>
  <p>
    You can design ranges to fit the overall feel of your site. Use
    images and even the latest CSS3 techniques if you like. Every bit
    of the range is skinnable. The default CSS class names can be
    changed and you can design both horizontal and vertical
    ranges. Professional example skins are provided and you may use
    them for free.
  </p>
</div>
<div class="col last">
  <h3>File size: <strong>2.20 Kb!</strong></h3>
  <p>
    It contains everything you need: configurability, skinning,
    orientation, standards based behaviour, <a href="#api">scripting
    API</a> and an <a href="#events">event model</a>. And as a bonus
    you'll get a generic drag utility! Last, but not least: a smaller
    codebase is easier to control and results in snappier behaviour.
  </p>
</div>
<br clear="all" />

{% endblock %}
{% block content %}

<a name="usage"></a>
<h2>Usage</h2>

<p>
  Here is a quick preview of how this tool is used:
</p>

{% filter syntax('html') %}
  <!-- styling for the range -->
  <link rel="stylesheet" type="text/css" href="range.css"/>

  <!-- a couple of HTML5 range inputs with standard attributes -->
  <input type="range" name="range1" min="50" max="500" step="20" value="100" />
  <input type="range" name="range2" min="0" max="1500" step="50" value="450" />

  <!-- select all range inputs and make them ranges -->
  <script>
    $(":range").rangeinput();
  </script>
{% endfilter %}

<p>
  Now your cross-browser range inputs are available. The browser's
  built-in range input is replaced by a normal text input to keep it
  from messing things up. Essentially the original range inputs are
  replaced by new input fields where the type attribute has been
  changed to "text". For further details take a look at the
  demo: <a href="{{ content_url('demos/rangeinput/index.html') }}">minimal setup for
  range input</a>.
</p>



<a name="demos"></a>
<h2>Demos</h2>

<ul>
  {% set demoNode = site.content.node_from_relative_path('demos/rangeinput') %}
  {% for demo in demoNode.walk_resources_grouped_by_group() %}
    <li> <a href="{{ content_url(demo.relative_path) }}">{{ demo.meta.title }}</a> </li>
  {% endfor %}
</ul>


<a name="configuration"></a>
<h2>Configuration</h2>

<div class="table">
<table class="listing">
  <thead>
    <tr>
      <th>Property</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tr>
    <td class="code">css</td>
    <td>Object</td>
    <td>
      CSS class names used by the generated range. Here are the
      default values that you can change:
      {% filter syntax('css') %}
        css: {
        input: 'range',       /* class name for the generated text input field */
        slider: 'slider',     /* class name for rangeinput */
        progress: 'progress', /* class name for progress bar  */
        handle: 'handle'      /* class name for drag handle */
        }
      {% endfilter %}
    </td>
  </tr>
  <tr>
    <td class="code">keyboard</td>
    <td>true</td>
    <td>
      Whether keyboard shortcuts are enabled when the focus is on the
      input field. Both arrow keys and VIM shortcuts are
      supported. The page-up and page-down keys move the range by 10
      steps.
    </td>
  </tr>
  <tr>
    <td class="code">max</td>
    <td>100</td>
    <td>
      Maximum value.
    </td>
  </tr>
  <tr>
    <td class="code">min</td>
    <td>0</td>
    <td>
      Minimum value.
    </td>
  </tr>
  <tr>
    <td class="code">precision</td>
    <td>0</td>
    <td>
      By default the value's precision (the amount of decimal places)
      is determined by the value of the <samp>step</samp>
      configuration option. For example a value <samp>0.01</samp>
      results in a precision value 2 (two decimal places). You can
      override the automatic precision calculation with this
      configuration option.
    </td>
  </tr>
  <tr>
    <td class="code">progress</td>
    <td>false</td>
    <td>
      Whether the progress bar is shown and its width is adjusted
      accordingly.
    </td>
  </tr>
  <tr>
    <td class="code">speed</td>
    <td>200</td>
    <td>
      Animation speed for the drag handle when the range is clicked.
    </td>
  </tr>
  <tr>
    <td class="code">step</td>
    <td>'any'</td>
    <td>
      <p>
        A number that defines the size of a single step (the granularity
        of the value) limiting the amount of allowed values. A zero
        value or the string "any" disables stepping. The following range
        control only accepts values in the range from 0 to 1 and allows
        100 steps within that range:
      </p>
      {% filter syntax('html') %}
      <input name=opacity type=range min=0 max=1 step="0.01">
      {% endfilter %}
    </td>
  </tr>
  <tr>
    <td class="code">value</td>
    <td>0</td>
    <td>
      Initial value.
    </td>
  </tr>
  <tr>
    <td class="code">vertical</td>
    <td>false</td>
    <td>
      If the slider element's height is larger than its width, the
      tool assumes that the range is vertical. You can override the
      assumption with this configuration variable.
    </td>
  </tr>
</table>
</div>


<a name="attributes"></a>
<h3>Input attributes</h3>

<p>
  You can also configure the range by supplying valid HTML5 attributes
  for the range input field. For example:
</p>

{% filter syntax('html') %}
  <input type="range" value="40" min="20" max="400" step="20" />
{% endfilter %}

<div class="table">
<table class="listing">
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Description</th>
    </tr>
  </thead>
  <tr>
    <td class="code">disabled</td>
    <td>
      Whether the range is completely disabled. Both the slider and
      the input field are disabled. The <samp>disabled</samp> attribute
      can be toggled dynamically by scripting.
    </td>
  </tr>
  <tr>
    <td class="code">max</td>
    <td>
      Maximum value.
    </td>
  </tr>
  <tr>
    <td class="code">min</td>
    <td>
      Minimum value.
    </td>
  </tr>
  <tr>
    <td class="code">readonly</td>
    <td>
      When enabled, the range is functional but the associative input
      field cannot be edited.
    </td>
  </tr>
  <tr>
    <td class="code">step</td>
    <td>
      The amount of steps the range takes between <samp>min</samp>
      and <samp>max</samp>.
    </td>
  </tr>
  <tr>
    <td class="code">value</td>
    <td>Initial value.</td>
  </tr>
</table>
</div>


<a name="skinning"></a>
<h2>Skinning</h2>

<p>
  Once the range is initialized the following kind of HTML layout is
  constructed:
</p>

{% filter syntax('html') %}
  <div class="slider">
    <div class="progress" style="width: 200px; display: block;"></div>
    <a class="handle" style="left: 200px;"></a>
  </div>
  <input type="text" value="4" step="10" max="20" min="2" class="range">
{% endfilter %}

<p>
  There are two elements. The rangeinput and the input. Inside the
  rangeinput there is a progress bar and a drag handle. Here the
  handle has been dragged to position 200px, and the progress bar
  follows if it is enabled. The original range input is placed after
  the rangeinput component with its type attribute changed to
  "text". When it comes to skinning it's all about making your CSS
  against this structure. Here is
  one <a href="{{ media_url('css/rangeinput/skin2.css') }}">example skin</a> which
  uses only one background gradient image.
</p>



<a name="api"></a>
<h2>Scripting API</h2>

<p>
  First make sure you have familiarized yourself
  with <a href="{{ content_url('documentation/scripting.html') }}">jQuery Tools
  scripting</a>.
</p>

<div class="table">
<table class="listing">
  <thead>
    <tr>
      <th>Method</th>
      <th nowrap>Return value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tr>
    <td class="code">getConf</td>
    <td><code>Object</code></td>
    <td>
      Returns the configuration of the current instance.
    </td>
  </tr>
  <tr>
    <td class="code">getHandle</td>
    <td><code>jQuery</code></td>
    <td>
      Returns the drag handle element.
    </td>
  </tr>
  <tr>
    <td class="code">getInput</td>
    <td><code>jQuery</code></td>
    <td>
      Returns the input element.
    </td>
  </tr>
  <tr>
    <td class="code">getProgress</td>
    <td><code>jQuery</code></td>
    <td>
      Returns the progress element. The one that "follows" the handle.
    </td>
  </tr>
  <tr>
    <td class="code">getValue</td>
    <td><code>Number</code></td>
    <td>
      Returns the current value of the range.
    </td>
  </tr>
  <tr>
    <td class="code">next</td>
    <td><code>API</code></td>
    <td>
      Advance to the next step (value).
    </td>
  </tr>
  <tr>
    <td class="code">prev</td>
    <td><code>API</code></td>
    <td>
      Return to the previous step (value).
    </td>
  </tr>
  <tr>
    <td class="code">setValue(value)</td>
    <td><code>API</code></td>
    <td>
      Sets the range value to the one specified in the argument.
    </td>
  </tr>
  <tr>
    <td class="code">step(amount)</td>
    <td><code>API</code></td>
    <td>
      Changes the range value by the value given in
      the <samp>step</samp> configuration option multiplied
      by <samp>amount</samp>. The default amount is 1. A negative
      value decreases the value and a positive value increases it.
    </td>
  </tr>
  <tr>
    <td class="code">stepDown(amount)</td>
    <td><code>API</code></td>
    <td>
      Decreases the value with the amount of steps given in the
      argument. identical to <samp>step(-amount)</samp>.
    </td>
  </tr>
  <tr>
    <td class="code">stepUp(amount)</td>
    <td><code>API</code></td>
    <td>
      Increases the value with the amount of steps given in the
      argument. identical to <samp>step(amount)</samp>.
    </td>
  </tr>
</table>
</div>


<h3>DOM API</h3>

<p>
  The official HTML5 range input defines a couple
  of <a href="http://dev.w3.org/html5/spec-author-view/common-input-element-attributes.html#common-input-element-apis"
  class="external">DOM methods and attributes</a> which are being
  enabled by this tool.
</p>

<div class="table">
<table class="listing">
  <thead>
    <tr>
      <th>Method</th>
      <th nowrap>Return value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tr>
    <td class="code">stepDown(amount)</td>
    <td><code></code></td>
    <td>
      Decreases the value with the amount of steps given in the
      argument. identical to <samp>step(-amount)</samp> in
      the <a href="#api">API</a>.
    </td>
  </tr>
  <tr>
    <td class="code">stepUp(amount)</td>
    <td><code></code></td>
    <td>
      Increases the value with the amount of steps given in the
      argument. identical to <samp>step(amount)</samp> in
      the <a href="#api">API</a>.
    </td>
  </tr>
</table>
</div>


<a name="events"></a>
<h2>Events</h2>

<p>
  First make sure you have read
  about <a href="{{ content_url('documentation/scripting.html') }}#events">Events in
  jQuery Tools</a>. All event listeners receive
  the <a href="{{ content_url('documentation/scripting.html') }}#event_object">Event
  Object</a> as the first argument. Here is an example:
</p>

{% filter syntax('js') %}
  // select all range inputs and assign event listeners to them
  $(":range").change(function(event, value) {
  console.info("value changed to", value);
  });
{% endfilter %}

<div class="table">
<table class="listing">
  <thead>
    <tr>
      <th>Event</th>
      <th nowrap>When does it occur?</th>
    </tr>
  </thead>
  <tr>
    <td class="code">onSlide</td>
    <td>
      When sliding occurs. You can cancel the action by
      returning <samp>false</samp> or
      calling <samp>preventDefault()</samp> for the event object. Note
      that assigning this event listener is performance heavy and may
      affect the smoothness of the sliding experience.
    </td>
  </tr>
  <tr>
    <td class="code">change</td>
    <td>
      After the range value is changed. If you slide the range by
      clicking on the underlying slider this is the only event that is
      being triggered. Note that the name is the same as the
      jQuery's <samp>change</samp> method and you can bind the event
      directly with that function. For other events you must use
      the <samp>bind</samp> method. This leads to more fluent syntax
      as shown in the example above.
    </td>
  </tr>
</table>
</div>

{% endblock %}
