{% extends 'standalone.j2' %}

{% block head %}{% mark css %}
<style>
/* the styling of the exposed element */
#test {
	border:1px solid #ccc;
	background-color:#fff;
	padding:50px;
	font-size:30px;
	margin:20px auto;
	text-align:center;
	width:600px;
}
</style>
{% endmark %}{% endblock %}

{% block body %}{% mark body %}
<!-- element to be exposed when clicked -->
{% mark html_excerpt %}
<div id="test">
  Click on this element to expose it.
</div>
{% endmark %}

<!-- javascript coding -->
<script>
{% mark js %}
// execute your scripts when the DOM is ready. this is a good habit
$(function() {
  // assign a click event to the exposed element, using normal jQuery coding
  $("#test").click(function() {
    // perform exposing for the clicked element
    $(this).expose();
  });
});
{% endmark %}
</script>
{% endmark %}{% endblock %}
