===
index: 1
title: Minimal setup for expose
===
{% extends 'demo.j2' %}
{% refer to 'demos/toolbox/expose/index.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>
<p>
  This document shows you the basics of setting up expose. You take
  one or more elements then call the <samp>mask</samp> method and the
  magic happens. Here is a demo:
</p>

{{ demo(standalone) }}

<p>
  The exposing disappears when you click somewhere outside the element
  or press the ESC button.
</p>

</div>

<h3>HTML code</h3>

<p>
  This demo uses the following simple <samp>DIV</samp> element to be
  exposed. It is styled with CSS.
</p>

{% filter syntax('html') %}
{{ standalone.html_excerpt }}
{% endfilter %}

<h3>JavaScript code</h3>

<p>
  The exposing happens inside the <samp>click</samp> event. You'll get
  access to the clickable element with the <samp>$(this)</samp> call
  and the exposing is initialized with the <samp>expose()</samp>
  constructor. The <samp>api</samp> variable is enabled to get access
  to the <a href="{{ content_url('toolbox/expose.html') }}">exposing API</a> and
  the <samp>load()</samp> method performs the exposing effect.
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

{% endblock %}