---
group: history
hero: toolbox/history
index: 0
title: History
---

{% refer to 'demos/tabs/history.htm' as standalone %}

{% block css %}
{{ standalone.css }}
{% endblock %}


{% block blurb %}

<p>
  The History tool allows you to take control of the browser's back
  button. This means that when the user clicks on the browser's back
  or forward buttons your JavaScript functions will notified.
</p>

<p>
  Use the following tabs together with back/forward buttons to see it
  in action:
</p>

{{ demo(standalone) }}

{% endblock %}
{% block content %}

<h2>Usage</h2>

{% filter syntax('js') %}
$("a.links_with_history").history(function(event, hash) {

});
{% endfilter %}

<p>
  You select a one or more anchor links (<samp>A</samp> tags) from
  your page and supply a callback function that is called whenever the
  browser's back (or forward) button is pressed. The callback is
  called when the link is clicked <strong>and</strong> when the
  browser navigates to any of the locations that are specified in the
  links' <samp>href</samp> attribute.
</p>

<p>
  The callback takes two arguments. The first one is the
  jQuery <a href="http://docs.jquery.com/Event" class="external">event
  object</a> and the second one is the anchor link (also called a
  hash) where the browser is navigating to.
</p>


<a name="history_usage"></a>
<h2>Tabs initialization</h2>

{% filter syntax('js') %}
{{ standalone.new_js }}
{% endfilter %}

<p>
  The history feature of the tabs uses this tool to enable the "back
  button". The feature is enabled by setting the <samp>history</samp>
  configuration variable to <samp>true</samp>. You can find the above
  demo <a href="{{ content_url('demos/tabs/history.html') }}">here</a>. Here is
  another demo demonstrating
  the <a href="{{ content_url('demos/scrollable/one-sized.html') }}">history feature
  in scrollable</a>.
</p>

{% endblock %}
