---
group: mousewheel
hero: toolbox/mousewheel
index: 0
title: Mousewheel
---


{% block blurb %}

<p>
  The Mousewheel plugin allows you to take control of the
  mousewheel. For example:
</p>

{% filter syntax('js') %}
// make #myelement listen for mousewheel events
$("#myelement").mousewheel(function(event, delta) {

});
{% endfilter %}

<p>
  Whenever the mousewheel is used while the mouse point is over the
  elements specified by the jQuery selector, the supplied callback
  function is called. It takes two arguments. The first one is the
  jQuery <a href="http://docs.jquery.com/Event" class="external">event
  object</a> and the second argument specifies how much the wheel was
  rotated. A positive value for <samp>delta</samp> means movement
  downwards and a negative value means movement upwards.
</p>

<p>
  This plugin is based on Three Dub
  Media's <a href="http://plugins.jquery.com/project/wheel">wheel
  plugin</a> which is a smaller, simplified interpretation of the
  Brandon Aaron's well-known special event, "Mouse Wheel
  Extension". Thanks.
</p>

{% endblock %}
