===
index: 11
title: Customizing the scrolling animation
===
{% extends 'demo.j2' %}
{% refer to 'demos/scrollable/easing.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>
<p>
  It is possible to alter scrollable's animation style or so-called
  "easing". Scroll through the following items and you can see it in
  action:
</p>


{{ demo(standalone) }}

</div>

<h2>Custom animation</h2>

<p>
  You can add new animations to the scrollable by adding them to
  the <samp>jQuery.easing</samp> object. Here we add one animation
  called "custom":
</p>

{% filter syntax('js') %}
{{ standalone.easing }}
{% endfilter %}

<p>
  As you can see the animation code is not for sane people. I grabbed
  this function from
  the <a href="http://gsgd.co.uk/sandbox/jquery/easing/"
  class="external">jQuery Easing Plugin</a>'s
  <a href="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"
  class="external">source code</a>. There are quite a lot of different
  algorithms that you can try. This same library is being used by the
  jQuery UI project as well.
</p>

<h2>Scrollable setup</h2>

<p>
  The scrollable setup is simple. You configure the custom easing with
  the <samp>easing</samp> property. We can also change the easing
  speed with the <samp>speed</samp> property. Here we made it a little
  slower so that the animation is more visible.
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}


<h2>Changing the easing of an existing scrollable</h2>

<p>
  You can dynamically change the easing settings for an existing scrollable:
</p>

{% filter syntax('js') %}
  // get handle to the configuration
  var conf = $("#tab_panes").scrollable().getConf();

  // alter the easing
  conf.easing = 'custom';
  conf.speed = 700;
{% endfilter %}

<p>
  <a href="{{ content_url('credits.html') }}" id="credits">Photo credits &raquo;</a>
</p>
{% endblock %}
