===
index: 7
title: Browser back button navigation
===
{% extends "demo.j2" %}
{% refer to 'demos/scrollable/one-sized.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
<style>
#flowtabs li {
list-style-image: none !important;
margin:0px !important;
}
</style>
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>

<p>
  This demo continues from
  this <a href="{{ content_url('demos/tabs/skins.html') }}">tabs demo</a> and makes
  it scrollable. Try clicking on the tabs, content area and the action
  buttons below the scrollable. This scrollable is configured to
  be <samp>circular</samp> (no beginning or end) and it uses
  the <samp>navigator</samp> plugin with support for the browser's
  back button.
</p>

{{ demo(standalone) }}

</div>

<h3>HTML coding</h3>

<p>
  The trick here is to enable scrolling on the tab panes and
  the <a href="{{ content_url('scrollable/index.html') }}#navigator">navigator
  plugin</a> is enabled for the tabs. This time navigator items are
  not auto-generated and we make them ourselves as follows:
</p>

{% filter syntax('html') %}
{{ standalone.html_excerpt }}
{% endfilter %}

<p>
  Then we have the panes which have the following structure:
</p>

{% filter syntax('html') %}
  <!-- tab panes -->
  <div id="flowpanes">

    <!-- wrapper for scrollable items -->
    <div class="items">

      <!-- the items -->
      <div> [ any HTML here ]</div>
      <div> [ any HTML here ]</div>
      <div> [ any HTML here ]</div>
      <div> [ any HTML here ]</div>

    </div>

  </div>
{% endfilter %}

<p>
  Below the panes we have our action buttons:
</p>

{% filter syntax('html') %}
  <!-- "Previous" action -->
  <button class="prev">&laquo; Previous</button>

  <!-- "Next" action -->
  <button class="next">Next &raquo;</button>
{% endfilter %}

<p>
  These buttons do not need any programming and they will work
  on-the-fly. This is because by default the scrollable tool looks for
  elements whose class names are "prev" and "next".
</p>

<h3>CSS coding</h3>

<p>
  Just like the tabs demo this setup has also been styled with
  this <a href="{{ media_url('css/tabs-flowplayer-v2.css') }}">CSS
  file</a> and it has been overridden with the following settings to
  enable scrolling:
</p>

{% filter syntax('css') %}
{{ standalone.css_excerpt }}
{% endfilter %}

<h3>JavaScript coding</h3>

<p>
  Here is the commented JavaScript setup.
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

<p>
  Enclosing your call inside <samp>$(document).ready</samp> executes
  the script right after the document is scriptable. Read more about
  that
  from <a href="{{ content_url('documentation/basics.html') }}#document_ready">User's
  Manual</a>.
</p>

<p>
  <a href="{{ content_url('credits.html') }}" id="credits">Photo credits &raquo;</a>
</p>
{% endblock %}
