{% extends "standalone.j2" %}

{% block head %}{% mark css %}
<link rel="stylesheet" type="text/css" href="{{ media_url('css/tabs-no-images.css') }}"/>
<!-- tab styling -->

<style>
  {% mark css_excerpt %}
	/* override the root element to enable scrolling */
	.css-panes {
        height: 410px;
        width: 702px;
		position:relative;
		overflow:hidden;
		clear:both;
        background-color: transparent;
	}

	/* override single pane */
	.css-panes div {
		float:left;
		display:block;
		width:660px;
		font-size:14px;
        background-color: transparent;
	}

	/* our additional wrapper element for the items */
	.css-panes .items {
		width:20000em;
		position:absolute;
		clear:both;
		margin:0;
		padding:0;
        border:0;
	}


	.css-panes .less, .css-panes .less a {
		color:#999 !important;
		font-size:11px;
	}
    {% endmark %}

    .css-panes .items div {
        background-color: #ddd;
    }
    .css-panes .items div div {
        border: 0 !important;
    }
</style>
{% endmark %}{% endblock %}

{% block body %}{% mark body %}
{% mark html_excerpt %}
<!-- tabs work as navigator for scrollable -->
<ul id="tabs" class="css-tabs navi">
  <li><a id="t1" class="current" href="#story">The Story</a></li>
  <li><a id="t2" href="#features">Features</a></li>
  <li><a id="t3" href="#plugins">Plugins</a></li>
  <li><a id="t4" href="#demos">Demos</a></li>
</ul>
{% endmark %}

<!-- panes -->
<div class="css-panes">

  <!-- wrapper for scrollable items -->
  <div class="items">

    <div>

      <h2>Add custom scrolls to your site</h2>

      <img src="{{ media_url('img/title/eye192.png') }}"
           alt="Flying screens" style="float:right;margin:0 0 20px 20px" />

      <p>
	You can use this tool on
      </p>

      <ul>
	<li>home pages, like this one right here</li>
	<li>product catalogues</li>
	<li>news tickers</li>
	<li>custom select boxes in forms</li>
	<li>image galleries</li>
	<li>video playlists</li>
	<li>all kinds of navigational systems</li>
      </ul>

      <p>
	The main design goals of this tool are to provide <em>visual
	customization</em>, <em>ease of use</em>
	and <em>programmability</em>. The first version of the library
	was released on January 3, 2008. Since then, this tool has
	come a long way and it is now a stable and mature product.
      </p>

      <br clear="all" />

    </div>

    <div>

      <h2>Rich yet simple</h2>

      <ul>
	<li>Horizontal and vertical scrolling.</li>
	<li>Scrolling using navigational buttons, API calls, keyboard
	  arrow keys, and the mouse scroll wheel.</li>
	<li>Any amount of items on one "page". Pages can have variable
	  width.</li>
	<li>The navigational buttons are setup without a single line
	  of JavaScript.</li>
	<li>Tabbed navigation like this example can be setup without
	  any programming.</li>
	<li>Programmatic actions are available, such
	  as: <samp>next</samp>, <samp>prev</samp>, <samp>seekTo</samp>,
          <samp>begin</samp>,and <samp>end</samp>.</li>
	<li>Dynamic addition and removal of Scrollable items.</li>
	<li>The ability to customize the scrolling experience
	  with <samp>onBeforeSeek</samp> and <samp>onSeek</samp>
	  listeners.</li>
	<li>Ability to setup infinite loops without beginning or
	  end</li>
      </ul>

      <p>
	<strong>All of this in just a 1.02 Kb file!</strong>
	Unmatched. Uncomparable.
      </p>
    </div>

    <div>
      <div style="margin: 30px 0 0 50px; width: 500px;">
	<h2>Extendable architecture</h2>

	<p>
	  Just like other tools this tool can be extended with
	  plugins. Currently available plugins include:
	</p>

	<ul>
	  <li>
	    <a href="{{ content_url('scrollable/index.html') }}#autoscroll">autoscroll</a>
	    &nbsp; makes the scrolling behaviour automatic and is
	    highly configurable.
	  </li>

	  <li style="margin-top:15px">
	    <a href="{{ content_url('scrollable/index.html') }}#navigator">navigator</a>
	    &nbsp; provides navigation buttons for switching between
	    pages in Scrollable. Can be enabled with a history feature
	    so that you can scroll with your browser's back (and
	    forward) button.
	  </li>
	</ul>

	<p>
	  You can also
	  write <a href="{{ content_url('documentation/index.html') }}#plugins">your
	  own plugins</a>. Another way to alter the default behaviour
	  is the ability to make
	  your <a href="{{ content_url('demos/scrollable/easing.html') }}">own
	  animation effects</a>. There is lots of room for
	  experimentation!
	</p>

      </div>

    </div>

    <div class="narrow">

      <div style="margin:0 0 0 50px; width: 500px;">
	<h2>Study the first demo to get a quick start</h2>

	<ul>
    {% set demoNode = site.content.node_from_relative_path('demos/scrollable') %}
    {% for demo in demoNode.walk_resources_grouped_by_group() %}
	    <li> <a href="{{ content_url(demo.relative_deploy_path) }}">
            {{ demo.meta.title|typogrify }}</a>
        </li>
	{% endfor %}
	</ul>
      </div>

    </div>
  </div>
</div>

<p style="text-align:center;width:700px">
  <button class="custom prev">&laquo; Previous</button>
  <button class="custom next">Next &raquo;</button>
</p>

<!-- activate tabs with JavaScript -->
<script>
  {% mark js %}
    // wait until document is fully scriptable
    $(function() {

    // select #flowplanes and make it scrollable. use circular and navigator plugins
    $(".css-panes").scrollable({ circular: true, mousewheel: true }).navigator({

    // select #flowtabs to be used as navigator
    navi: ".css-tabs",

    // select A tags inside the navigator to work as items (not direct children)
    naviItem: 'a',

    // assign "current" class name for the active A tag inside navigator
    activeClass: 'current',

    // make browser's back button work
    history: true

    });
    });
  {% endmark %}
</script>
{% endmark %}{% endblock %}
