{% extends 'standalone.j2' %}

{% block head %}{% mark css %}
<link rel="stylesheet" type="text/css"
      href="{{ media_url('css/scrollable-horizontal.css') }}" />
<link rel="stylesheet" type="text/css"
      href="{{ media_url('css/scrollable-buttons.css') }}" />
<link rel="stylesheet" type="text/css"
      href="{{ media_url('css/scrollable-navigator.css') }}" />
{% endmark %}{% endblock %}

{% block body %}{% mark body %}
{% with scrollable_id = "navigator" %}

{% mark html_excerpt %}
<!-- wrapper for navigator elements -->
<div class="navi"></div>
{% endmark %}

{% include "demos/scrollable/scrollable.fragment.html" %}

<br clear="all" />

<!-- javascript coding -->
<script>
$(document).ready(function() {
{% mark js %}
// initialize scrollable together with the navigator plugin
$("#{{ scrollable_id }}").scrollable().navigator();
{% endmark %}
});
</script>

{% endwith %}
{% endmark %}{% endblock %}


