{% extends 'standalone.j2' %}

{% block head %}{% mark css %}
<link rel="stylesheet" type="text/css"
      href="{{ media_url('css/scrollable-navigator.css') }}" />
<style>
  /* main vertical scroll */
  #main {
  position:relative;
  overflow:hidden;
  height: 450px;
  }

  /* root element for pages */
  #pages {
  position:absolute;
  height:20000em;
  }

  /* single page */
  .page {
  padding:10px;
  height: 450px;
  background:#222 url({{ media_url('img/gradient/h600.png') }}) 0 0 repeat-x;
  width:520px;
  }

  /* root element for horizontal scrollables */
  .scrollable {
  position:relative;
  overflow:hidden;
  width: 510px;
  height: 450px;
  }

  /* root element for scrollable items */
  .scrollable .items {
  width:20000em;
  position:absolute;
  clear:both;
  }

  /* single scrollable item */
  .item {
  float:left;
  cursor:pointer;
  width:500px;
  height:450px;
  padding:10px;
  }

  /* main navigator */
  #main_navi {
  float:left;
  padding:0px !important;
  margin:0px !important;
  }

  #main_navi li {
  background-color:#333;
  border-top:1px solid #666;
  clear:both;
  color:#FFFFFF;
  font-size:12px;
  height:75px;
  list-style-type:none;
  padding:10px;
  width:190px;
  cursor:pointer;
  }

  #main_navi li:hover {
  background-color:#444;
  }

  #main_navi li.active {
  background-color:#555;
  }

  #main_navi img {
  float:left;
  margin-right:10px;
  }

  #main_navi strong {
  display:block;
  }

  #main div.navi {
  margin-left:250px;
  cursor:pointer;
  }
</style>
{% endmark %}{% endblock %}

{% block body %}{% mark body %}
<!-- main navigator -->
<ul id="main_navi">

  <li class="active">
    <img src="http://farm4.static.flickr.com/3278/2691545308_e7e817afb0_s.jpg"/>
    <strong>Seagram Building</strong>
    New York City, United States
  </li>
  <li>
    <img src="http://farm1.static.flickr.com/3624/3323893148_8318838fbd_s.jpg"/>
    <strong>Barcelona Pavilion</strong>
    Barcelona, Spain
  </li>
  <li>
    <img src="http://farm1.static.flickr.com/40/122343298_22333fb8e3_s.jpg" />
    <strong>New National Gallery</strong>
    Berlin, Germany
  </li>
</ul>

<!-- root element for the main scrollable -->
<div id="main">

  <!-- root element for pages -->
  <div id="pages">

    <!-- page #1 -->
    <div class="page">

      <!-- sub navigator #1 -->
      <div class="navi"></div>

      <!-- inner scrollable #1 -->
      <div class="scrollable">

	<!-- root element for scrollable items -->
	<div class="items">

	  <!-- items  -->
	  <div class="item">
	    <img src="http://farm1.static.flickr.com/114/299183878_4feac12b04.jpg" />
	  </div>
	  <div class="item">
	    <img src="http://farm1.static.flickr.com/200/507751258_5f13e3d802.jpg" />
	  </div>
	  <div class="item">
	    <img src="http://farm1.static.flickr.com/30/37446217_14bc95631a.jpg" />
	  </div>

	</div>

      </div>

    </div>

    <!-- page #2 -->
    <div class="page">

      <div class="navi"></div>

      <!-- inner scrollable #2 -->
      <div class="scrollable">

	<!-- root element for scrollable items -->
	<div class="items">

	  <!-- items on the second page -->
	  <div class="item">
	    <img src="http://farm1.static.flickr.com/143/321464099_a7cfcb95cf.jpg" />
	  </div>
	  <div class="item">
	    <img src="http://farm1.static.flickr.com/164/399223606_b875ddf797.jpg" />
	  </div>
	  <div class="item">
	    <img src="http://farm4.static.flickr.com/3651/3445879840_7ca4b491e9.jpg" />
	  </div>

	</div>

      </div>

    </div>

    <!-- page #3 -->
    <div class="page">

      <div class="navi"></div>

      <!-- inner scrollable #3 -->
      <div class="scrollable">

	<!-- root element for scrollable items -->
	<div class="items">

	  <!-- items on the first page -->
	  <div class="item">
	    <img src="http://farm4.static.flickr.com/3155/2636513939_cd75b704ec.jpg" />
	  </div>
	  <div class="item">
	    <img src="http://farm1.static.flickr.com/40/122343298_22333fb8e3.jpg" />
	  </div>
	  <div class="item">
	    <img src="http://farm4.static.flickr.com/3105/2618870872_cf22d3cdb1.jpg" />
	  </div>

	</div>

      </div>

    </div>

  </div>

</div>

<script>
  $(document).ready(function() {
  {% mark js %}
      // main vertical scroll
      $("#main").scrollable({

        // basic settings
        vertical: true,

        // up/down keys will always control this scrollable
        keyboard: 'static',

        // assign left/right keys to the actively viewed scrollable
        onSeek: function(event, i) {
          horizontal.eq(i).data("scrollable").focus();
        }

        // main navigator (thumbnail images)
      }).navigator("#main_navi");

      // horizontal scrollables. each one is circular and has its own navigator instance
      var horizontal = $(".scrollable").scrollable({ circular: true }).navigator(".navi");


      // when page loads setup keyboard focus on the first horzontal scrollable
      horizontal.eq(0).data("scrollable").focus();
  {% endmark %}
  });
</script>
{% endmark %}{% endblock %}


