===
index: 9
title: A complete navigational system
===

{% extends 'demo.j2' %}
{% refer to 'demos/scrollable/site-navigation.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
<style>
#main_navi {
margin-left:-45px;
}

#main_navi li {
list-style-image:none !important;
margin-top:0 !important;
}
</style>
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>

<p>
  Scroll through these elements by using your
  up/down/left/right <strong>arrow keys</strong> and by clicking on
  the navigational elements or the large images themselves.
</p>

{{ demo(standalone) }}

<p>
  This demo showcases the endless possibilities available. You can
  have an unlimited number of "pages" under the vertical scrollable
  and each of those pages can contain a scrollable of unlimited
  size. Those scrollable items can contain anything - not just a
  simple image. You can even build your whole website based on this
  kind of system.
</p>
</div>

<h3>HTML coding</h3>

<p>
  We have one vertical scrollable and three horizontal scrollables
  nested inside the vertical one. Here is the HTML structure:
</p>

{% filter syntax('html') %}
<!-- main navigator -->
<ul id="main_navi">

  <li>[thumbnail #1]</li>
  <li>[thumbnail #2]</li>
  <li>[thumbnail #3]</li>
</ul>

<!-- root element for the main scrollable -->
<div id="main">

  <!-- root element for pages -->
  <div id="pages">

    <!-- page #1 -->
    <div class="page">

      <!-- sub navigator #1 -->
      <div class="navi"></div>

      <!-- inner scrollable #1 -->
      <div class="scrollable">

	<!-- root element for scrollable items -->
	<div class="items">

	  <!-- items on the first page  -->
	  <div class="item"> [The Content] </div>
	  <div class="item"> [The Content] </div>
	  <div class="item"> [The Content] </div>

	</div>

      </div>

    </div>

    <!-- sub navigator #1 -->
    <div class="navi"></div>

    <!-- page #2 -->
    <div class="page">
      ...

    </div>

  </div>

</div>
{% endfilter %}

<h3>CSS coding</h3>

<p>
  Our CSS uses the principles learned in
  the <a href="index.html">minimal setup</a> and in
  the <a href="vertical.html">vertical setup</a>. Here are the most
  important elements:
</p>

{% filter syntax('css') %}
/* main vertical scroll */
#main {
  position:relative;
  overflow:hidden;
  height: 450px;
}

/* root element for pages */
#pages {
  position:absolute;
  height:20000em;
}

/* root element for horizontal scrollables */
.scrollable {
  position:relative;
  overflow:hidden;
  width: 510px;
  height: 450px;
}

/* root element for scrollable items */
.scrollable .items {
  width:20000em;
  position:absolute;
  clear:both;
}
{% endfilter %}


<h3>JavaScript coding</h3>

<p>
  Here is the documented JavaScript setup. One thing of interest is
  the <samp>keyboard: 'static'</samp> setting for the horizontal
  scrollable. This means that the up/down arrow keys will always
  control the scrollable although it has no focus. We use
  the <samp>onSeek</samp> callback to give the left/right arrow keys
  focus for the actively viewed scrollable.
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}


<p>
  Enclosing your call inside <samp>$(document).ready</samp> executes
  the script right after the document is scriptable. Read more about
  that from
  the <a href="{{ content_url('documentation/basics.html') }}#document_ready">User's
  Manual</a>.
</p>

{% endblock %}