===
index: 2
title: A vertical scrollable
===
{% extends 'demo.j2' %}
{% refer to 'demos/scrollable/vertical.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>
<p>
  Here we show you a vertical setup for a scrollable. There is a minor
  change compared to the <a href="index.html">minimal setup</a> and
  it's recommended that you study that first before continuing. This
  scrollable has 4 elements in total and each element has 3 rows that
  are shown at a time. You can scroll these elements by:
</p>

<ol>
  <li>Clicking on the "more pictures" link.</li>
  <li>Using the up and down arrow keys.</li>
  <li>Using your mousewheel.</li>
</ol>

{{ demo(standalone, full=False) }}

</div>

<h3>HTML code</h3>

<p>
  Our HTML structure is identical to the one presented in the "minimal
  setup" except that the items that are scrolled are more complex than
  just a single image. Also, the navigational buttons have been placed
  inside a wrapping <samp>DIV</samp>.
</p>

{% filter syntax('html') %}
  <div id="actions">
    <a class="prev">&laquo; Back</a>
    <a class="next">More pictures &raquo;</a>
  </div>

  <!-- root element for scrollable -->
  <div class="scrollable vertical">

    <!-- root element for the scrollable elements -->
    <div class="items">

      <!-- first element. contains three rows -->
      <div>

        <!-- first row -->
        <div class="item">

          <!-- image -->
          <img src="http://path/to/my/image.jpg" />

          <!-- title -->
          <h3>1. Barcelona Pavilion</h3>

          <!-- content -->
          <p>
            The Pavilion was not only a pioneer ...
          </p>

        </div>

        <!-- 2:nd and 3:rd rows -->
        <div class="item"> ... </div>
        <div class="item"> ... </div>

      </div>

      <!-- second element with another three rows (and so on) -->
      <div>
        ...
      </div>

    </div>

  </div>
{% endfilter %}

<h3>CSS code</h3>

<p>
  We have used the
  following <a href="{{ media_url('css/scrollable-vertical.css') }}">CSS file</a>
  for the above setup. Here are the crucial parts from the CSS file
  that are required for a vertical scrollable:
</p>

{% filter syntax('css') %}
  /* root element for scrollable */
  .scrollable {

  /* required settings */
  position:relative;
  overflow:hidden;

  /*
  vertical scrollables have typically larger height than width but
  not now
  */
  height: 665px;
  width: 700px;
  }

  /* root element for scrollable items */
  .scrollable .items {
  position:absolute;

  /* this time we have very large space for the height */
  height:20000em;
  }
{% endfilter %}

<p>
  <strong>Note:</strong> in a horizontal scrollable the items are
  floating side by side by using the <samp>float: left</samp>
  property. In vertical scrollables this is not necessary.
</p>

<h3>JavaScript code</h3>

<p>
  The scrollable is good at guessing whether its vertical or
  horizontal by investigating it's width and height. If the height is
  larger than width then the scrollable is vertical. This can also be
  manually configured with the <samp>vertical</samp> property which
  overrides the automatic determination.
</p>

<p>
  We use the <samp>mousewheel</samp> configuration to enable scrolling
  with the mousewheel. You need to make sure
  that <a href="{{ content_url('toolbox/mousewheel.html') }}">mousewheel tool</a> is
  included on your page.
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

<p>
  <strong>Note:</strong> this mousewheel tool is not included in the
  standard jQuery Tools distribution. You must download
  a <a href="{{ content_url('download/index.html') }}#combine">custom
  combination</a> that includes this tool.
</p>


<p>
  <a href="{{ content_url('credits.html') }}" id="credits">Photo credits &raquo;</a>
</p>
{% endblock %}
