@charset "UTF-8";
/* http://wwww.com.cn/
 * 
 * Jui - Neil Du
 * duq@yiyayoo.org
 * 
 * Header (z:4)
 * Content (z:1)
 * Sidebar (z:2)
 * Footer (z:3)
 */

/* Core Code */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp, hr,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td { padding:0; margin:0;}

/* Remember to define focus styles! */
:focus { outline: 0;}
body { width:100%; height:100%; color:black; font-size:12px; line-height:180%; font-family:Arial, Verdana, Helvetica, Clean, sans-serif;}
ul, ol { list-style:none;}

/* Tables still need 'cellspacing="0"' in the markup. */
table { border-collapse:separate; border-spacing:0;}
caption, th, td { text-align:left; font-weight:normal;}

/* Remove possible quote marks (") from <q>, <blockquote>. */
blockquote:before, blockquote:after,
q:before, q:after { content: "";}
blockquote, q { quotes: "" "";}

fieldset, img { display:block; border:none;}
hr { clear:both; width:100%; height:1px; margin:7px 0; border:none; color:#ddd; background:#ddd;}
.hr { display:none;}

a { color:#06c; text-decoration:none;}
a:hover { color:#f60; text-decoration:underline;}


h2 { line-height:30px; font-size:16px;}
h3 { line-height:25px; font-size:14px;}

/* Form */
form p { }
p label { color:#666;}
.textInput { padding:3px 2px; border-style:solid; border-width:1px; border-color:#848484 #c1c1c1 #e1e1e1 #c1c1c1; font-size:12px; background:#fff url(../default/images/textinput.gif) repeat-x;}

.picture { display:block; width:100px; height:140px; border:solid 1px #ccc; padding:1px;}

