---
main: true
---

{% refer to 'demos/combine/html5-form/index.htm' as form %}
{{ form.css }}
<style>
 #breadcrumb {
 	border-top: 1px solid #ccc;
	top: 0;
	text-align: center;
	margin-bottom: -5px;
	font-size: 14px;
}
</style>
<link rel="stylesheet" type="text/css" href="{{ media_url('release-notes/css/hero.css') }}"/>

<div id="breadcrumb">
	<a href="version-1.2.x.html">Latest bug-fix release <strong>{{ jqt.v }}</strong></a> &bull;
	<a href="1.2.0/index.html">Upgrading from 1.1.X</a>
</div>

<p>
   <img src="{{ media_url('release-notes/img/1.2.0/hero.jpg') }}" alt="jQuery Tools 1.2.0 Release Notes" />
</p>

<a name="form"></a>
<div id="form" class="area">

	<div id="formlogo"></div>

	<div class="herotitle">
		<h3>introducing</h3>
		<h2>jQuery TOOLS <span>FORM</span></h2>
	</div>

	<p class="punch">
		The 20 year wait is over. Now you can build your forms with HTML5 and make them look and behave like you want. This completely new set of tools weighs only <strong>{{ jqt.formSize }} Kb</strong> and you can load it from a free content delivery network.
	</p>

	<div class="clear"></div>

	<div class="col" style="padding-top:130px">

		<h3>HTML5 Form validation</h3>

		<p>
			jQuery Tools brings form validation to the level that it should have been 20 years ago. It's compact, fast and builds upon the best parts of HTML5 and Web Forms 2.0 standards. Use the new HTML5 inputs or create your own. Together with jQuery these complex standards can be turned into something purely amazing.
		</p>

	</div>


	<div class="col">

		<div class="formpic" style="background-position:-625px -7px"></div>

		<h3>HTML5 date input for humans</h3>

		<p>
			Now you can use HTML5 date inputs in all browsers. Use CSS to make skins that look and behave like you want. Example skins are provided. Opera will render date input even if JavaScript is disabled.
		</p>

	</div>

	<div class="col last">

		<div class="formpic" style="background-position:-435px 0"></div>

		<h3>HTML5 range input for us all</h3>

		<p>
			Range inputs simply make your forms easier to use. Range input is just like any other form field that can be scripted and submitted. Opera and Safari will render range input even if JavaScript is disabled.
		</p>

	</div>

	<div class="clear"></div>


	{{ demo(form, link=False) }}

</div>

<!--}}}-->


<div class="area" id="release">

	<div id="jqtlogo"></div>

	<div class="herotitle">
		<h3>introducing</h3>
		<h2>jQuery TOOLS <span>1.2.0</span></h2>
	</div>

	<p class="punch">
		A typical software project grows in time. Not jQuery Tools. It gets smaller! Now the UI tools are just <strgon>{{ jqt.size }} Kb</strgon> and the sources are hosted on Github.
	</p>

	<div class="clear"></div>

	<div class="col">

		<div class="image"
			style="background-position:2px -630px;margin:0 0 -60px 185px"></div>

		<h3>Smaller and smaller</h3>

		<p>
			In JavaScript, file size is a very important quality measure. The Web is all about speed. The combined size of Tabs, Tooltips, Overlay and Scrollable is now only <strong>{{ jqt.size }} Kb</strong> when minified and gzipped. New tools are 20% smaller making them faster and easier to understand. The file size can be reduced by writing good code but also by using a proper JavaScript minifier. At the time of writing Google's Closure Compiler is being used to generate the smallest file sizes possible for jQuery Tools 1.2.0.
		</p>

	</div>

	<div class="col last">

		<div class="image" style="margin:0 0 -60px 80px"></div>

		<h3>A completely new Scrollable</h3>

		<p>
			The new Scrollable gives you complete freedom in "page" design. You can choose to have a variable amount of items on a single page with variable width. The circular feature is now a core feature and it is no longer in beta. Infinite loops are now rock solid and you can even add new items in a circular scrollable without breaking it. You can navigate between pages with the browser's back button and the browser history also works for dynamically added items. All this in a ridiculously small <strong>0.98 Kb</strong> file size. The smallest scrollable on the web is now 50% smaller!
		</p>

	</div>


	<div class="col">

		<div class="image" style="background-position:-550px -335px;"></div>

		<h3>Toolbox. A set of small essentials.</h3>

		<p>
			jQuery Tools is a collection of the most important UI components for the Web. Version 1.2.0 tightens this criteria. Flashembed and Expose are no longer main tools. They are now part of a Toolbox which is a collection of small utilities that offer supporting features for the main tools. For example, <samp>history</samp> allows both tabs and scrollables to use the browser's back button.
		</p>

		<p>
			Each tool in the Toolbox can also work in a standalone fashion and there are no complex dependencies. Remember that this library is all about "Tools not Policy".
		</p>

	</div>


	<div class="col last">

		<div class="image"
			style="background-position:-594px -638px;margin-left:20px"></div>

		<h3>Smoother Tooltips</h3>

		<p>
			Tooltip has undergone a significant rewrite. Just like scrollable this tool is now smaller and simpler but definitely makes no compromises on its behaviour. On the contrary, this version has a dedicated tooltip for each trigger making it possible to have a separate animation for each. The tooltip element itself is automatically generated if not explicitly defined so you can simply write <samp>$(".mytrigger").tooltip();</samp> and you are in business.
		</p>

	</div>


	<div class="col">

		<p>
			<img src="{{ media_url('release-notes/img/1.2.0/flashembed.jpg') }}" style="float:none;margin:-20px 0 -90px;" />
		</p>

		<h3>New, even more compact Flashembed</h3>

		<p>
			Another tool with significant size reduction. The new Flashembed has 24% less source code resulting in a 1.10 Kb file size when minified and gzipped. This crazy size is one third of the closest competition. Of course the source code is easier to understand and contains no hacks. As do all Tools in the library it passes Douglas Crockford's JavaScript verifier.
		</p>

	</div>

	<div class="col last">

		<div class="image" style="background-position:-300px -950px;"></div>

		<h3>jQuery best practices</h3>

		<p>
			Now you can use <samp>bind</samp> method to assign event listeners and use the <samp>data</samp> method to access the programming API. Both are well known practices in the jQuery community. You can still assign event listeners from the Tools programming API. However the <samp>api</samp> configuration variable has been deprecated.
		</p>

		<p>
			jQuery Tools has been tested with jQuery versions 1.3.2 and 1.4.2.
		</p>
	</div>


	<div class="col">

		<div class="image" style="background-position:-300px -329px;"></div>

		<h3>Github</h3>

		<p>
			Two GitHub repositories have been created: <a class="external" href="http://github.com/jquerytools/jquerytools">jQuery Tools</a> and the <a class="external" href="http://github.com/jquerytools/www">Website</a>. Now it's easier to contribute.
		</p>

		<p>
			If you want to join the project please fork it and push your changes to the Fork Queue. Please send your ideas by email through Github. I'm more than happy to discuss anything about them before any coding starts.
		</p>

	</div>


	<div class="col last">

		<div class="image"
			style="background-position:27px -910px;"></div>

		<p id="banksy">Thanks <a href="http://www.flickr.com/photos/917press/2583620793/">Banksy</a></p>

		<h3 style="font-size:13px">NO COPYRIGHTS OR LICENSES. DO WHAT YOU LIKE.</h3>

		<p>
			This is the new jQuery Tools license.
		</p>

		<p>
			Copyrights and patents are evil. They block the natural progress of development. We all know it: if people start sharing instead of owning the world would be a better place. Today money is king. This results in closed systems and poor quality and in many cases people are even seriously exploited. For businessmen nothing is enough.
		</p>

	</div>


	<div class="col">

		<h3>New versioning policy</h3>

		<p>
			Previously each individual tool had its own version number. Now there is only one version number: the version of the jQuery Tools. Every tool belong to a single jQuery Tools version. Simple.
		</p>

	</div>

	<br clear="all" />

</div>

<div id="releasefooter">
	<a href="version-1.2.x.html">Latest bug-fix release <strong>{{ jqt.v }}</strong></a> &bull;
	<a href="1.2.0/index.html">Upgrading from 1.1.X</a> &bull;
	<a id="download" href="{{ content_url('download/index.html') }}">Download jQuery Tools</a>
</div>