---
index: 3
---
<style>
#content h3 {
	margin-bottom:10px;
}

.lbl {
	font-weight:bold;
	display:block;
	float:left;
	width:100px;
}
</style>

<h1 id="hero">
	<span></span>
	Version <i>1.1.1.</i>
	<em>September 17, 2009: <strong>A bunch of great changes and fixes</strong></em>
</h1>

<br clear="all" />

<div style="margin:0 -20px;">
{% include "demos/scrollable/multiple-scrollables.htm" %}
</div>


<a style="color:#555;font-size:11px;text-decoration:none;" href="{{ content_url('demos/scrollable/multiple-scrollables.html') }}">
	View documentation for this demo &raquo;
</a>


<h2>Version 1.1.1 - <em>Changes and fixes</em></h2>

<p>
	Here is a full list of all changes and bug fixes in this release:
</p>

<ul>
	<li><strong>all tools</strong> a whole new <a href="#event_model">event model</a></li>
	<li><strong>overlay</strong> brought back the support for <samp>top: 'center'</samp></li>
	<li><strong>overlay</strong> fixed a bug where the file input field was disabled when an overlay was being loaded programmatically. thanks <a href="http://flowplayer.org/forum/8/27115">ncooley</a></li>
	<li><strong>overlay</strong> fixed a bug when an overlay &amp; expose were closed and the expose effect disappeared while the overlay stayed open. thanks <a href="http://flowplayer.org/tools/forum/55/27292">Glazz</a></li>

	<li><strong>overlay</strong> ability to close the overlay immediately after being opened. The <samp>onLoad</samp> event is not fired unless the overlay is truly opened.</li>
	<li><strong>scrollable</strong> fixed a bug where the <samp>reload()</samp> call broke an existing keyboard navigation feature</li>

	<li><strong>scrollable</strong> added the <samp>getClickIndex()</samp> method to the API</li>
	<li><strong>scrollable</strong> fixed a bug where the <samp>onBeforeSeek</samp> and <samp>onSeek</samp> callbacks were called although the seeking position did not change. this won't happen anymore.</li>
	<li><strong>scrollable</strong> brought back the <samp>loop</samp> variable</li>
	<li>
		<strong>tabs</strong> panes can be specified as a jQuery object. See this <a href="http://flowplayer.org/tools/forum/25/26677">forum thread</a>.</li>
	<li><strong>tabs.history</strong> now works with the tabs <samp>initialIndex</samp> option</li>
	<li><strong>tabs.slideshow</strong> now stops working after the first iteration when <samp>autoplay</samp> is enabled</li>
	<li><strong>tabs.slideshow</strong> added the <samp>onBeforePlay</samp>, <samp>onPlay</samp>, <samp>onBeforePause</samp>, <samp>onPause</samp> events</li>
	<li>
		<strong>tabs.history</strong> no more error messages on IE6 when being used together with the HTTPS protocol. See this <a href="http://flowplayer.org/tools/forum/25/26592">forum thread</a></li>
	<li>
		<strong>tooltip</strong> ability to change the tooltip dynamically by setting: <samp>trigger.data("title", title)</samp>. See this <a href="http://flowplayer.org/tools/forum/30/26527">forum thread</a>
	</li>
	<li>
		<strong>tooltip</strong> by default the tooltip position is now determined by using the <samp>offset()</samp> method of jQuery. This gives better results when the trigger is positioned inside relatively or absolutely positioned elements. See <a href="http://flowplayer.org/tools/forum/30/26424">this</a> and <a href="http://flowplayer.org/forum/users/15251">this</a> forum threads. Thanks "bericum".
	</li>
	<li>
		<strong>tooltip</strong> the <samp>relative</samp> configuration property can be used to switch between positioning schemes. Using <samp>false</samp> positions the tooltip relative to the document and using <samp>true</samp> positions the tooltip relative to the parent element. you should rarely need to touch this property.
	</li>
	<li>
		<strong>tooltip</strong> when calling the <samp>hide</samp> API method the <samp>delay</samp> configuration variable is ignored and the tip will be hidden immediately. thanks <a href="http://flowplayer.org/tools/forum/30/27002">Aramaki</a>.
	</li>
</ul>

<div class="box petrol">
	Realize that although there are new features the overall size of the jQuery Tools is once again a little bit smaller!
</div>

<a name="event_model"></a>
<h2>A whole new event model</h2>

<p>
	In jQuery Tools version 1.1.1. the event processing is standardized according to the <a href="http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-flow-cancelation" class="external">W3C standards</a>. This is good news for advanced scripters - the users who want to extend the default behaviour of the tools and for the jQuery Tools plugin developers. Here is what you can do with it:
</p>

<ol>
	<li>Add and <em>remove</em> your existing callback functions.</li>
	<li>Specify a name for your callbacks and later remove only those named callbacks.</li>
	<li>Specify a single callback for multiple event types.</li>
	<li>
		If you have multiple callbacks of the same type you can prevent the rest of the callbacks from being executed.
	</li>
</ol>

<p>
	You can read the details of the new event model in the <a href={{ content_url('documentation/index.html#callbacks') }}">User's Manual</a>.
</p>

<h3>A change from version 1.1.0</h3>

<p>
	With the new event model every supplied callback function receives the <a href="http://api.jquery.com/category/events/event-object/" class="external">jQuery.Event</a> object as the first argument for the callback function. This will break your old installations if you have used callback arguments. For example:
</p>

{% syntax js %}
$("#scroller").scrollable({

	// 1st argument is the event. 2nd argument is the index number
	onSeek: function(event, index) {

	}
});
{% endsyntax %}

<p>
	In earlier versions the index number was the first argument. You will need to add the <samp>event</samp> argument to your callback functions so that they work as expected.
</p>

<h2>Tooltip's <em>slide effect</em> as separate module</h2>

<p>
	The Tooltip's default effect has been changed from the <samp>slide</samp> effect to the <samp>toggle</samp> effect which provides a simple show/hide functionality. The toggle effect is a logical choice as the default effect for a Tooltip. The sliding animation is a special feature and has not been included in the base code of the Tooltip. If you want to use the slide effect you will need to do following:
</p>

{% syntax html %}
<!-- Full jQuery Tools library. Includes all plugins and effects. -->
<script src="{{ jqt.cdn }}/1.1.1/full/jquery.tools.min.js"></script>

<!-- same HTML setup as before -->

<!-- supply the effect name explicitly on your configuration -->
<script type="text/JavaScript">
$(".trigger").tooltip({effect: 'slide'});
</script>
{% endsyntax %}

<p>
	If you don't want to use the full library and want to download only the tools you want you should download a <a href="{{ content_url('download/index.html') }}#combine">custom combination</a> of the tools.
</p>

<p>
	Now, give me a kiss or write a story about this library in your favourite blog!
</p>