---
index: 2
---
<link rel="stylesheet" type="text/css" href="{{ media_url('css/scrollable-horizontal.css') }}" />
<link rel="stylesheet" type="text/css" href="{{ media_url('css/scrollable-buttons.css') }}" />
<link rel="stylesheet" type="text/css" href="{{ media_url('css/scrollable-navigator.css') }}" />

<h1 id="hero">
	<span></span>
	Version <i>1.1.0.</i>
	<em>September 03, 2009 <strong>Smaller, faster, richer and more stable</strong></em>
</h1>

<p>
	After ten weeks of creative free time and two months of hard work it's time to shake up the web again. This version of jQuery Tools is even smaller than before: ${v.jqtSize}kB of (pollution free) web engine fuel. This was possible by stripping the non-essential parts of the tools into separate modules. Now jQuery Tools is the <strong>first framework to take full advantage of jQuery's powerful chaining technology</strong>. Let's take a look at this scrollable instance:
</p>

{% refer to 'demos/scrollable/plugins-chain.htm' as chain %}
<div style="margin:20px -15px">
{{ demo(chain, link=False) }}
</div>

<p>
	The new Scrollable has only the absolutely necessary features to make things scroll. We have also added a new <samp>circular</samp> plugin to make an infinite loop for items and the <samp>autoscroll</samp> plugin makes the items scroll automatically without any user interaction. This is how it's configured.
</p>

{% syntax js %}
{{ chain.js }}
{% endsyntax %}

<p>
	You can have multiple scrollables on the page and they can all be activated with this single line of code. All plugins may have their own set of configuration variables. This kind of design pattern makes the code more organized and easier to understand. In the programming world this pattern is called a <a href="http://en.wikipedia.org/wiki/Decorator_pattern" class="external">decorator pattern</a> which is at the heart of jQuery: "Find elements and do stuff with them". jQuery Tools takes this seriously and a step further than other libraries.
</p>

<p>
	You can find a complete list of the new features and changes in Scrollable in the <a href="version-history.html">Full version history</a>. For example, you are now able to build <a href="{{ content_url('documentation/scrollable/site-navigation.html') }}">complete navigational systems</a> by taking advantage of better keyboard control. But read on...
</p>

<h3>Overlay plugin and effect framework</h3>

<p>
	Overlay has undergone the largest rewrite of all tools. Just like tabs and tooltips it has a so-called "effect framework". You can use a different overlaying effect for different situations:
</p>

<ol>
	<li>Simple effects for info and warning boxes</li>
	<li>Eye candy effects for product presentations</li>
	<li>"Lightbox"-style effects for image galleries</li>
	<li>Modal dialogs for alter boxes and interactive prompts</li>
</ol>

<p>
	This version of overlay handles all of these situations and you don't need to search for different tools for different needs. It is your all-around solution for overlaying HTML content. It simply has no competition. Here you can see the <a href="{{ content_url('documentation/overlay/index.html#gallery_plugin') }}">Overlay Gallery plugin</a> in action:
</p>

{% refer to 'demos/scrollable/gallery.htm' as gallery %}

{{ demo(gallery, link=False) }}

{% syntax js %}
{{ gallery.js }}
{% endsyntax %}

<h3>Custom overlay effects</h3>

<p>
	The default effect for overlay is no longer the apple.com like "growing image animation". This Apple effect has been moved to a separate, downloadable effect. The default effect is a simple fade  in/out effect. Writing new overlay effects is not nuclear science. Here is the default effect's source code:
</p>

{% syntax js %}
$.tools.overlay.addEffect("default", function() {
	this.getOverlay().fadeIn();

}, function() {
	this.getOverlay().fadeOut();
});
{% endsyntax %}

<p>
	This is a simplified version, but you get the point. As you can see you can add new effects with the <samp>$.tools.overlay.addEffect</samp> method. This was previously <samp>$.tools.addOverlayEffect</samp> which is no longer supported. Here you can see a demo about a <a href="{{ content_url('documentation/overlay/custom-effect.html') }}">custom effect for overlay</a>.
</p>

<h3>Tooltip 1.1.0.</h3>

<p>
	There are some serious improvements in the Tooltip plugin. A very important feature is the ability to define the tooltip contents for the trigger element's <samp>title</samp> attribute without the need for an additional element containing the content.
</p>


{% refer to 'demos/tooltip/dynamic.htm' as dynamic %}
<a name="lower"></a>
{{ demo(dynamic, link=False) }}

<p>
	You can now use a brand new <a href="{{ content_url('documentation/tooltip/index.html') }}#dynamic">dynamic plugin</a> for tooltip to dynamically change the position of the tooltip when it cannot be shown on the viewport. <a href="#lower">Click here</a> to scroll a little lower and see how  tooltips behave now. If there is no room on the top edge, then the tooltip is shown on the bottom edge. You can change the effect and any other configuration variable dynamically whenever the repositioning occurs.
</p>

<p>
	Tooltip 1.1.0. introduces completely new <a href="{{ content_url('documentation/tooltip/index.html') }}#events">event management</a> where you can fully control <em>when</em> the tooltip will be shown or hidden.
</p>

<h4>Faster page load with many tooltips</h4>

<p>
	If you have many (many!) tooltips on the page you can use a new <samp>lazy</samp> configuration option to load the tooltips only when they are first being used. This makes the page loads significantly faster. The tooltip is wise enough to switch to lazy loading when there are more than 20 tooltips on the page, but you can control this behaviour explicitly with the <samp>lazy</samp> property.
</p>

<p>
	Other improvements for tooltips include a new <samp>predelay</samp> configuration for configuring a delay <em>before</em> the tooltip is shown. And the default "slideup" effect is now named "slide" because you can alter the sliding direction with a new <samp>direction</samp> property. You can also enable a <samp>bounce</samp> configuration property so that the tooltip slides <em>back</em> to where it originated from. The bouncing effect can be seen on the above tooltips when those tooltips slide downwards.
</p>

<h3>Slideshow plugin for Tabs</h3>

<p>
	There are many new features for tabs such as a new built-in "ajax" effect, a <samp>fadeOutSpeed</samp> configuration option for performing "crossfades" and a <samp>rotate</samp> configuration property for making circular navigational systems for tabs. The most notable addition is a new <a href="{{ content_url('documentation/tabs/index.html') }}#slideshow">slideshow plugin</a> which you can see here:
</p>

{% refer to "demos/tabs/slideshow.htm" as slideshow %}
{{ demo(slideshow, link=False )}}
<br clear="all" />


<h3>List of new plugins and effects</h3>

<p>
	jQuery Tools 1.1 is a massive upgrade with many new features. Here is a complete list of the new plugins and effects:
</p>

<table class="listing">
	<tr><th>plugin</th><th>tool</th><th>type</th><th colspan="3">description</th></tr>

	<tr>
		<td class="code"><a href="{{ content_url('documentation/tabs/index.html') }}#slideshow">slideshow</a></td>
		<td>tabs</td>
		<td>plugin</td>
		<td>Transforms a typical tab/pane combination into a working slideshow.</td>
	</tr>
	<tr>
		<td class="code"><a href="{{ content_url('documentation/tabs/index.html') }}#history">history</a></td>
		<td>tabs</td>
		<td>plugin</td>
		<td>
			Ability to navigate through tabs with browser's back and forward buttons. You can also use this as a generic utility for handling the browser's navigational buttons.
		</td>
	</tr>
	<tr>
		<td class="code"><a href="{{ content_url('documentation/overlay/index.html') }}#gallery_plugin">gallery</a></td>
		<td>overlay</td>
		<td>plugin</td>
		<td>Create "lightbox"-style image galleries.</td>
	</tr>
	<tr>
		<td class="code"><a href="{{ content_url('documentation/overlay/apple.html') }}">apple</a></td>
		<td>overlay</td>
		<td>effect</td>
		<td>An overlay effect that you have seen on apple.com.</td>
	</tr>
	<tr>
		<td class="code"><a href="{{ content_url('documentation/scrollable/index.html') }}#infinite">infinite</a></td>
		<td>scrollable</td>
		<td>plugin</td>
		<td>Makes an infinite loop from the scrollable items so they continue to cycle endlessly.</td>
	</tr>
	<tr>
		<td class="code"><a href="{{ content_url('documentation/scrollable/index.html') }}#autoscroll">autoscroll</a></td>
		<td>scrollable</td>
		<td>plugin</td>
		<td>Makes the scrolling behaviour automatic. Highly configurable.</td>
	</tr>
	<tr>
		<td class="code"><a href="{{ content_url('documentation/scrollable/index.html') }}#navigator">navigator</a></td>
		<td>scrollable</td>
		<td>plugin</td>
		<td>Provides navigation buttons for switching between pages in scrollable.</td>
	</tr>
	<tr>
		<td class="code"><a href="{{ content_url('documentation/scrollable/index.html') }}#mousewheel">mousewheel</a></td>
		<td>scrollable</td>
		<td>plugin</td>
		<td>Enables mousewheel support for scrollable. You can also use this as a generic utility for managing the user's mousewheel events.</td>
	</tr>
	<tr>
		<td class="code"><a href="{{ content_url('documentation/tooltip/index.html') }}#dynamic">dynamic</a></td>
		<td>tooltip</td>
		<td>plugin</td>
		<td>Dynamic positioning of the tooltip so that it always stays in the viewport.</td>
	</tr>

</table>


<h3>Global configuration</h3>

<p>
	jQuery Tools 1.1.0. introduces a new global variable <samp>jQuery.tools</samp> or its shorthand form <samp>$.tools</samp>. If you use Firefox and have the Firebug add-on installed, try entering the command <samp>console.dir($.tools)</samp> in Firebug's Console. You'll see the following kind of tree structure:
</p>

<p style="margin:20px 0">
	<img src="{{ media_url('img/global-config.gif') }}" alt="Global configuration" />
</p>

<br />

<p>
	Here you can see the available tools, plugins and effects as well as their versions. But most importantly you'll see their <em>default configuration settings</em>. You can see the available configuration variables and their default values. You can also <strong>change</strong> these values! By changing them you don't need to specify the same settings every time you use jQuery Tools. You can, for example, change the default size for each scrollable to 4 as follows:
</p>

{% syntax js %}
// all scrollables has the size 4 by default
$.tools.scrollable.conf.size = 4;
{% endsyntax %}

<p>
	After this you can simply call <samp>$("div.scrollable").scrollable();</samp> and every time the size is 4. Of course you can change the default value in the initial configuration just like before. These global configurations also serve as a good source of documentation. You can quickly look for the available configuration options. Read more about <a href="{{ content_url('documentation/index.html') }}#global_configuration">global configuration</a>.
</p>

<h3>Internet Explorer issues</h3>

<p>
	This website uses a lot of semi transparent PNG-24 images which are not natively supported by IE6.
</p>

<div class="box petrol">
	jQuery Tools are proven to work with IE 6.0+ but this <strong>website</strong> does not optimize the visual experience for IE6 users.
</div>

<p>
	Because of this confusion I have written a new section in the User's Manual about <a href="{{ content_url('/documentation/basics.html') }}#png2424">PNG images</a> together with Internet Explorer 6.
</p>


<h3>Completely updated Demo Area</h3>

<p>
	The demo has been updated with over 10 completely new demos showing the new possibilities of this library. Here are the most important additions:
</p>

<ul>
	<li><span class="lbl">combination</span><a href="{{ content_url('demos/combine/scrollable-gallery-with-tooltips.html') }}">Scrollable Gallery with Tooltips</a></li>
	<li><span class="lbl">tabs</span><a href="{{ content_url('demos/tabs/skins.html') }}">Skinning the Tabs</a></li>
	<li><span class="lbl">tabs</span><a href="{{ content_url('demos/tabs/multiple.html') }}">Multiple Tabs and Accordion instances</a></li>
	<li><span class="lbl">tabs</span><a href="{{ content_url('demos/tabs/slideshow.html') }}">Slideshow plugin for the Tabs</a></li>
	<li><span class="lbl">tooltip</span><a href="{{ content_url('demos/tooltip/dynamic.html') }}">Dynamic positioning of the tooltip</a></li>
	<li><span class="lbl">overlay</span><a href="{{ content_url('demos/overlay/modal-dialog.html') }}">Creating modal dialogs with overlay</a></li>
	<li><span class="lbl">overlay</span><a href="{{ content_url('demos/overlay/trigger.html') }}">Opening overlays programmatically</a></li>
	<li><span class="lbl">overlay</span><a href="{{ content_url('demos/overlay/gallery.html') }}">Using the gallery plugin</a></li>
	<li><span class="lbl">scrollable</span><a href="{{ content_url('demos/scrollable/gallery.html') }}">A simple scrollable image gallery</a></li>
	<li><span class="lbl">scrollable</span><a href="{{ content_url('demos/scrollable/wizard.html') }}">A scrollable registration wizard</a></li>
	<li><span class="lbl">scrollable</span><a href="{{ content_url('demos/scrollable/plugins/index.html') }}">Scrollable plugins in action</a></li>
	<li><span class="lbl">scrollable</span><a href="{{ content_url('demos/scrollable/one-sized.html') }}">Large one-sized Scrollable</a></li>
	<li><span class="lbl">scrollable</span><a href="{{ content_url('demos/scrollable/site-navigation.html') }}">A complete scrollable navigational system</a></li>
</ul>

<a name="cdn"></a>
<h3>Free CDN for all jQuery Tools users</h3>

<p>
	The <samp>http://cdn.jquerytools.org</samp> Content Delivery Network (CDN) is now completely free! You can use it freely in any website including production environments. This network has been kindly offered for all jQuery Tools users by <a href="http://www.maxcdn.com/" class="external">Max CDN</a>. Respect to them! There are three files available for you.
</p>

{% syntax html %}
<!-- the official jQuery Tools library (24.90 kB) -->
<script src="{{ jqt.cdn }}/{{jqt.v }}/jquery.tools.min.js"></script>

<!-- jQuery Tools without the jQuery library (${v.jqtSize}kB) -->
<script src="{{ jqt.cdn }}/{{jqt.v }}/tiny/jquery.tools.min.js"></script>

<!-- Full jQuery Tools library. Includes all plugins and effects. (28.90 kB) -->
<script src="{{ jqt.cdn }}/{{jqt.v }}/full/jquery.tools.min.js"></script>
{% endsyntax %}

<p>
	By using this network the Tools will be loaded with <a href="/performance.html">maximum performance</a> no matter where your client is located on the globe. The DNS records are currently being updated across the globe. Check out our updated <a href="{{ content_url('download/index.html') }}">Download Area</a>.
</p>


<a name="break"></a>
<h2>Changes that break old installations</h2>

<p>
	There are quite a few changes that may break your existing installation. If you simply just change the file with a newer one your site may not work so you should read this chapter with care.
</p>

<h4>Overlay default behaviour</h4>

<p>
	The default effect for overlay is no longer the "growing image animation" a.k.a. the Apple effect. The overlay simply gradually fades the overlay in and out. The previous effect is now a separate downloadable item and it must be explicitly configured. Here is how you do it:
</p>

{% syntax js %}
// Version 1.0.
$(".trigger").overlay({finish: {top: 60}});

// Version 1.1. "apple" effect must be explicitly configured
$(".trigger").overlay({effect: 'apple', top: 60});
{% endsyntax %}

<p>
	The Apple effect is no longer included in the default distribution under <samp>http://cdn.jquerytools.org</samp> and you need to download it separately. You can also see from the above example that all configuration variables under the <samp>finish</samp> property have been moved to the root level. For example <samp>finish.top</samp> can now be simply written as <samp>top</samp>.
</p>

<h4>Scrollable features as plugins</h4>

<p>
	<samp>Navigator, autoscroll</samp> or <samp>mousewheel</samp> features are now separate plugins and should be configured differently. Here is how:
</p>

{% syntax js %}
// Version 1.0. features are enabled with configuration properties
$(".scroller").scrollable({

	// autoscroll feature
	interval: 3000

	// navigator feature
	navi: '#mynavi'
});

// Version 1.1. these features are separate plugins:
$(".scroller").scrollable().navigator({navi: '#mynavi'}).autoscroll({interval: 3000});
{% endsyntax %}

<p>
	The mousewheel support was automatically enabled if you have included the <a href="http://plugins.jquery.com/project/mousewheel" class="external">jQuery.mousewheel</a> plugin into your page. In version 1.1. this is also a separate plugin called <samp>mousewheel</samp> which depends on Three Dub Media's <a href="http://plugins.jquery.com/project/wheel">wheel plugin</a> which is a smaller, simplified interpretation of the jQuery.mousewheel plugin.
</p>

<p>
	All these plugins are <strong>not</strong> included in the default distribution of jQuery Tools under <samp>http://cdn.jquerytools.org</samp> and you need to <a href="{{ content_url('download/index.html') }}#combine">download</a> them separately.
</p>

<h4>The navigational elements of Scrollable</h4>

<p>
	You can now have multiple navigational elements controlling the scrollable. For example, you can have multiple "Scroll forwards" buttons just by assigning a <samp>next</samp> CSS classname to them. In the previous version, navigational elements had to be siblings of the scrollable root unless the selector for navigational elements was an ID selector (starts with the <samp>#</samp> character). And you could not have multiple elements of the same action (such as "next page").
</p>

<p>
	Version 1.1. changes the logic so that the navigational elements can be positioned anywhere on the page and they don't not have to be siblings anymore. Here is more information about <a href="{{ content_url('documentation/scrollable/index.html') }}#multiple">multiple scrollables with navigational element</a>.
</p>

<h3>History feature in Tabs</h3>

<p>
	The history feature is also a separate plugin and here is the altered configuration:
</p>

<pii:code>
// Version 1.0.
$("ul.tabs").tabs(".panes > div", {history: true});

// Version 1.1.
$("ul.tabs").tabs(".panes > div").history();
</pii:code>

<p>
	Again, the history plugin is <strong>not</strong> included in the default distribution of jQuery Tools under <samp>http://cdn.jquerytools.org</samp> and you need to <a href="{{ content_url('/download/index.html') }}#combine">download</a> it separately.
</p>

<h3>Custom effects</h3>

<p>
	If you have made custom effects for tabs or tooltips the method names for adding the effects have changed as follows:
</p>

<ul>
	<li><samp>$.tools.addTabEffect()</samp> is now <samp>$.tools.tabs.addEffect()</samp></li>
	<li><samp>$.tools.addTipEffect()</samp> is now <samp>$.tools.tooltip.addEffect()</samp></li>
</ul>

<p>
	We take the advantage of the new structure of the <samp>$.tools</samp> variable which is now much more scalable. Remember that you can now also add effects for Overlay with the new <samp>$.tools.overlay.addEffect()</samp> method.
</p>

