---
index: 6
---
<h1 id="hero">
	<span></span>
	Bug Fixes
	<em>For jQuery Tools <strong>1.2</strong></em>
</h1>

<script>

</script>

<div id="breadcrumb">
	<a href="index.html">Introducing v1.2.0 &raquo;</a> Bug fix releases
</div>

<a name="1.2.7"></a>
<h2 class="first">March 28, 2012. Version <em>1.2.7</em></h2>

<ul>
<li>Updated code to be compatible with jQuery 1.7.1</li>
<li>Attribute selectors are now wrapped about by quotes so that History
and Tabs can point towards for complicated selectors.</li>
<li>Better checking of data to hopefully prevent issues with the
compressed version of RangeInput where the precision was returning
null.</li>
<li>Updated all test code to point to jQuery 1.7.1</li>
<li>Fix in bug is DateInput where Sunday was not determined correctly
(thanks to Nucc).</li>
<li>Added ability to specify the formatters that is used to format the
date when it is selected. Refer to this issue #375.</li>
<li>Fixed a double scrolling bug in Scrollable (issue #571) thanks to poxd.</li>
<li>Fixed an issue with Validator where it was removing events attached
by other scripts, issue #390 thanks to rs.</li>
<li>Fixed an issue with Validator where it was validating a pattern
against an empty string, issue #605, again thanks to rs.</li>
<li>Thanks to zeroasterisk for fixing the attribute selector bugs of Validator.</li>


<a name="1.2.5"></a>
<h2>Sep 22, 2010. Version <em>1.2.5</em></h2>

<h3>Miscalleneous</h3>

<ul>
	<li>
		dateinput, tooltip and validator error messages now position correctly on iPad. native jQuery offset() method returns incorrect value on iPad.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/161">Issue 161</a>
		overlay apple effect with fixed positioning now stays in viewport while window is scrolled. Thanks <a href="http://github.com/snozwoz">snozwoz</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/153">Issue 153</a>
		removed redundant line from the history tool. Thanks <a href="http://github.com/maksimc">maksimc</a>.
	</li>
	<li>
		<a href="http://flowplayer.org/tools/forum/20/41614">Forums</a>
		fixed an annoying <samp>'d is undefined'</samp> error in firebug. <strong>Thanks</strong> to this crazy list of helpers! <samp> lubosdz, jansc, kingjeffrey, kucrut, fizzystutter, wasDag, perugini, Muse, skrile, natoinet, zhaeon, korsakov, pellekrogholt, markstahler, godzone, DiNASTY, daemonk, er777, abstractic, james@planetretail, heikki, mchristie, ennox, ke1g, retoo</samp>
	</li>

</ul>

<h3>Scrollable</h3>

<ul>
	<li>
		ability to seek backward and forward with iPod/iPhone finger touch
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/172">Issue 172</a>
		if circular:false the "prev page" action now does have an initial "disabled" CSS class name. Thanks <a href="http://github.com/picasso">picasso</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/10">Issue 10</a>
		long awaited fix for autoscroll plugin. A solid play/pause behaviour. Thanks <a href="http://github.com/custa1200">custa1200</a>.
	</li>
</ul>

<h3>Validator</h3>

<ul>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/153">Issue 153</a>
		changed the error message element inside the error container from &lt;span/&gt; to &lt;p/&gt;. Thanks <a href="http://github.com/maksimc">maksimc</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/166">Issue 166</a>
		URL regex in validator now allows "&" and "+" characters in query string. Thanks <a href="http://github.com/selwin">selwin</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/150">Issue 150</a>
		Calling validator twice no longer disables a dateinput field. Thanks <a href="http://github.com/michaelhancock">michaelhancock</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/149">Issue 149</a>
		destroy() method no longer fails if formEvent is set to null. Thanks <a href="http://github.com/miwolfram">miwolfram</a>.
	</li>
	<li>
		the error message no longer blinks while fixing a value on an invalid field
	</li>
</ul>

<h3>Dateinput</h3>

<ul>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/158">Issue 158</a>
		the trigger element can no longer open calendar when the input is disabled. Thanks <a href="http://github.com/eugenebolshakov">eugenebolshakov</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/156">Issue 156</a>
		year selector no longer advances one year when min is on december. Thanks <a href="http://github.com/rumyagent">rumyagent</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/151">Issue 151</a>
		dateinput now positions itself correctly inside an absolutely/relatively positioned element. Thanks <a href="http://github.com/yunmanger">yunmanger</a>.
	</li>
</ul>

<h3>Tooltip</h3>

<ul>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/162">Issue 162</a>
		when using the same tooltip element with the "tip" configuration you can use the title- attribute as the tooltip. Thanks <a href="http://github.com/rleonhardt">rleonhardt</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/157">Issue 157</a>
		tooltip element is no longer assigned multiple mouseover event listeners. Thanks <a href="http://github.com/ankostyuk">ankostyuk</a>.
	</li>
</ul>

<h3>Tabs</h3>

<ul>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/165">Issue 165</a>
		a single tab can (again) be opened with an URL anchor. Thanks <a href="http://github.com/Stiropor">Stiropor</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/169">Issue 169</a>
		slideshow behaviour now similar to autoscroll. hitting play() won't proceed to next tab automatically. simplified code. Thanks <a href="http://github.com/HenrikBechmann">HenrikBechmann</a>.
	</li>
</ul>

<h3>Rangeinput</h3>

<ul>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/170">Issue 170</a>
		rangeinput now respects zero initial value. Thanks <a href="http://github.com/rumyagent">rumyagent</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/177">Issue 177</a>
		rangeinput now recalculates it's internal state every time sliding begins. makes it work better on different/unexpected scenarios. Thanks <a href="http://github.com/area51mafia">area51mafia</a>.
	</li>
</ul>


<a name="1.2.4"></a>
<h2>Aug 17, 2010. Version 1.2.4</h2>


<h3>Validator</h3>

<ul>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/113">Issue 113</a>
		Validator tooltips are now repositioned when window is resized. A new API method <samp>reflow()</samp> introduced that can be called manually when error messages are visible an form contents is manipulated. Thanks <a href="http://github.com/qcho">qcho</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/115">Issue 115</a>
		<samp>min</samp> and <samp>max</samp> validators no longer force a field to be required. Thanks <a href="http://github.com/emadhegab">emadhegab</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/120">Issue 120</a>
		validation for radio buttons is now supported. You can make a custom validator that forces a radio button group to have a certain value.. Thanks <a href="http://github.com/Ciantic">Ciantic</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/129">Issue 129</a>
		URL validator now accepts query strings. Thanks <a href="http://github.com/emadhegab">emadhegab</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/96">Issue 96</a>
		Removed a falsy 'data-invalid' attribute from documentation to correct 'data-message'. Thanks <a href="http://github.com/triveos">triveos</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/138">Issue 138</a>
		Removed <samp>display:none</samp> requirement from the validator error message elements. Thanks <a href="http://github.com/slainer68">slainer68</a>.
	</li>
</ul>

<h3>Dateinput</h3>
<ul>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/136">Issue 136</a>
		Fixed calendar positioning when the input is placed inside a relatively positioned element or inside a hidden element. Thanks <a href="http://github.com/marceldegraaf">marceldegraaf</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/89">Issue 89</a>
		Year selector is now be based on today and not to the current value of dateinput. Thanks <a href="http://github.com/rroesler">rroesler</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/94">Issue 94</a>
		<samp>min</samp> configuration variable or input attribute now accepts zero (0) value. Thanks <a href="http://github.com/rroesler">rroesler</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/95">Issue 95</a>
		all input attributes are copied to the cloned field in browsers that support dateinput natively. Thanks <a href="http://github.com/rroesler">rroesler</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/104">Issue 104</a>
		previous CSS class attributes one the input field are no longer overwritten by a class 'date'. Thanks <a href="http://github.com/playbw">playbw</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/105">Issue 105</a>
		returning <samp>false</samp> on the onHide event no longer leaves dateinput on inconsistent state. Thanks <a href="http://github.com/revolution42">revolution42</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/99">Issue 99</a>
		calendar element's z-index now 1 on the CSS file so it is placed on top of other elements by default. Thanks <a href="http://github.com/eme71">eme71</a>.
	</li>
</ul>


<h3>Rangeinput</h3>
<ul>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/95">Issue 95</a>
		all input attributes are copied to the cloned field in browsers that support dateinput natively. Thanks <a href="http://github.com/rroesler">rroesler</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/104">Issue 104</a>
		previous CSS class attributes one the input field are no longer overwritten by a class 'range'. Thanks <a href="http://github.com/playbw">playbw</a>.
	</li>
</ul>

<h3>Expose</h3>
<ul>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/90">Issue 90</a>
		<samp>isLoaded()</samp> now supports a boolean argument that makes sure that the function returns <samp>true</samp> only if the mask is fully visible in it's final position and opacity.. Thanks <a href="http://github.com/ddouble">ddouble</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/132">Issue 132</a>
		mask get's always loaded with rapid opening and closing of overlays. Thanks <a href="http://github.com/jackmcleod">jackmcleod</a>.
	</li>
</ul>

<h3>Scrollable</h3>
<ul>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/130">Issue 130</a>
		scrollable no longer triggers redundant <samp>onBeforeSeek</samp> events upon initialization. Thanks <a href="http://github.com/Brandon0">Brandon0</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/125">Issue 125</a>
		<samp>seekTo()</samp> method converts the index argument to a number if it's being give as a string. This is usefull when the index is caught from the query string for example. Thanks <a href="http://github.com/shineman">shineman</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/121">Issue 121</a>
		navigator plugin's <samp>navi</samp> configuration variable can now be supplied as jQuery object. Thanks <a href="http://github.com/qualle">qualle</a>.
	</li>
</ul>



<h3>Tabs</h3>
<ul>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/closed#issue/107">Issue 107</a>
		slideshow plugin now responds to first <samp>pause()</samp> call when <samp>autoplay</samp> is enabled. Thanks <a href="http://github.com/woogiee">woogiee</a>.
	</li>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/closed#issue/108">Issue 108</a>
		Small eyecandy fix for the CSS tabs demo. Thanks <a href="http://github.com/ghub-me">ghub-me</a>.
	</li>
	<li>
		Attempt to fix a 'd is undefined' message in Firebug for tabs. This bug may still haunt some people. I could not reproduce this myself. The bug is discussed on this <a href="http://flowplayer.org/tools/forum/20/41614#post-46772">forum thread</a>.
	</li>
</ul>


<h3>All tools</h3>

<ul>
	<li>
		<a href="http://github.com/jquerytools/jquerytools/issues/closed#issue/101">Issue 101</a>
		Standalone demos link to jquery tools from local server to CDN. critical. Thanks <a href="http://github.com/austegard">austegard</a>.
	</li>
	<li>
		many link fixes for the documentation. Many thanks to
		<a href="http://github.com/austegard">mkjust</a>,
		<a href="http://github.com/austegard">blacktrash</a> (a special thanks),
		<a href="http://github.com/austegard">eme71</a> and
		<a href="http://github.com/austegard">smabbott</a>
	</li>
</ul>


<a name="1.2.3"></a>
<h2>Jun 12, 2010. Version 1.2.3</h2>

<h3>Dateinput</h3>

<ul>
	<li>
		IE date is no longer 1900 years ahead of time! Thanks <a href="http://flowplayer.org/tools/forum/70/41719">headchem</a>.
	</li>
	<li>
		Dateinput CSS configuration was broken. Thanks
		<a href="http://github.com/jquerytools/jquerytools/issues#issue/73">emilbjorklund</a>.
	</li>
	<li>
		Dateinput <samp>min</samp> attribute always failed validation when being used together with the validator tool. Thanks <a href="http://flowplayer.org/tools/forum/70/41785">blackpond</a>.
	</li>
</ul>

<h3>Other Tools</h3>

<ul>
	<li>
		<strong>Validator</strong>. A second <samp>$("...").validator()</samp> call to the same selector will destroy the existing instance and will install a completely new validator instance. This allows you for example to add new input fields inside a form and then re-initialize validator to take these new fields into account. Additionally a new <samp>destroy</samp> API method was added.
		Thanks <a href="http://flowplayer.org/tools/forum/60/41290">jaxhoo</a>.
	</li>
	<li>
		<strong>Tabs</strong> A second <samp>$("...").tabs()</samp> call to the same selector will destroy the existing instance and will install a completely new tabs instance. This allows you for example to add new tab/pane combinations. Additionally a new <samp>destroy</samp> API method was added.
		Thanks <a href="http://flowplayer.org/tools/forum/25/41261">myusername</a>.
	</li>
	<li>
		<strong>Tooltip</strong> is now working with <samp>input type="submit"</samp>
		Thanks <a href="http://github.com/jquerytools/jquerytools/issues#issue/61">cmmfl</a>.
	</li>
	<li>
		<strong>Expose</strong> works better with horizontal scrollbar
		Thanks <a href="http://github.com/jquerytools/jquerytools/issues#issue/65">flaviobordoni</a>.
	</li>
	<li>
		<strong>Scrollable</strong> next/prev buttons are not disabled if user defined <samp>onBeforeSeek</samp> is returning <samp>false</samp>
		Thanks <a href="http://github.com/jquerytools/jquerytools/issues#issue/67">maksimc</a>.
	</li>
	<li>
		<strong>Overlay</strong> Auto generated close button is now <samp>A</samp> tag instead of <samp>DIV</samp> tag
		Thanks <a href="http://github.com/jquerytools/jquerytools/issues#issue/68">maksimc</a>.
	</li>
	<li>
		<strong>Tools 1.1</strong>. Fixed the broken download utility for building customized combinations of the tools.
		Thanks <a href="http://flowplayer.org/tools/forum/20/42449">outre99</a>.
	</li>
</ul>


<a name="1.2.2"></a>
<h2>May 21, 2010. Version 1.2.2</h2>

<h3>Validator</h3>

<ul>
	<li>
		a new <samp>reset</samp> function that can be used to make inputs valid again. Thanks <a href="http://flowplayer.org/tools/forum/60/41485">JvdMeulen</a> for the suggestion.
		</li>
	<li>
		if a form as a reset button then the <samp>reset</samp> function is automatically bind to it. Thanks <a href="http://github.com/jquerytools/jquerytools/issues/#issue/43">maksimc</a>
	</li>
	<li>
		a null pointer check for the <samp>localize</samp> function. Thanks <a href="http://github.com/jquerytools/jquerytools/issues/#issue/42">maksimc</a>
	</li>
	<li>
		removed a <samp>relative</samp> configuration variable which was misleading and did not work. Thanks
		<a href="http://github.com/jquerytools/jquerytools/issues#issue/40">doublex</a>.
	</li>
</ul>

<h3>Dateinput</h3>

<ul>
	<li>
		Now it's possible to go back to previous year with the month selector buttons. Thanks
		<a hef="http://github.com/jquerytools/jquerytools/issues/37"> thedotedge </a>, <a href="http://flowplayer.org/tools/forum/70/41114">JvdMeulen</a>.
	</li>
	<li>
		Possible to go back to previous year. Thanks
		<a href="http://github.com/jquerytools/jquerytools/issues/38">thedotedge</a>
	</li>
	<li>
		Support for <samp>required</samp> attribute. Thanks <a href="http://flowplayer.org/tools/forum/70/41502">JvdMeulen</a>.
	</li>
	<li>
		A possibility to clear the dateinput value with backspace key. Thanks <a href="http://flowplayer.org/tools/forum/70/41293">hapasurfer</a>
	</li>
</ul>

<h3>Scrollable</h3>

<ul>
	<li>
		Brought back the missing <samp>speed</samp> configuration variable. Thanks <a href="http://github.com/jquerytools/jquerytools/issues/#issue/36">MichaelR</a>.
	</li>
	<li>
		Fixed a bug where a circular scrollable scrolled from the end to the beginning when being clicked rapidly on the edge items. Thanks to me!
	</li>
	<li>
		Not propably the best place to put this but <strong>dustmoo</strong> has written a step by step checklist about <a href="http://flowplayer.org/tools/forum/35/41546">Getting Scrollable 1.2.1 working</a>. Many thanks!
	</li>
</ul>

<h3>Other Tools</h3>

<ol>
	<li>
		<strong>Rangeinput</strong> Support for <samp>required</samp> attribute. Thanks <a href="http://flowplayer.org/tools/forum/70/41502">JvdMeulen</a>.
	</li>
	<li>
		<strong>Expose</strong> Ability to use different colors on the mask if a page has many different masks. Previously whichever mask is opened first the others get its color. Thanks <a href="http://flowplayer.org/tools/forum/40/41077">ofirb</a>
	</li>
	<li>
		<strong>Flashembed</strong> Removed extra quotation from the generated object code. Thanks <a href="http://flowplayer.org/forum/8/40703">mfb</a>
	</li>
	<li>
		<strong>Tooltip</strong> Made it work together with the <samp>fade</samp> effect and <samp>opacity</samp> configuration variable. Thanks <a href="http://flowplayer.org/tools/forum/30/40683">attila</a>.
	</li>

</ol>


<a name="1.2.1"></a>
<h2>May 15, 2010. Version 1.2.1</h2>

<h3>Validator</h3>

<ol>
	<li>
		Addded <samp>required</samp> attribute support for checkbox and select inputs. Thanks <a href="http://flowplayer.org/tools/forum/60/40480">listingwarebob</a> for the bug report.
	</li>
	<li>
		Improved email validation pattern that allows <samp>+</samp> sign to be used in the email. For example: foo+bar@gmail.com. Thanks <a href="http://github.com/jquerytools/jquerytools/issues#issue/22">bhickey</a> for the bug report.
	</li>
	<li>
		Fixed a bug where validator could not be used directly with a group of inputs. Thanks <a href="http://flowplayer.org/tools/forum/60/40618">mjj</a> for the bug report.
	</li>
	<li>
		Removed the support for <samp>oninvalid</samp>- attribute on input fields. This required the use of <samp>eval()</samp> function in JavaScript which is concidered evil. Also modern browsers such as latest <strong>Chrome 5.0 Beta</strong> supports <samp>oninvalid</samp> attribute natively causing unpredictable results.
	</li>
</ol>

<h3>Dateinput</h3>

<ol>
	<li>
		Ability to definie the initial value manually with the <samp>value</samp> property. Thanks <a href="http://flowplayer.org/tools/forum/70/40613">listingwarebob</a>.
	</li>
	<li>
		Ability to prevent the calendar for being hidden by returning <samp>false</samp> from <samp>onHide</samp>. This allows you to display Dateinput statically so that it always visible. Here is a demo about <a href="/tools/demos/dateinput/static.html">static dateinput</a>. Thanks <a href="http://flowplayer.org/tools/forum/70/40780#post-40979">enminc</a> for the suggestion.
	</li>
	<li>
		Removed support for <samp>valueAsDate</samp> DOM property. Latest browsers such as <strong>Chrome 5.0 Beta</strong> supports this attribute natively and does not allow the editing of this property. To make this library work similarly in all browsers this property had to be removed.

		<p>
			In fact the support for this property caused the latest Chrome to fail. Thanks <a href="http://github.com/jquerytools/jquerytools/issues#issue/24">bbangert</a> for the bug report.
		</p>
	</li>
	<li>
		Fixed a bug in the month selector. Thanks <a href="http://flowplayer.org/tools/forum/70/40544">mbuckbee</a> for the bug report.
	</li>
	<li>
		Some special dates could not be displayed. Thanks <a href="http://flowplayer.org/tools/forum/70/40551">mcjiffy</a> for the bug report.
	</li>
</ol>

<h3>Other Tools</h3>

<ol>
	<li>
		<strong>Rangeinput</strong> removed support for <samp>valueAsNumber</samp> DOM attribute due to the same reasons as <samp>valueAsDate</samp> attribute was removed from Dateinput.
	</li>
	<li>
		<strong>Flashembed</strong> If no Flash is installed a version [0, 0] is returned. Previously an error was thrown in browsers without any Flash version. This is a very important fix.
	</li>
	<li>
		<strong>Slideshow plugin</strong> Fixed a bug where initial tab contents was not displayed on Webkit based browsers with external stylesheets. Thanks <a href="http://github.com/jquerytools/jquerytools/issues#issue/25">ngosteli</a> for the bug report.
	</li>
	<li>
		<strong>All Tools</strong> Switched from jQuery version 1.4.1 to 1.4.2. There was an old version installed on CDN. Thanks to <a href="http://flowplayer.org/tools/forum/20/40767">johndwells</a> for bringing this up.
	</li>
	<li>
		<strong>Tooltip</strong> Fixed a bug where the configured layout was overridden with a <samp>html()</samp> call. Now <samp>append</samp> is used instead. Thanks <a href="http://flowplayer.org/tools/forum/30/40958">radarseven</a> for the bug report.
	<li>
		<strong>Scrollable</strong> <samp>getIndex()</samp> was returning negative numbers in circular looping. Now this is fixed and correct index number is returned. Thanks <a href="http://flowplayer.org/tools/forum/35/40706">m4olivei</a> for the bug report.
	</li>
</ol>