---
index: 1
title: Scrollable autoscrolling
---

{% refer to 'demos/scrollable/plugins-autoscroll.htm' as standalone %}

{% block css %}
{{ standalone.css }}
{% endblock %}

{% block blurb %}

<p>
  The Autoscroll plugin provides an automatic scrolling capability. It
  advances to the next items in pre-configured intervals. Here is the
  autoscroll plugin in action:
</p>

{{ demo(standalone) }}

<p>
  You can configure the number of items being scrolled and the
  interval of the scrolls. When navigational elements are mouseovered
  the automatic scrolling is paused.
</p>

{% endblock %}
{% block content %}

<a name="autoscroll_usage"></a>
<h2>Usage</h2>

<p>
  Here is the JavaScript setup for the example above:
</p>

{% filter syntax('js') %}
$("#scroller").scrollable({circular: true}).autoscroll({ autoplay: false });
{% endfilter %}


<a name="autoscroll_configuration"></a>
<h2>Configuration</h2>

<p>
  Here is a full list of available configuration options:
</p>

<div class="table">
<table class="listing">
  <thead>
    <tr>
      <th>property</th>
      <th>default</th>
      <th>description</th>
    </tr>
  </thead>
  <tr>
    <td class="code">steps</td>
    <td><code>1</code></td>
    <td>
      The number of pages being scrolled within a single autoscroll.
    </td>
  </tr>
  <tr>
    <td class="code">interval</td>
    <td><code>1000</code></td>
    <td>
      The time (in milliseconds) between autoscrolls.  If this is the
      only configuration variable for this plugin you can specify the
      interval value directly for the plugin. For
      example: <samp>$("#scroller").scrollable().autoscroll(2000);</samp>
    </td>
  </tr>
  <tr>
    <td class="code">autoplay</td>
    <td><code>true</code></td>
    <td>
      When enabled the scrolling starts automatically upon page
      load. If this is set to <samp>false</samp>, the autoscroll can
      be started by using the <samp>play()</samp> method (see below).
    </td>
  </tr>
  <tr>
    <td class="code">autopause</td>
    <td><code>true</code></td>
    <td>
      If this property is set to <samp>true</samp> then, when any
      navigational buttons are mouseovered, the autoscrolling will
      pause.
    </td>
  </tr>
</table>
</div>

<a name="autoscroll_api"></a>
<h2>JavaScript API</h2>

<p>
  The following methods are <strong>added</strong> to the
  main <a href="index.html#api">JavaScript API</a> of the
  scrollable and they are ready to be used after the plugin has
  been installed.
</p>

<div class="table">
<table class="listing">
  <thead>
    <tr>
      <th>method</th>
      <th nowrap>return value</th>
      <th>description/example</th>
    </tr>
  </thead>
  <tr>
    <td class="code">play</td>
    <td><code>API</code></td>
    <td>
      Begins a playable autoscroll.
    </td>
  </tr>
  <tr>
    <td class="code">pause</td>
    <td><code>API</code></td>
    <td>
      Pauses the autoscroll and it will resume when the mouse has
      moved away from the navigational buttons.
    </td>
  </tr>
  <tr>
    <td class="code">stop</td>
    <td><code>API</code></td>
    <td>
      Stops the autoscroll. Autoscroll can only be resumed by calling
      the <samp>play()</samp> method.
    </td>
  </tr>
</table>
</div>

{% endblock %}
