---
index: 0
title: Scrollable basics
---

{% refer to 'demos/scrollable/one-sized.htm' as standalone %}

{% block css %}
{{ standalone.css }}
{% endblock %}

{% block blurb %}

{{ demo(standalone) }}

<p>
  Besides clicking on the tabs you can also scroll through the elements
</p>

<ol>
  <li>By using the left and right arrow keys on your keyboard</li>
  <li>With your mouse scroll wheel</li>
  <li>By clicking on the action buttons below the scrollable</li>
</ol>

{% endblock %}
{% block content %}

<a name="configuration"></a>
<h2>Configuration</h2>

<p>
  Here is a list of all available configuration options:
</p>

<div class="table">
<table class="listing">
  <thead>
    <tr>
      <th>Property</th>
      <th nowrap>Default value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tr>
    <td class="code">clonedClass</td>
    <td><code>'cloned'</code></td>
    <td>
      The plugin behaves so that the first and last items
      are <em>cloned</em> at both ends. These cloned items are
      assigned the CSS class name given in this configuration
      variable.
    </td>
  </tr>
  <tr>
    <td class="code">disabledClass</td>
    <td><code>"disabled"</code></td>
    <td>
      The CSS class name for disabled <samp>next</samp>
      and <samp>prev</samp> elements. For example,
      the <samp>prev</samp> element is disabled when there are no
      previous items to scroll to. Typically you assign
      the <samp>visibility: 'hidden'</samp> CSS definition to disabled
      elements.
    </td>
  </tr>
  <tr>
    <td class="code">easing</td>
    <td><code>"swing"</code></td>
    <td>
      The type of "easing" applied to the scrolling animation. 'swing'
      means that there is an acceleration, followed by a constant
      speed, followed by a deceleration. 'linear' means that the whole
      animation happens at a constant speed. You can also make
      your <a href="{{ content_url('demos/scrollable/easing.html') }}">own
      easing effects</a>.
    </td>
  </tr>
  <tr>
    <td class="code">items</td>
    <td><code>".items"</code></td>
    <td>
      <p>
        The scrollable root element is not directly used as a parent
        for the scrollable items. The root must have one nested
        element that contains the actual items. By default scrollable
        uses the <em>first and only element</em> inside the root as a
        wrapper for the items. It does not have to have any particular
        CSS class name. A simple <samp>div</samp> is fine.
      </p>
      <p>
	If for some reason you have multiple elements inside the root
	element, then scrollable looks for the element specified by
	this property. By default an element with the class name
	"items" is used, but you can use any jQuery selector you like
	for this property.
      </p>
      <p>
	See the <a href="{{ content_url('demos/scrollable/') }}">minimal
        setup</a> for an understanding of the HTML setup for scrollable.
      </p>
    </td>
  </tr>
  <tr>
    <td class="code">keyboard</td>
    <td><code>true</code></td>
    <td>
      <p>
        Whether or not keyboard arrow key navigation is enabled. The
        horizontal scroller moves backwards/forwards with the
        left/right arrow keys; the vertical scroller moves with the
        up/down keys. The arrow keys are valid for the scrollable that
        was used most recently. Since version 1.1.0 you can also
        supply the value <samp>'static'</samp> here which means that
        the scrollable is always controlled with the arrow keys and it
        does not have to be active.
      </p>
      <p>
	You can also use the <samp>focus()</samp> method to force the
	focus to a certain scrollable on the page. You can take a look
	at the
        <a href="{{content_url('demos/scrollable/site-navigation.html')}}">A
	complete scrollable navigational system</a> demo which takes
	advantage of the "static" value and the <samp>focus()</samp>
	method.
      </p>
      <p>
	If you want to disable the keyboard for a particular
	scrollable, you can do the following:
      </p>
      {% filter syntax('js') %}
        // grab second scrollabe and its API
        var instance = $(".horizontal").eq(1).data("scrollable");

        // disable keyboard navigation
        instance.getConf().keyboard = false;
      {% endfilter %}
    </td>
  </tr>
  <tr>
    <td class="code">circular</td>
    <td><code>false</code></td>
    <td>
      A property indicating whether scrolling starts from the
      beginning when the last item is exceeded making an "infinite
      loop".
    </td>
  </tr>
  <tr>
    <td class="code">next</td>
    <td><code>".next"</code></td>
    <td>
      Selector for the elements to which a "scroll forwards" action
      should be bound. These elements should have
      a <a href="#multiple">mutual wrapper element</a> together with
      the scrollable itself.
    </td>
  </tr>
  <tr>
    <td class="code">prev</td>
    <td><code>".prev"</code></td>
    <td>
      Selector for the elements to which a "scroll backwards" action
      should be bound. These elements should have
      a <a href="#multiple">mutual wrapper element</a> together with
      the scrollable itself.
    </td>
  </tr>
  <tr>
    <td class="code">speed</td>
    <td><code>400</code></td>
    <td>
      The time (in milliseconds) of the scrolling animation.
    </td>
  </tr>
  <tr>
    <td class="code">vertical</td>
    <td><code>false</code></td>
    <td>
      The scrollable is good at guessing whether it's vertical or
      horizontal by investigating it's dimensions. If the height is
      larger than the width then the scrollable is vertical. This can
      also be manually configured with this configuration option which
      overrides the automatic determination.
    </td>
  </tr>
</table>
</div>

<a name="multiple"></a>
<h2>Multiple scrollables with <em>next</em> and <em>prev</em> links</h2>

<p>
  If you have multiple scrollables on your page you need to make sure
  that each navigational element is controlling the right scrollable
  instance. Let's say we have the following call to instantiate
  multiple scrollables with their own "next" and "prev" elements:
</p>

{% filter syntax('js') %}
  $(".vertical").scrollable();
{% endfilter %}

<p>
  Now each of the scrollable uses the default
  selectors <samp>.next</samp> and <samp>.prev</samp> to look for the
  navigational elements causing multiple elements to be returned. How
  do we know which navigational element controls which scrollable? The
  problem can be solved by enclosing each scrollable <em>and</em> its
  navigational actions inside a mutual wrapper element. For example:
</p>

{% filter syntax('html') %}
<!-- 1st scrollable and its navigational actions are wrapped inside an
     extra DIV -->
<div>
  <a class="next"/>
  <div class="scrollable">
    ...
  </div>
  <a class="prev"/>
</div>

<!-- 2nd instance -->
<div>
  <a class="next"/>
  <div class="scrollable">
    ...
  </div>
  <a class="prev"/>
</div>
{% endfilter %}



<a name="events"></a><a name="callbacks"></a>
<h2>Events</h2>

<p>
  Make sure you have read
  about <a href="{{ content_url('documentation/scripting.html') }}#events">Events in
  jQuery Tools</a>. All event listeners receive
  the <a href="{{ content_url('documentation/scripting.html') }}#event_object">Event
  Object</a> as the first argument and the second argument is the
  index number of the scrollable being scrolled to.
</p>

<div class="table">
<table class="listing">
  <thead>
    <tr>
      <th>event</th>
      <th nowrap>When does it occur?</th>
    </tr>
  </thead>

  <tr>
    <td class="code">onBeforeSeek</td>
    <td>
      Before items are scrolled.
      <p>
	You have the ability to change the speed of the animation
	inside this function by changing
	the <samp>api.getConf().speed</samp> configuration option.
      </p>
    </td>
  </tr>
  <tr>
    <td class="code">onSeek</td>
    <td>
      After items have been scrolled.
    </td>
  </tr>
  <tr>
    <td class="code">onAddItem</td>
    <td>
      When an item was added to the scrollable via
      the <samp>addItem</samp> method.
    </td>
  </tr>
</table>
</div>

<a name="api"></a>
<h2>JavaScript API</h2>

<p>
  First make sure you have familiarized yourself
  with <a href="{{ content_url('documentation/scripting.html') }}">jQuery Tools
  scripting</a>.
</p>

<h3>Method index</h3>

<div class="table">
<table class="listing">
  <thead>
    <tr>
      <th style="width:150px">Method</th>
      <th nowrap>Return value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tr>
    <td class="code">addItem()</td>
    <td><code><a href="#api">API</a></code></td>
    <td>
      scrollable supports the dynamic addition and removal of
      scrollable elements and all core functionalities such as
      circular looping, navigator resizing, browser back button
      navigation (via toolbox.history) which will work as
      expected. Take a look at
      this <a href="{{ content_url('demos/scrollable/edit.html') }}">demo</a> for
      more details.
    </td>
  </tr>
  <tr>
    <td class="code">begin(speed)</td>
    <td><code><a href="#api">API</a></code></td>
    <td>
      Moves to the beginning. Identical to <samp>seekTo(0)</samp>.
    </td>
  </tr>
  <tr>
    <td class="code">end(speed)</td>
    <td><code><a href="#api">API</a></code></td>
    <td>
      Moves to the end.
    </td>
  </tr>
  <tr>
    <td class="code">focus()</td>
    <td><code><a href="#api">API</a></code></td>
    <td>
      After this call the keyboard arrow keys will control this
      particular scrollable instance.
    </td>
  </tr>
  <tr>
    <td class="code">getConf()</td>
    <td><code>Object</code></td>
    <td>
      Returns the configuration object for the scrollable
      instance. Note that this object <strong>can be modified</strong>
      and the changes are dynamically reflected in the behaviour of
      the associated scrollable element.
    </td>
  </tr>
  <tr>
    <td class="code">getIndex()</td>
    <td><code>number</code></td>
    <td>
      Returns the current scroll position. This is the index number of
      the <samp>first visible item</samp> of the scrollable. Indexing
      starts from zero.
    </td>
  </tr>
  <tr>
    <td class="code">getItems()</td>
    <td><code>jQuery</code></td>
    <td>
      Returns the scrollable items as a jQuery object.
    </td>
  </tr>
  <tr>
    <td class="code">getItemWrap()</td>
    <td><code>jQuery</code></td>
    <td>
      Returns the parent element for the scrollable items as a jQuery
      object.
    </td>
  </tr>
  <tr>
    <td class="code">getNaviButtons()</td>
    <td><code>jQuery</code></td>
    <td>
      Returns navigational buttons (next/prev/prevAll/nextAll) as a
      single jQuery object. If you are using
      the <a href="#navigator">navigator plugin</a> it is also
      appended to this return value.
    </td>
  </tr>
  <tr>
    <td class="code">getRoot()</td>
    <td><code>jQuery</code></td>
    <td>
      Returns the main scrollable element as a jQuery object.
    </td>
  </tr>
  <tr>
    <td class="code">getSize()</td>
    <td><code>number</code></td>
    <td>
      Returns the amount of items in the scrollable. Identical
      to <samp>getItems().size()</samp>.
    </td>
  </tr>
  <tr>
    <td class="code">move(offset, speed)</td>
    <td><code><a href="#api">API</a></code></td>
    <td>
      Moves a certain number of items from the current position. For
      example, <samp>move(2)</samp> moves two items forward. Negative
      numbers move backwards.
    </td>
  </tr>
  <tr>
    <td class="code">next(speed)</td>
    <td><code><a href="#api">API</a></code></td>
    <td>
      Scrolls one item forward.
    </td>
  </tr>
  <tr>
    <td class="code">prev(speed)</td>
    <td><code><a href="#api">API</a></code></td>
    <td>
      Scrolls one item backward.
    </td>
  </tr>
  <tr>
    <td class="code">seekTo(index, speed)</td>
    <td><code><a href="#api">API</a></code></td>
    <td>
      Seeks to the specified index.
    </td>
  </tr>
</table>
</div>

<p>
  The <samp>speed</samp> argument is used to specify how long (in
  milliseconds) the scrolling animation lasts. This overrides
  the <samp>speed</samp> property specified in the configuration.
</p>

{% include "graphics.j2" %}

<p>
  <img src="{{ media_url('img/scrollable/thumb/black.jpg') }}" style="margin-right:20px"/>
  <img src="{{ media_url('img/scrollable/thumb/white.jpg') }}" style="margin-right:50px" />

  <img src="{{ media_url('img/scrollable/arrow/left.png') }}" style="margin-right:20px" />
  <img src="{{ media_url('img/scrollable/arrow/right.png') }}" style="margin-right:50px" />

  <img src="{{ media_url('img/scrollable/arrow/left_dark.png') }}" style="margin-right:20px" />
  <img src="{{ media_url('img/scrollable/arrow/right_dark.png') }}" style="margin-right:20px"/>
</p>

{% endblock %}
