---
index: 1
title: Navigator plugin
---
{% refer to 'demos/scrollable/plugins-navigator.htm' as standalone %}

{% block css %}
{{ standalone.css }}
{% endblock %}

{% block blurb %}

<p>
  The Navigator plugin will allow your users to more easily navigate
  between different pages in the scrollable. This plugin is convenient
  if you have lots of items in a scrollable list. Here is the
  navigator plugin in action:
</p>

{{ demo(standalone) }}

{% endblock %}
{% block content %}

<a name="navigator_usage"></a>
<h2>HTML setup</h2>

<p>
  Here is the HTML setup for the example above:
</p>

{% filter syntax('html') %}
{{ standalone.html_excerpt }}
{% endfilter %}

<p>
  This navigator element will be <strong>auto-populated</strong> with
  the type of HTML elements specified by your
  configuration's <samp>naviItem</samp> property, as follows:
</p>

{% filter syntax('html') %}
  <div class="navi">
    <a href="#0" class="active"></a>
    <a href="#1" ></a>
    <a href="#2" ></a>
  </div>
{% endfilter %}

<p>
  The number of nested <samp>naviItem</samp> elements depends on the
  number of scrollable items you have. It's up to you how you
  visualize those elements using CSS. The navigator knows which page
  you are currently viewing, and will assign the class name specified
  in the <samp>activeClass</samp> configuration property to the active
  navigation element.
</p>

<h2>JavaScript setup</h2>

<p>
  Here is the JavaScript setup for the example above.
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}


<a name="navigator_manual"></a>
<h2>Manual setup</h2>

<p>
  You can also use an existing HTML structure as a navigator. Here is
  an example:
</p>

{% filter syntax('html') %}
  <!-- manual navigator configuration -->
  <ul class="tabs">
    <li><a href="#first">First item</a></li>
    <li><a href="#second">Second item</a></li>
    <li><a href="#third">Third item</a></li>
  </ul>
{% endfilter %}

<p>
  This can be setup as a navigator by doing the following:
</p>

{% filter syntax('js') %}
  $("jquery selector").scrollable().navigator({

  // ul.tabs now functions as our navigator
  navi:'ul.tabs'
  });
{% endfilter %}

<p>
  The items inside navigator can be anything such
  as <samp>li</samp>, <samp>a</samp>, <samp>span</samp>
  or <samp>p</samp> elements. By default the plugin uses the direct
  children as navigator items but you can supply
  the <samp>naviItem</samp> configuration that will select the
  specified child elements to be used as navigator items.
</p>

<p>
  If you are using <samp>a</samp> tags inside the wrapper and you
  supply <samp>href</samp> attributes for them you have the added
  benefit of automatically seeking to the correct item when you enter
  the page with a matching "hash" of the URL. For example if you go to
  the URL <samp>mypage.html#second</samp> for the above setup, the
  scrollable will automatically seek to the <em>second</em> item. You
  can see an example of
  this <a href="{{ content_url('demos/scrollable/one-sized.html') }}#plugins">here</a>. Note
  that the third tab is automatically opened.
</p>


<a name="navigator_configuration"></a>
<h2>Configuration</h2>

<p>
  Here is a full list of available configuration options:
</p>

<div class="table">
<table class="listing">
  <thead>
    <tr>
      <th>property</th>
      <th>default</th>
      <th>description</th>
    </tr>
  </thead>
  <tr>
    <td class="code">activeClass</td>
    <td><code>"active"</code></td>
    <td>
      The CSS class name for the navigator item which corresponds to
      the current page.
    </td>
  </tr>
  <tr>
    <td class="code">idPrefix</td>
    <td></td>
    <td>
      <strong>Since 1.1.2.</strong>. By supplying a value here the
      navigator generates an <samp>id</samp> attribute for each item
      so that they can be uniquely styled with CSS. For example, the
      value "foo" generates the IDs: "foo0", "foo1", "foo2" and so on.
    </td>
  </tr>
  <tr>
    <td class="code">indexed</td>
    <td><code>false</code></td>
    <td>
      If this is enabled then the auto-populated navigator elements
      will have an index number.
    </td>
  </tr>
  <tr>
    <td class="code">history</td>
    <td><code>false</code></td>
    <td>
      <strong>Since 1.2.0</strong>. Enables support for the browser's
      "back button" so that when the user clicks on the back or
      forward buttons the scrollable seeks backwards and forward
      accordingly. Requires that
      the <a href="{{ content_url('toolbox/history.html') }}">History tool</a> is
      included on your page.
    </td>
  </tr>
  <tr>
    <td class="code">navi</td>
    <td><code>".navi"</code></td>
    <td>
      Selector for the element that contains a navigator for switching
      between pages. You can have any number of navigator elements on
      your page and they will all do the same thing. If you want to
      instantiate multiple scrollables with a navigator instance then
      you should <a href="index.html#multiple">read this</a>.
    </td>
  </tr>
  <tr>
    <td class="code">naviItem</td>
    <td><code></code></td>
    <td>
      <p>
	The HTML element name for navigational items which are
	auto-populated inside the navigator. If none is supplied
	the <samp>a</samp> tag will be used.
      </p>
      <p>
	In manual setup this property is used to select the elements
	inside the root element that will be used as navigator
	items. The <samp>activeClass</samp> CSS class name is assigned
	to these items. If this property is not supplied the direct
	children of the root element are used as navigator items.
      </p>
    </td>
  </tr>
</table>
</div>

<a name="navigator_api"></a>
<h2>JavaScript API</h2>

<p>
  The navigator plugin <em>overrides</em>
  the <samp>getNaviButtons</samp> methods of
  the <a href="index.html#api">scrollable API</a> so that it will also
  contain the navigator element.
</p>

{% endblock %}