===
index: 2
title: An artist's portfolio
===
{% extends 'demo.j2' %}
{% refer to 'demos/combine/portfolio/index.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>

<p>
  This demo shows you some of the possibilities you have when you
  start combining the jQuery Tools. This demo uses the scrollable,
  overlay, tooltip and expose tools together. Click on the thumbnails
  to see larger versions of the flower images.
</p>

{{ demo(standalone) }}

<p>
  All tools are "skin free" and they only provide the necessary
  functionality. For that reason you have full control over their
  appearance. You'll also be surprised how little JavaScript coding
  this setup requires. The possibilities are endless.
</p>
</div>
<h3>HTML for the thumbnail scrollable</h3>

<p>
  This is the scrollable that can be seen on the page and contains the
  small thumbnail images:
</p>

{% filter syntax('html') %}
<!-- "prev page" button -->
<div class="navi prev"></div>

<!-- root element for scrollable -->
<div id="thumbnails">

  <!-- root element for thumbnails -->
  <div class="entries">
    <div><img src="img/thumb/thumb1.jpg" /></div>
    <div><img src="img/thumb/thumb2.jpg" /></div>
    <div><img src="img/thumb/thumb3.jpg" /></div>
    ...
  </div>

</div>

<!-- "next page" button -->
<div class="navi next"></div>

<br clear="all" />
{% endfilter %}

<h3>HTML coding for the overlay</h3>

<p>
  This is fairly similar to the thumbnail scrollable. The difference
  is that the scrollable elements have an associated tooltip
  element. Since the tooltip can contain any HTML, we have filled it
  with a header, description and a small paragraph. Navigational
  buttons are positioned on the bottom of the scrollable.
</p>

{% filter syntax('html') %}
<!-- our overlay is called "box" -->
<div id="box">

  <!-- root element for scrollable -->
  <div id="images">

    <!-- root element for portfolio images -->
    <div class="items">

      <!-- single portfolio entry -->
      <div>

        <!-- the image -->
        <img src="img/image1.jpg" />

        <!-- the tooltip -->
        <div class="info">
          <h3>A Blue Flower</h3>

          <p>Neque porro quisquam est qui dolorem ipsum quia dolor
            sit amet, consectetur.</p>

          <p class="copy">
            Wed Jun 10, 2:35 PM <strong>&copy; John Doe</strong>
          </p>
        </div>
      </div>

      <!-- ... rest of the images goes here -->

    </div>

  </div>

  <!-- prev/next buttons -->
  <div class="navi prev"></div>
  <div class="navi next"></div>

</div>
{% endfilter %}

<h3>CSS coding</h3>

<p>
  As always, the CSS coding may be the hardest part of the job. We are
  using an external CSS file
  called <a href="boxed-02.css">boxed.css</a>.
</p>

<h3>Setting up the thumbnail <em>scrollable</em></h3>

<p>
  Here is the JavaScript configuration for the thumbnail
  scrollable. When the scrollable is initialized, a jQuery object is
  returned. We continue using that and find the actual images inside
  the scrollable. For those images we assign a <samp>click</samp>
  event which launches the overlay. The overlay constructor uses our
  "box" HTML element as the actual overlay. We enable the exposing
  effect and use a custom mask <samp>ID</samp> "mask" so that we can
  tweak the look of the mask with our <a href="boxed-02.css">CSS
  file</a>.
</p>

<p>
  We have defined an <samp>onLoad</samp> callback that will position
  the overlayed scrollable into the same position as what was the
  index number of the clicked thumbnail image:
</p>

{% filter syntax('js') %}
{{ standalone.js1 }}
{% endfilter %}

<h3>
  Setting up the overlayed <em>scrollable</em> and <em>tooltips</em>
</h3>

<p>
  Again, we have a pretty straightforward layout. The second
  scrollable has only one item visible at a time. We enable
  the <samp>api</samp> property to get a handle to the scrollable's
  API. This is used in our overlay's <samp>onLoad</samp> event (see
  above).
</p>

<p>
  The tooltip is also straightforward. We position it on the bottom
  edge and move it a little upward so that it will overlap our image
  with an opacity of 80%. We alter the show/hide behaviour by using
  the built-in "fade" effect:
</p>

{% filter syntax('js') %}
{{ standalone.js2 }}
{% endfilter %}

<h3>Thumbnail reflections</h3>

<p>
  In addition to the Tools, we are using a third-party
  plugin, <a href="http://www.digitalia.be/software/reflectionjs-for-jquery"
  class="external">reflection</a>, to enable those reflection effects
  on the thumbnails:
</p>

{% filter syntax('js') %}
{{ standalone.js3 }}
{% endfilter %}

<p>
  As you can see, there are no problems using the Tools and other
  jQuery plugins together.
</p>
{% endblock %}