结构化伪类选择器
    e:nth-of-type  -- 同一层级的DOM，选择同一类型的元素，分组选择
    e:nth-child    -- 同一层级的DOM，不需选择同一类型的元素，分组选择

属性选择器
    [attr]
    [attr="val"]
    [attr^="val"]
    [attr$="val"]

    e[attr$="val"]


伪元素
    e:before{
        content: ""
    }
    e:after{
        content: ""
    }

    1、为什么使用:?
        兼容IE8
    2、:before伪元素被添加的位置？
        作为元素的第一个子节点
    3、:after伪元素被添加的位置？
         作为元素的最后一个子节点
    4、content属性可选值？
        - ""
        - CSS的函数
        - "" 和 函数混合输出

    5、:before，:after伪元素默认元素类型？
        -- inline

    6、伪元素:before和:after与元素的区别？
        1.伪元素无法被JS获取DOM
        2.伪元素的内容无法被选中。

    7、伪元素:before和:after与伪类的区别？
        伪类- 表示元素处于某一状态时的样式，当状态消失，样式失效。
        伪元素 是动态添加的一个元素。



    /***********************************/

    e::first-letter{ }

    e::selection{ }

    了解
    e::first-line{ }

@media 多媒体选择器

    @media print{

        .box{
            CSS样式
        }
    }


:checked 状态伪类

CSS3新的样式
    ---
     -webkit-appearance: none;
        -moz-appearance: none;
             appearance: none;

    扩展：浏览器厂商前缀

CSS3新增的函数
    --- attr(属性名)
    --- counter(num)
    --- counters(num, "str")



--------------------------------
过渡
    具有过渡效果的CSS样式？
        -- 其样式值是数值或者可以转换为数值

    延迟时间对过渡时间的影响？
        -- 如果是正值，会延时执行
        -- 如果是负值，抵消过渡的总时间，过渡立即执行。

    “双向过渡” VS “单向过渡”
        -- 如果过渡样式设置在 开始状态 --- 双向
        -- 如果过渡样式设置在 开始状态 --- 单项

    过渡效果对过渡动画的影响？
        -- 速度，和变化的值

    简写的样式覆盖问题？
        -- 被覆盖的样式，逗号后的过渡样式如果过渡时间+延迟时间大于0就会覆盖之前的过渡样式







