

/* a little wider title icon for these */
#see {
	margin:0 0 15px 353px !important;
}

.col {
	float:left;
	margin-right:40px;
}

.last {
	margin-right:0;
}

.clear {
	height:10px;
	clear:both;
}

.area {
	padding:30px 50px 20px 50px;
	background-color:#fff;
	color:#000;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	-moz-box-shadow:inset 0 0 6px #666;
	-webkit-box-shadow:inset 0 0 6px #666;
}

.area h2 {
	margin:10px 0 -12px 0;
	font-weight:bold;
}

.area h3 {
	margin:10px 0 -5px 0 !important;
	font-weight:bold;
}

.area img {
	float:left;
	margin:0 20px 0 0;
}

#form {
	padding:30px 40px 20px 40px;
	background-color:#132d69;
	color:#fff;
	border:1px solid #000;
	-moz-box-shadow:inset 0 0 16px #000;
	-webkit-box-shadow:inset 0 0 16px #000;
}


#formlogo {
	background:url(../img/1.2.0/sprite.jpg) no-repeat -56px -7px;
	width:213px;
	height:293px;
	float:left;
	margin-bottom:-90px;
}

#form .punch {
	text-shadow:0 0 1px #000;
}

#hero .col, #hero .punch {
	text-shadow:0 0 1px #000;
}

#sheet .description, #navi a {
	text-shadow:none;
	font-size:11px !important;
}

#sheet p {
	font-size:11px !important;
}

#form h3 {
	color:#fff;
}

#form .col {
	width:270px;
}

#content .area p {
	font-size:12px;
}

.herotitle h3 {
	font-size:28px;
	color:#A6A5A5;
	font-weight:normal;
}

.herotitle h2 {
	color:#406871;
	font-size:55px;
	margin:0 0 -10px 0;
	letter-spacing:-2px;
}

.herotitle span {
	color:#000;
}

#form .herotitle h3 {
	color:#E0E0E0;
}

#form .herotitle h2 {
	color:#47B3FF;
}

#form .herotitle span {
	color:#fff;
}


#release {
	background:#fff url({{ media_url('img/global/gradient/h500_reverse.png') }}) repeat-x 0 -180px;
	border:1px solid #ccc;
	margin-top:100px;
	font-size:13px;
}

#jqtlogo {
	background:url(../img/1.2.0/sprite.jpg) no-repeat -35px -335px;
	width:270px;
	height:270px;
	float:left;
	margin-bottom:-70px;
}

.formpic {
	background:url(../img/1.2.0/sprite.jpg) no-repeat -265px 0;
	margin-bottom:-30px;
	height:160px;
	width:200px;
}

#release .image {
	background:url(../img/1.2.0/sprite.jpg) no-repeat -300px -639px;
	margin-bottom:-30px;
	height:240px;
	width:320px;
}

#release .col {
	width:420px;
	margin-bottom:40px;
}

#content .punch {
	font-size:18px !important;
}

#release .punch {
	text-shadow:1px 1px 1px #fff;
}

#releasefooter {
	margin:20px 0;
	text-align:center;
	margin-left:-20px;
}

#releasefooter a {
	font-size:18px;
	text-decoration:none;
	margin-left:20px;
}

#releasefooter a:hover {
	text-decoration:underline;
}

#content #banksy, #banksy a {
	text-align:right;
	margin:-70px 0 50px;
}

#content #banksy, #banksy a  {
	font-size:10px;
	color:#b1b1b1;
}
