---
index: 0
title: Overlay
---

{% block css %}
<style>
#promo {
	text-align:center;
	height:240px;
}

.trigger {
	background:url({{media_url('img/screens/eye-candy.png')}});
	width:200px;
	height:150px;
	margin:15px auto;
}

#presentations {
	background:url({{media_url('img/screens/presentations.png')}});
}

#interactions {
	background:url({{media_url('img/screens/interactions.png')}});
}

#promo .col {
	width:208px;
  margin: 0 12px;
}

#promo .col.last {
  float: left;
}

#promo h3 {
	margin-top:5px;
}
</style>
{% endblock %}

{% block blurb %}
<div id="promo" class="box full">
  <div class="col">
    <h3>For eye candy</h3>
    <div class="trigger" id="eyecandy"></div>
  </div>

  <div class="col">
    <h3>For presentations</h3>
    <div class="trigger" id="presentations"></div>
  </div>

  <div class="col last">
    <h3>For interactions</h3>
    <div class="trigger" id="interactions"></div>
  </div>
</div>
<br clear="all" />
<div class="col">
  <h3 class="first">For every overlaying need</h3>
  <p>
    You'll need different kinds of overlays for different situations
    such as eye candy for displaying your products, snappy overlays
    for info or warning boxes, modal dialogs for prompting and
    alerting users or tabbed overlays for displaying complex data.
  </p>
  <p>
    All these are possible with the Overlay <a href="#effects">effect
    framework</a>.
  </p>
</div>
<div class="col last">
  <h3 class="first">Configure the looks and behaviour</h3>
  <p>
    The overlay can contain any HTML such as images, links, forms and
    tables and everything can be styled with CSS; be it rounded
    borders, shadows or gradients.
  </p>
  <p>
    Core behaviours are configurable such as positioning, animation
    durations and the ways of closing the overlay.
  </p>
</div>
<br clear="all" />
<div class="col">
  <h3>Plays nice with other Tools</h3>
  <p>
    Overlay offers a good container for other tools. Think of
    scrollables, tabs or accordions inside the Overlay. There are many
    fancy user interfaces to be explored.
  </p>
</div>
<div class="col last">
  <h3>File size: 0.93 Kb</h3>
  <p>
    This tool has all the features and configuration options you'll
    possibly need, such as effect and a plugin
    framework, <a href="#api">scripting API</a> and
    an <a href="#events">event model</a>. A smaller codebase is easier
    to control and results in snappier behaviour. Without gzipping the
    size is 2.87 Kb.
  </p>
</div>
<br clear="all" />

{% endblock %}
{% block content %}

<a name="usage"></a>
<h2>Usage</h2>

<p>
  The general way to setup overlay is as follows:
</p>

{% filter syntax('js') %}
  // select one or more elements to be overlay triggers
  $(".my_overlay_trigger").overlay({

  // one configuration property
  color: '#ccc',

  // another property
  top: 50

  // ... the rest of the configuration properties
  });
{% endfilter %}

<p>
  When you click on one of the triggers it will open an overlay that
  is being specified by the trigger's <samp>rel</samp> attribute. Look
  at the <a href="{{ content_url('demos/overlay/index.html') }}">minimal
  setup</a> to get started quickly.
</p>


<a name="demos"></a>
<h2>Demos</h2>

<p>
  You can study the workings of overlay in the following
  examples. Each contains documented source code, along with a
  standalone page to allow you to easily transfer the examples to your
  own site. The most important example is the first one, "Minimal
  setup for overlay".
</p>

<ul>
  {% set overlayDemoNode = site.content.node_from_relative_path('demos/overlay') %}
  {% for demo in overlayDemoNode.walk_resources_grouped_by_group() %}
    <li> <a href="{{ content_url(demo.relative_path) }}">{{ demo.meta.title }}</a> </li>
  {% endfor %}
</ul>

<h3>Combining overlay with Flowplayer</h3>

<p>
  These demos provide some examples of how to use overlay and
  Flowplayer together.
</p>

<ul>
  <li>
    The basics of
    <a href="{{ content_url('demos/tools/overlay.html') }}">overlaying
    videos</a>
  </li>
  <li>
    <a href="{{ content_url('demos/tools/fake-fullscreen.html') }}">
      Custom fullscreen action in overlays
    </a>
  </li>
  <li>
    <a href="{{ content_url('/demos/tools/sharing-overlay.html') }}">
      E-mail and embed features in overlays
    </a>
  </li>
</ul>

{% include "graphics.j2" %}

<img src="{{ media_url('img/overlay/thumb/white.png') }}"
     alt="White overlay" />
<img src="{{ media_url('img/overlay/thumb/black.png') }}"
     alt="Black overlay" />
<img src="{{ media_url('img/overlay/thumb/red.png') }}"
     alt="Red overlay" />


<a name="configuration"></a>
<h2>Configuration</h2>

<p>
  Here is a list of all available configuration options:
</p>

<div class="table">
<table class="listing">
  <thead>
    <tr>
      <th>Property</th>
      <th nowrap>Default value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tr>
    <td class="code">close</td>
    <td><code></code></td>
    <td>
      A jQuery selector for the closing elements inside the
      overlay. These can be any elements such as links, buttons or
      images. If this is not supplied, a close element is
      auto-generated. Read more about this
      in <a href="#close">defining close actions</a>.
    </td>
  </tr>
  <tr>
    <td class="code">closeOnClick</td>
    <td><code>true</code></td>
    <td>
      By default, overlays are closed when the mouse is
      clicked <em>outside</em> the overlay area. Setting this property
      to <samp>false</samp> suppresses this behaviour which is
      suitable for
      <a href="{{ content_url('demos/overlay/modal-dialog.html') }}">modal
      dialogs</a>.
    </td>
  </tr>
  <tr>
    <td class="code">closeOnEsc</td>
    <td><code>true</code></td>
    <td>
      By default, overlays are closed when the ESC keyboard key is
      pressed. Setting this property to <samp>false</samp> suppresses
      this behaviour.
    </td>
  </tr>

  <tr>
    <td class="code">effect</td>
    <td><code>'default'</code></td>
    <td>
      <p>
	The effect to be used when an overlay is opened and
	closed. This can dramatically change the behaviour of the
	overlay. By default this tool uses an effect called "default"
	which is a simple show/hide effect.
      </p>

      <p>
	Here is a list of currently <a href="#effects_list">available
	effects</a> and you can also <a href="#effects">make your own
	effects</a>.
      </p>
    </td>
  </tr>
  <tr>
    <td class="code">fixed</td>
    <td><code>true</code></td>
    <td>
      <strong>since 1.2.0</strong>. whether overlay stays in the same
      position while the screen is scrolled. This is the default
      behaviour for all browsers except IE6 and below. IE6 does not
      support fixed positioning. If this property is set
      to <samp>false</samp> then the overlay is positioned in
      relationship to the document so that when the screen is scrolled
      then the overlay moves along with the document.
    </td>
  </tr>
  <tr>
    <td class="code">mask</td>
    <td><code></code></td>
    <td>
      Previously known as <strong>expose</strong>. Overlay is very
      often used together with
      the <a href="{{ content_url('toolbox/expose.html') }}">Mask Tool</a>. Because
      of this, the support for this feature has been built inside the
      tool. This option accepts
      the <a href="{{ content_url('toolbox/expose.html') }}#configuration">mask
      configuration</a>. This is either a simple string specifying the
      background color of the mask or a more complex object literal
      specifying more configuration variables.

      <p>
	See an example of an
        <a href="{{ content_url('demos/overlay/modal-dialog.html') }}">overlay
	together with mask</a>. By default masking is disabled.
      </p>
    </td>
  </tr>
  <tr>
    <td class="code">left</td>
    <td class="code">"center"</td>
    <td>
      Specifies how far from the left-hand edge of the screen the
      overlay should be placed. By default the overlay is horizontally
      centered with the value "center" but you can also supply a
      numerical value specifying a distance in pixels.
    </td>
  </tr>
  <tr>
    <td class="code">load</td>
    <td class="code">false</td>
    <td>
      <strong>since 1.2.0</strong>. If enabled then the overlay loads
      immediately after it has been initialized.
    </td>
  </tr>
  <tr>
    <td class="code">oneInstance</td>
    <td><code>true</code></td>
    <td>
      By default, there can be only one overlay on the page at
      once. Setting this property to <samp>false</samp> allows you to
      have <a href="{{ content_url('demos/overlay/multiple.html') }}">multiple
      overlay instances</a>.
    </td>
  </tr>
  <tr>
    <td class="code">speed</td>
    <td><code>'normal'</code></td>
    <td>
      The speed of the fade-in animation on the "default"
      effect. Valid values are 'slow', 'normal' and 'fast', or you can
      supply a numerical value (in milliseconds). By setting this
      property to 0, the overlay will appear immediately without any
      animation.
    </td>
  </tr>

  <tr>
    <td class="code">target</td>
    <td><code></code></td>
    <td>
      The element to be overlayed (if not specified in
      the <samp>rel</samp> attribute of the triggering element).
    </td>
  </tr>
  <tr>
    <td class="code">top</td>
    <td class="code">'10%'</td>
    <td>
      Specifies how far from the top edge of the screen the overlay
      should be placed. Acceptable values are an integer number
      specifying a distance in pixels, a string (such as '15%')
      specifying a percentage value or "center" in which case the
      overlay is vertically centered. Percentage values work
      consistently at different screen resolutions.
    </td>
  </tr>
</table>
</div>


<a name="callbacks"></a><a name="events"></a>
<h2>Events</h2>

<p>
  Make sure you have read
  about <a href="{{ content_url('documentation/scripting.html') }}#events">Events in
  jQuery Tools</a>. All event listeners receive
  the <a href="{{ content_url('documentation/scripting.html') }}#event_object">Event
  Object</a> as the first argument and there are no other arguments
  for Overlay.
</p>

<div class="table">
<table class="listing">
  <thead>
    <tr>
      <th>event</th>
      <th nowrap>When it occurs?</th>
    </tr>
  </thead>
  <tr>
    <td class="code">onBeforeLoad</td>
    <td>
      before the overlay is displayed. The overlay has already been
      positioned at the location from where it will start animating.
    </td>
  </tr>
  <tr>
    <td class="code">onLoad</td>
    <td>
      when the overlay has completely been displayed
    </td>
  </tr>
  <tr>
    <td class="code">onBeforeClose</td>
    <td>
      before the overlay is closed
    </td>
  </tr>
  <tr>
    <td class="code">onClose</td>
    <td>
      when the overlay is closed
    </td>
  </tr>
</table>
</div>


<a name="api"></a>
<h2>Scripting <em>API</em></h2>

<p>
  First make sure you have familiarized yourself
  with <a href="{{ content_url('documentation/scripting.html') }}">jQuery Tools
  scripting</a>. Here is a list of all available API methods:
</p>

<div class="table">
<table class="listing">
  <thead>
    <tr>
      <th>Method</th>
      <th nowrap>Return value type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tr>
    <td class="code">close()</td>
    <td><code>Overlay</code></td>
    <td>
      Closes the overlay.
    </td>
  </tr>
  <tr>
    <td class="code">getClosers()</td>
    <td><code>jQuery</code></td>
    <td>
      Returns the closing element(s) as a jQuery object.
    </td>
  </tr>
  <tr>
    <td class="code">getConf()</td>
    <td><code>Object</code></td>
    <td>
      Returns the configuration for the overlay.
    </td>
  </tr>
  <tr>
    <td class="code">getOverlay()</td>
    <td><code>jQuery</code></td>
    <td>
      Returns the overlayed element as a jQuery object.
    </td>
  </tr>
  <tr>
    <td class="code">getTrigger()</td>
    <td><code>jQuery</code></td>
    <td>
      Returns the triggering element as a jQuery object.
    </td>
  </tr>
  <tr>
    <td class="code">isOpened()</td>
    <td><code>boolean</code></td>
    <td>
      Returns <samp>true</samp> if the overlay is opened.
    </td>
  </tr>

  <tr>
    <td class="code">load()</td>
    <td><code>Overlay</code></td>
    <td>
      Opens the overlay.
    </td>
  </tr>

</table>
</div>


<a name="close"></a>
<h3>Defining custom close elements</h3>

<p>
  By default, a close button is auto-generated as the first element
  inside the container. Here is the generated HTML:
</p>

{% filter syntax('html') %}
  <!-- auto- generated close button -->
  <div class="close"></div>
{% endfilter %}

<p>
  You can easily add more closing elements inside the overlay simply
  by assigning the CSS class name "close" to them. These elements can
  be styled and positioned any way you like inside the overlay.
</p>

<p>
  If you supply a value for the <samp>close</samp> configuration
  variable, the close element is not auto-generated and you need to
  define the closing element(s) yourself.
</p>



<a name="effects"></a>
<h2>Making custom effects</h2>

<p>
  If you want to make custom effects you should use
  the <samp>$.tools.overlay.addEffect</samp> method. This method is
  "static", meaning that you don't have to have the overlay API (or
  instance) already loaded. You can add effects before any overlays
  are initialized.
</p>

<p>
  This method accepts three arguments. The first argument is the
  effect name, the second argument is the function that performs the
  required functionality for loading the overlay and the third
  argument is a function that closes the overlay. You can use this
  method to modify existing effects or add new ones. Here is the
  official default effect taken directly from the source code of the
  overlay tool:
</p>

{% filter syntax('js') %}
  // adds an effect called "myEffect" to the overlay
  $.tools.overlay.addEffect("myEffect", function(position, done) {

  /*
  - 'this' variable is a reference to the overlay API
  - here we use jQuery's fadeIn() method to perform the effect
  */
  this.getOverlay().css(position).fadeIn(this.getConf().speed, done);
  },

  // close function
  function(done) {

  // fade out the overlay
  this.getOverlay().fadeOut(this.getConf().closeSpeed, done);
  }
  );
{% endfilter %}


<p>
  As you can see it is fairly easy to implement effects. Inside the
  functions the <samp>this</samp> variable is a pointer to
  the <a href="#api">scripting API</a>. This gives you access to
  various parts of the overlay elements.
</p>

<p>
  The loading function receives two arguments. The first
  argument <samp>position</samp> defines the <samp>top</samp>
  and <samp>left</samp> properties given in the configuration. The
  second argument is a callback function that must be called after you
  have performed your loading effect.
</p>

<p>
  The <samp>done</samp> callback received as an
  argument <strong>must</strong> be called after you have performed
  you effect. The reason for this is that many times those effects
  perform animations that have a certain duration. We must know when
  these animations are finished so that the <samp>onLoad</samp>
  and <samp>onHide</samp> events are really
  called <strong>after</strong> the overlay is completely shown or
  hidden.
</p>

<p>
  <strong>Note:</strong> if you are using
  jQuery's <samp>animate</samp>, <samp>fadeIn</samp>
  or <samp>fadeOut</samp> methods the <samp>done</samp> function can
  simply be given to this method as the last argument. jQuery will
  take care of it after the animation finishes. Otherwise you must
  call <samp>done.call()</samp>.
</p>

<p>
  Here is one
  <a href="{{ content_url('demos/overlay/custom-effect.html') }}">custom
  overlay effect</a> demo.
</p>

{% endblock %}
