===
index: 4
title: Error Summary
===
{% extends 'demo.j2' %}
{% refer to 'demos/validator/custom-effect.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>
<p>
  If you want alternate ways of displaying errors you can write a
  reusable effect for that.
</p>

{{ demo(standalone) }}

</div>

<h3>HTML coding</h3>

<p>
  This effect contains a single error container for all validation
  errors. Here it is
</p>

{% filter syntax('html') %}
{{ standalone.html_excerpt }}
{% endfilter %}

<h3>Styling the error container</h3>

<p>
  The form itself uses this
  <a href="{{ media_url('css/validator/form.css') }}">external
  stylesheet</a>. We have added addional styling for the error message
  container. Nothing special here.
</p>

{% filter syntax('css') %}
{{ standalone.css_excerpt }}
{% endfilter %}


<h2>The custom effect</h2>

<p>
  Here is the custom effect. It is added
  with <samp>$.tools.validator.addEffect</samp> method as described
  in <a href="{{ content_url('validator/') }}#effects">Making custom effects</a>
  section of the validator documentation. The effect takes the
  container, makes it visible and adds the messages inside it. It is
  only triggered upon form submission and not when fields are edited.
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

<p>
  You need to place the <samp>script</samp> block <em>after</em> the
  HTML code or you can alternatively use
  jQuery's <samp>$(document).ready</samp> to execute the script as
  soon as the webpage's Document Object Model (DOM) has been
  loaded. Read more about that from
  the <a href="{{ content_url('documentation/basics.html') }}#document_ready">User's
  Manual</a>.
</p>

<h3>Using the effect</h3>

<p>
  Now we initialize the validator and also make a custom form
  submission logic.
</p>

{% filter syntax('js') %}
{{ standalone.init }}
{% endfilter %}

{% endblock %}
