===
index: 1
title: Minimal setup for validator
===
{% extends 'demo.j2' %}
{% refer to 'demos/validator/index.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}

<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>

<p>
  Here we have a form that has valid HTML5 syntax. We have
  used <samp>email</samp>, <samp>url</samp> and <samp>number</samp>
  inputs as well as a normal <samp>text</samp> input with
  a <samp>pattern</samp> attribute. The <samp>requred</samp> attribute
  is used to indicate a mandatory field. The old school but
  handy <samp>maxlength</samp> attribute makes it impossible to enter
  more than 30 characters.
</p>

{{ demo(standalone) }}

</div>

<h3>HTML coding</h3>

{% filter syntax('html') %}
{% include "demos/validator/form.fragment.htm" %}
{% endfilter %}

<h3>JavaScript coding</h3>

<p>
  This is the simple part. Simply initialize validator and you'll get
  all the HTML5 niceties.
</p>

{% filter syntax('js') %}
$("#myform").validator();
{% endfilter %}

<p>
  You need to place the <samp>script</samp> block <em>after</em> the
  HTML code or you can alternatively use
  jQuery's <samp>$(document).ready</samp> to execute the script as
  soon as the webpage's Document Object Model (DOM) has been
  loaded. Read more about that from
  the <a href="{{ content_url('documentation/basics.html') }}#document_ready">User's
  Manual</a>.
</p>

<h3>CSS coding</h3>

<p>
  We have used one <a href="{{ media_url('css/validator/form.css') }}">external
  stylesheet</a> for
  the design. It has styling for the whole form. Here we focus on the
  validation and the error message:
</p>

{% filter syntax('css') %}
/* error message */
.error {
  /* supply height to ensure consistent positioning for every browser */
  height:15px;
  background-color:#FFFE36;
  border:1px solid #E1E16D;
  font-size:11px;
  color:#000;
  padding:3px 10px;
  margin-left:-2px;


  /* CSS3 spicing for mozilla and webkit */
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  -moz-border-radius-bottomleft:0;
  -moz-border-radius-topleft:0;
  -webkit-border-bottom-left-radius:0;
  -webkit-border-top-left-radius:0;

  -moz-box-shadow:0 0 6px #ddd;
  -webkit-box-shadow:0 0 6px #ddd;
}
{% endfilter %}


{% endblock %}

