===
index: 3
title: Server & client-side validation
===
{% extends 'demo.j2' %}
{% refer to 'demos/validator/server-side.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>
<p>
  Many times both client and server-side validation is needed. This
  tool makes it easy and you are not tied to any specific server-side
  framework.
</p>

{{ demo(standalone) }}

<p>
  Here we spice our <a href="index.html">minimal setup</a> with some
  server-side validation. On the server we have defined that name and
  age fields are never valid.
</p>
</div>

<h3>JavaScript coding</h3>

<p>
  Here is how we do it. We first initialize client-side validation
  with the <samp>validator()</samp> call and ad a custom form
  submission logic after that. You can
  use <samp>isDefaultPrevented()</samp> method on the jQuery Event
  object to test whether client side validation is passed.
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

<p>
  Here we have used a simple return value <samp>true</samp> to
  indicate that the data was valid on the server-side. You can do
  whatever you wish when the data is good. Here we replaced the form
  contents with a server-side page. If the data was not valid we use
  the <samp>invalidate</samp> method to display errors to the
  user. The <samp>invalidate</samp> method accepts an object argument
  which is a field name to error. The <samp>server-fail.js</samp> is
  our server-side "logic" and it always returns the following:
</p>

<p>
  <img src="{{ media_url('img/validator/server-side.gif') }}"
       alt="Server-side return value" />
</p>

<p>
  You need to place the <samp>script</samp> block <em>after</em> the
  HTML code or you can alternatively use
  jQuery's <samp>$(document).ready</samp> to execute the script as
  soon as the webpage's Document Object Model (DOM) has been
  loaded. Read more about that from
  the <a href="{{ content_url('documentation/basics.html') }}#document_ready">User's
  Manual</a>.
</p>


{% endblock %}
