1.软件的架构
	- 软件分成两种架构：C/S 和 B/S
	- C/S
		- 客户端/服务器
		- 我们在桌面上使用的软件都属于C/S架构	
		- 用户通过客户端来使用软件
		- 在远程服务器中来处理软件的业务逻辑
		- 特点：
			1.使用C/S架构的软件必须要安装
			2.软件更新时服务器和客户端需要同时更新
			3.C/S架构的软件不能跨平台使用
			4.C/S架构的软件服务器和客户端之间的通信采用自有的协议，比较安全
			
	- B/S
		- 浏览器/服务器
		- B/S本质上也是一种C/S
		- 不同的是B/S架构的软件使用浏览器作为客户端
		- B/S架构的软件都是通过访问网页的形式使用的
		- 比如：京东、淘宝、12306
		- 特点：
			1.使用B/S架构的软件不需要安装，系统中只要有浏览器即可
			2.软件更新时客户端不需要更新
			3.B/S架构的软件可以跨平台使用
			4.B/S架构的软件服务器和浏览器之间的通信采用的是通用的HTTP协议，安全性较差
			
2.进制
	- 我们日常生活中使用十进制比较多，所谓的十进制指的是满10进1
	- 十进制
		0 1 2 3 4 5 6 7 8 9 
		10 11 12 ...

	- 在计算机中，我们往往还会遇到二进制 八进制 十六进制
	- 二进制，满2进1
		- 在计算机底层保存数据时都是采用的二进制
		0 1 
		10 11 
		100
		
	- 八进制，满8进1
		0 1 2 3 4 5 6 7 
		10 11 12 13 ... 17
		20
		
	- 十六进制，满16进1
		- 由于16进制是满16进1的，但是单个的数字，最大就到9
			所以在十六进制中使用了 a b c d e f 六个字母分别表示10 11 12 13 14 15
		0 1 2 3 4 5 6 7 8 9 a b c d e f
		10 11 12 ... 1a 1b 1c 1d 1f
		20
		
3.乱码问题
	- 乱码产生的根本原因
	- 计算机底层保存一切内容时，都需要将其转换为二进制编码进行保存
	- 比如：中国  需要转换为  1010001010101011010
	- 在计算机中显示一个内容时，需要将二进制编码转换为对应的字符
	- 比如：1010001010101011010 需要 转换为 中国
	- 将字符转换为二进制码的过程，我们称为编码
	- 将二进制码转换为字符串的过程，我们称为解码
	- 编码和解码所遵循的规则我们称为字符集
	
	- 常见的字符集
		- ASCII
		- ISO-8859-1
		- GB2312
		- GBK
		- UTF-8
			- 万国码，几乎支持地球上所有的字符
			
	- 乱码产生的原因就是编码和解码所采用的字符集不同
		我们在编写一个网页时，编码是由文本编辑器进行操作
			而解码是由浏览器完成
		- 使用NotePad++编写一个页面时，默认使用utf-8进行编码
		- 浏览器默认使用gb2312进行解码	
			




		
		
		










			