{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}{\f1\fnil\fcharset134 \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb75\sa75\itap0 \plain \f1\b\lang2052\fs24\cf1 \uc2\u20882 \'c3\'b0\u27873 \'c5\'dd\uc1
\par 
\par \plain \f1\b\lang2052\fs44 \uc2\u20882 \'c3\'b0\u27873 \'c5\'dd\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb75\sa75\itap0 \plain \f1\lang2052\fs28 \uc2\u19968 \'d2\'bb.\u20882 \'c3\'b0\u27873 \'c5\'dd\uc1
\par \plain \f1\lang2052\fs18 \uc2\u20882 \'c3\'b0\u27873 \'c5\'dd\u65288 \'a3\'a8Bubble\u65289 \'a3\'a9\uc1
\par   -\uc2\u20882 \'c3\'b0\u27873 \'c5\'dd\u31616 \'bc\'f2\u21333 \'b5\'a5\u26469 \'c0\'b4\u35828 \'cb\'b5\u23601 \'be\'cd\u26159 \'ca\'c7\u20107 \'ca\'c2\u20214 \'bc\'fe\u30340 \'b5\'c4\u21521 \'cf\'f2\u19978 \'c9\'cf\u20256 \'b4\'ab\u23548 \'b5\'bc\u65292 \'a3\'ac\u24403 \'b5\'b1\u21518 \'ba\'f3\u20195 \'b4\'fa\u20803 \'d4\'aa\u32032 \'cb\'d8\u19978 \'c9\'cf\u30340 \'b5\'c4\u20107 \'ca\'c2\u20214 \'bc\'fe\u34987 \'b1\'bb\u35302 \'b4\'a5\u21457 \'b7\'a2\u26102 \'ca\'b1\u65292 \'a3\'ac\u23558 \'bd\'ab\u20250 \'bb\'e1\u23548 \'b5\'bc\u33268 \'d6\'c2\u31062 \'d7\'e6\u20808 \'cf\'c8\u20803 \'d4\'aa\u32032 \'cb\'d8\u19978 \'c9\'cf\u30340 \'b5\'c4\u30456 \'cf\'e0\u21516 \'cd\'ac\u20107 \'ca\'c2\u20214 \'bc\'fe\u20063 \'d2\'b2\u34987 \'b1\'bb\u35302 \'b4\'a5\u21457 \'b7\'a2\uc1
\par   -\uc2\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u20882 \'c3\'b0\u27873 \'c5\'dd\u37117 \'b6\'bc\u26159 \'ca\'c7\u23545 \'b6\'d4\u24320 \'bf\'aa\u21457 \'b7\'a2\u26377 \'d3\'d0\u21033 \'c0\'fb\u30340 \'b5\'c4\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u31616 \'bc\'f2\u21270 \'bb\'af\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u24320 \'bf\'aa\u21457 \'b7\'a2\uc1
\par   -\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u24076 \'cf\'a3\u26395 \'cd\'fb\u21457 \'b7\'a2\u29983 \'c9\'fa\u20107 \'ca\'c2\u20214 \'bc\'fe\u30340 \'b5\'c4\u20882 \'c3\'b0\u27873 \'c5\'dd\u65292 \'a3\'ac\u21017 \'d4\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u20107 \'ca\'c2\u20214 \'bc\'fe\u23545 \'b6\'d4\u35937 \'cf\'f3\u26469 \'c0\'b4\u21462 \'c8\'a1\u28040 \'cf\'fb\u20882 \'c3\'b0\u27873 \'c5\'dd\uc1
\par   -\uc2\u23558 \'bd\'ab\u20107 \'ca\'c2\u20214 \'bc\'fe\u23545 \'b6\'d4\u35937 \'cf\'f3\u30340 \'b5\'c4cancelBubble\u23646 \'ca\'f4\u24615 \'d0\'d4\u35774 \'c9\'e8\u32622 \'d6\'c3true,\u21363 \'bc\'b4\u21487 \'bf\'c9\u21462 \'c8\'a1\u28040 \'cf\'fb\u20882 \'c3\'b0\u27873 \'c5\'dd\uc1
\par \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \pard\fi420\li0\ql\ri0\sb75\sa75\itap0 \tab \tab <style type="text/css">\tab 
\par \tab \tab \tab #box1\{
\par \tab \tab \tab \tab width: 200px;
\par \tab \tab \tab \tab height: 200px;
\par \tab \tab \tab \tab background-color: yellowgreen;
\par \tab \tab \tab \}\tab 
\par \tab \tab \tab #s1\{
\par \tab \tab \tab \tab display: block;
\par \tab \tab \tab \tab width: 100px;
\par \tab \tab \tab \tab height: 100px;
\par \tab \tab \tab \tab background-color: yellow;
\par \tab \tab \tab \tab position: absolute;
\par \tab \tab \tab \tab top: 500px;
\par \tab \tab \tab \}\tab 
\par \tab \tab </style>
\par \tab \tab <script type="text/javascript">
\par \tab \tab \tab window.onload = function()\{\tab \tab 
\par \tab \tab \tab \tab //\uc2\u20026 \'ce\'aaspan\u32465 \'b0\'f3\u23450 \'b6\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u20987 \'bb\'f7\u21709 \'cf\'ec\u24212 \'d3\'a6\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \tab \tab \tab \tab var s1 = document.getElementById("s1");
\par \tab \tab \tab \tab s1.onclick = function(event)\{\tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab event = event || window.event;\tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab alert("\uc2\u25105 \'ce\'d2\u26159 \'ca\'c7span\u30340 \'b5\'c4\u21333 \'b5\'a5\u20987 \'bb\'f7\u21709 \'cf\'ec\u24212 \'d3\'a6\u20989 \'ba\'af\u25968 \'ca\'fd~~~~");\uc1\tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab //\uc2\u21462 \'c8\'a1\u28040 \'cf\'fb\u20882 \'c3\'b0\u27873 \'c5\'dd\uc1
\par \tab \tab \tab \tab \tab //event.cancelBubble = true;
\par \tab \tab \tab \tab \};\tab \tab 
\par \tab \tab \tab \tab //\uc2\u20026 \'ce\'aadiv\u32465 \'b0\'f3\u23450 \'b6\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u20987 \'bb\'f7\u21709 \'cf\'ec\u24212 \'d3\'a6\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \tab \tab \tab \tab var box1 = document.getElementById("box1");
\par \tab \tab \tab \tab box1.onclick = function(event)\{
\par \tab \tab \tab \tab \tab event = event || window.event
\par \tab \tab \tab \tab \tab alert("\uc2\u25105 \'ce\'d2\u26159 \'ca\'c7div\u30340 \'b5\'c4\u21333 \'b5\'a5\u20987 \'bb\'f7\u21709 \'cf\'ec\u24212 \'d3\'a6\u20989 \'ba\'af\u25968 \'ca\'fd~~~~");\uc1\tab 
\par \tab \tab \tab \tab \tab //event.cancelBubble = true;
\par \tab \tab \tab \tab \};\tab \tab 
\par \tab \tab \tab \tab //\uc2\u20026 \'ce\'aabody\u32465 \'b0\'f3\u23450 \'b6\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u20987 \'bb\'f7\u21709 \'cf\'ec\u24212 \'d3\'a6\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \tab \tab \tab \tab document.body.onclick = function()\{
\par \tab \tab \tab \tab \tab alert("\uc2\u25105 \'ce\'d2\u26159 \'ca\'c7body\u30340 \'b5\'c4\u21333 \'b5\'a5\u20987 \'bb\'f7\u21709 \'cf\'ec\u24212 \'d3\'a6\u20989 \'ba\'af\u25968 \'ca\'fd~~~~");\uc1
\par \tab \tab \tab \tab \};\tab \tab \tab 
\par \tab \tab \tab \};\tab \tab 
\par \tab \tab </script>
\par \tab <body>
\par \tab \tab <div id="box1">\tab 
\par \tab \tab \tab <span id="s1">\uc2\u25105 \'ce\'d2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6span</span>\uc1\tab 
\par \tab \tab </div>\tab 
\par \tab </body>\par}