{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}{\f1\fnil\fcharset134 \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb75\sa75\itap0 \plain \f1\b\lang2052\fs24\cf1 \uc2\u26679 \'d1\'f9\u24335 \'ca\'bd\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1
\par 
\par \plain \f1\b\lang2052\fs44 \uc2\u26679 \'d1\'f9\u24335 \'ca\'bd\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb75\sa75\itap0 \plain \f1\lang2052\fs28 \uc2\u19968 \'d2\'bb\u12289 \'a1\'a2\u26679 \'d1\'f9\u24335 \'ca\'bd\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1
\par \plain \f1\lang2052\fs18        \uc2\u20462 \'d0\'de\u25913 \'b8\'c4\u20803 \'d4\'aa\u32032 \'cb\'d8\u30340 \'b5\'c4\u26679 \'d1\'f9\u24335 \'ca\'bd\uc1
\par \tab \tab \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba\u20803 \'d4\'aa\u32032 \'cb\'d8.style.\u26679 \'d1\'f9\u24335 \'ca\'bd\u21517 \'c3\'fb = \u26679 \'d1\'f9\u24335 \'ca\'bd\u20540 \'d6\'b5;\uc1
\par \tab \tab \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u26679 \'d1\'f9\u24335 \'ca\'bd\u21517 \'c3\'fb\u20013 \'d6\'d0\u24102 \'b4\'f8\u26377 \'d3\'d0-\u19981 \'b2\'bb\u33021 \'c4\'dc\u30452 \'d6\'b1\u25509 \'bd\'d3\u20889 \'d0\'b4\uc1
\par \tab \tab \tab \uc2\u20687 \'cf\'f1\uc1
\par \tab \tab \tab background-color    border-left-style
\par \tab \tab         -\uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u24102 \'b4\'f8\u26377 \'d3\'d0-\u30340 \'b5\'c4\u26679 \'d1\'f9\u24335 \'ca\'bd\u21517 \'c3\'fb\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u23558 \'bd\'ab\u20854 \'c6\'e4\u20462 \'d0\'de\u25913 \'b8\'c4\u20026 \'ce\'aa\u39548 \'cd\'d5\u23792 \'b7\'e5\u21629 \'c3\'fc\u21517 \'c3\'fb\u27861 \'b7\'a8\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u22312 \'d4\'da\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1
\par \tab \tab \tab         \uc2\u23558 \'bd\'ab-\u21435 \'c8\'a5\u25481 \'b5\'f4\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u23558 \'bd\'ab-\u21518 \'ba\'f3\u30340 \'b5\'c4\u23383 \'d7\'d6\u27597 \'c4\'b8\u25913 \'b8\'c4\u22823 \'b4\'f3\u20889 \'d0\'b4     \uc1
\par \tab \tab \tab \tab backgroundColor
\par \tab \tab \tab - \uc2\u20462 \'d0\'de\u25913 \'b8\'c4\u26679 \'d1\'f9\u24335 \'ca\'bd\uc1
\par \tab \tab \tab \tab \uc2\u36890 \'cd\'a8\u36807 \'b9\'fdstyle\u20462 \'d0\'de\u25913 \'b8\'c4\u30340 \'b5\'c4\u26679 \'d1\'f9\u24335 \'ca\'bd\u37117 \'b6\'bc\u26159 \'ca\'c7\u20803 \'d4\'aa\u32032 \'cb\'d8\u30340 \'b5\'c4\u20869 \'c4\'da\u32852 \'c1\'aa\u26679 \'d1\'f9\u24335 \'ca\'bd\u65292 \'a3\'ac\u32780 \'b6\'f8\u20869 \'c4\'da\u32852 \'c1\'aa\u26679 \'d1\'f9\u24335 \'ca\'bd\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6\u26368 \'d7\'ee\u39640 \'b8\'df\u30340 \'b5\'c4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u20204 \'c3\'c7\u36890 \'cd\'a8\u36807 \'b9\'fdJS\u20462 \'d0\'de\u25913 \'b8\'c4\u30340 \'b5\'c4\u26679 \'d1\'f9\u24335 \'ca\'bd\u24448 \'cd\'f9\u24448 \'cd\'f9\u20250 \'bb\'e1\u31435 \'c1\'a2\u21363 \'bc\'b4\u26174 \'cf\'d4\uc1
\par \tab \tab \tab \tab \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da\u26679 \'d1\'f9\u24335 \'ca\'bd\u21518 \'ba\'f3\u28155 \'cc\'ed\u21152 \'bc\'d3\u20102 \'c1\'cb!important\u65292 \'a3\'ac\u21017 \'d4\'f2\u26080 \'ce\'de\u27861 \'b7\'a8\u36890 \'cd\'a8\u36807 \'b9\'fd\u20869 \'c4\'da\u32852 \'c1\'aa\u26679 \'d1\'f9\u24335 \'ca\'bd\u36827 \'bd\'f8\u34892 \'d0\'d0\u35206 \'b8\'b2\u30422 \'b8\'c7\uc1
\par \tab \tab \tab \tab \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u23613 \'be\'a1\u37327 \'c1\'bf\u21435 \'c8\'a5\u36991 \'b1\'dc\u20813 \'c3\'e2\u20351 \'ca\'b9\u29992 \'d3\'c3!important\uc1
\par \tab \tab \tab \tab \tab \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\u20462 \'d0\'de\u25913 \'b8\'c4\u32972 \'b1\'b3\u26223 \'be\'b0\u39068 \'d1\'d5\u33394 \'c9\'ab\u20026 \'ce\'aa\u40644 \'bb\'c6\u33394 \'c9\'ab\uc1
\par \tab \tab \tab \tab \tab box1.style.backgroundColor = "yellowgreen";
\par \tab \tab \tab -\uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u26679 \'d1\'f9\u24335 \'ca\'bd\uc1
\par \tab \tab \tab \tab \uc2\u36890 \'cd\'a8\u36807 \'b9\'fdstyle\u21482 \'d6\'bb\u21487 \'bf\'c9\u20197 \'d2\'d4\u35835 \'b6\'c1\u21462 \'c8\'a1\u20869 \'c4\'da\u32852 \'c1\'aa\u26679 \'d1\'f9\u24335 \'ca\'bd\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u35835 \'b6\'c1\u21462 \'c8\'a1\u26679 \'d1\'f9\u24335 \'ca\'bd\u34920 \'b1\'ed\u20013 \'d6\'d0\u30340 \'b5\'c4\u26679 \'d1\'f9\u24335 \'ca\'bd\uc1
\par \tab \tab \tab \tab \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u20869 \'c4\'da\u32852 \'c1\'aa\u26679 \'d1\'f9\u24335 \'ca\'bd\u21017 \'d4\'f2\u19981 \'b2\'bb\u33021 \'c4\'dc\u35835 \'b6\'c1\u21462 \'c8\'a1\uc1
\par \tab \tab \tab \tab \tab \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\u35835 \'b6\'c1\u21462 \'c8\'a1box1\u30340 \'b5\'c4\u20869 \'c4\'da\u32852 \'c1\'aa\u26679 \'d1\'f9\u24335 \'ca\'bd\u30340 \'b5\'c4\u32972 \'b1\'b3\u26223 \'be\'b0\u39068 \'d1\'d5\u33394 \'c9\'ab\uc1
\par \tab \tab \tab \tab \tab alert(box1.style.backgroundColor);\par}