===
index: 2
title: A large skin for Dateinput
===
{% extends 'demo.j2' %}
{% refer to 'demos/dateinput/large-skin.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>
<p>
  Because the calendar is an overlayed element it is possible to use a
  large layout and the user experience won't suffer - quite the
  contrary.
</p>

{{ demo(standalone) }}

</div>

<h3>CSS coding</h3>

<p>
  The initialization of the dateinput is identical to
  the <a href="index.html">minimal setup</a>, only a
  different <a href="{{ media_url('css/dateinput/large.css') }}">CSS
  file</a> has been used for the
  look and feel of the calendar control. It uses only
  two <a href="{{ media_url('img/gradient/h30.png') }}">very (0.28
  Kb)</a> <a href="{{ media_url('img/gradient/h300.png') }}">small
  (1.30 Kb)</a> background gradient images and some of the latest CSS
  techniques. For example:
</p>

{% filter syntax('css') %}
#calbody {
	/* background gradient with image. background color can be changed */
	background:#F5F9FF url(gradient/h300.png) repeat-x;

	/* CSS shadow for the calendar body */
	-moz-box-shadow:0 0 10px 0px #ccc;
	-webkit-box-shadow:0 0 10px 0px #ccc;
}

/* styling of the current date */
#caltoday {
	/* some shadow for the text */
	text-shadow:0 1px 0 #000;

	/* inner shadow */
	-moz-box-shadow:inset 0 0 10px 0px #000;
}
{% endfilter %}

<p>
  Obviously all these nice CSS tricks won't work in every browser. It
  is up to you to decide what kind of compromises you want to
  make. Take a look at
  the <a href="{{ content_url('dateinput/index.html') }}#skinning">skinning
  documentation</a> for the details of CSS id and class names.
</p>
{% endblock %}