{% extends 'standalone.j2' %}

{% block head %}{% mark css %}
<link rel="stylesheet" type="text/css"
      href="{{ media_url('css/dateinput/large.css') }}"/>

<!-- some overrides -->
<style>
  .date { width: 357px; }
  #calhead { padding-left: 95px; }
  #caltitle { background-color: #fff;}
  #calnext { float:left; }
</style>
{% endmark %}{% endblock %}

{% block body %}{% mark body %}
<!-- 0 value will display the current date formatted with the default
     formatter -->
<div style="width:360px; margin:0 auto;">
  <input type="date" name="test" value="0" />
</div>

<script>
{% mark js %}
// the french localization
$.tools.dateinput.localize("fr",  {
   months:        'janvier,f&eacute;vrier,mars,avril,mai,juin,juillet,' +
                  'ao&ucirc;t,septembre,octobre,novembre,d&eacute;cembre',
   shortMonths:   'jan,f&eacute;v,mar,avr,mai,jun,jul,' +
                  'ao&ucirc;,sep,oct,nov,d&eacute;c',
   days:          'dimanche,lundi,mardi,mercredi,jeudi,vendredi,samedi',
   shortDays:     'dim,lun,mar,mer,jeu,ven,sam'
});
{% endmark %}

{% mark js2 %}
// dateinput initialization. the language is specified with lang- option
$(":date").dateinput({
  lang: 'fr',
  format: 'dddd dd, mmmm yyyy',
  offset: [30, 0]
});
{% endmark %}
</script>
{% endmark %}{% endblock %}
