<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="{{ media_url('css/dateinput/skin1.css') }}"/>

<div id="pickroot">
  <div id="pickhead">
    <a id="pickprev"></a>
    <div id="picktitle">
      <select id="pickmonth">
	<option value="1">February</option>
	<option value="2">March</option>
	<option value="3">April</option>
	<option value="4">May</option>
	<option value="5">June</option>
	<option value="6">July</option>
	<option value="7">August</option>
	<option value="8">September</option>
	<option value="9">October</option>
	<option value="10">November</option>
	<option value="11">December</option>
      </select>
      <select id="pickyear">
	<option>2004</option>
	<option>2005</option>
	<option>2006</option>
      </select>
    </div>
    <a id="picknext" class=""></a>
  </div>
  <div id="pickdays">
    <span>Sun</span>
    <span>Mon</span>
    <span>Tue</span>
    <span>Wed</span>
    <span>Thu</span>
    <span>Fri</span>
    <span>Sat</span>
  </div>
  <div id="pickweeks">
    <div class="pickweek">
      <a class="" href="#29">29</a>
      <a href="#1">1</a>
      <a href="#2">2</a>
      <a href="#3">3</a>
      <a href="#4">4</a>
      <a href="#5">5</a>
      <a href="#6">6</a>
    </div>
    <div class="pickweek">
      <a href="#7">7</a>
      <a href="#8">8</a>
      <a href="#9">9</a>
      <a href="#10">10</a>
      <a href="#11">11</a>
      <a href="#12">12</a>
      <a href="#13">13</a>
    </div>
    <div class="pickweek">
      <a href="#14">14</a>
      <a href="#15">15</a>
      <a href="#16">16</a>
      <a href="#17">17</a>
      <a href="#18">18</a>
      <a href="#19">19</a>
      <a id="picktoday" class="pickfocus" href="#20">20</a>
    </div>
    <div class="pickweek">
      <a href="#21">21</a>
      <a href="#22">22</a>
      <a href="#23">23</a>
      <a href="#24">24</a>
      <a href="#25">25</a>
      <a href="#26">26</a>
      <a href="#27">27</a>
    </div>
    <div class="pickweek">
      <a href="#28">28</a>
      <a href="#29">29</a>
      <a href="#30">30</a>
      <a href="#31">31</a>
      <a class="pickoff" href="#1">1</a>
      <a class="pickoff" href="#2">2</a>
      <a class="pickoff" href="#3">3</a>
    </div>
  </div>
</div>
