{% extends 'standalone.j2' %}

{% block head %}{% mark css %}
<link rel="stylesheet" type="text/css"
      href="{{ media_url('css/overlay-apple.css') }}"/>
<style>
{% mark css_excerpt %}
/* black version of the overlay. simply uses a different background image */
div.apple_overlay.black {
background-image:url({{ media_url('img/overlay/transparent.png') }});
color:#fff;
}
{% endmark %}

div.apple_overlay h2 {
margin:10px 0 -9px 0;
font-weight:bold;
font-size:14px;
}

div.black h2 {
color:#fff;
}

#apple {
margin-top:10px;
text-align:center;
}

#apple img {
background-color:#fff;
padding:2px;
border:1px solid #ccc;
margin:2px 5px;
cursor:pointer;
-moz-border-radius:4px;
-webkit-border-radius:4px;
}
</style>
{% mark ie6 %}
<!--[if lt IE 7]>
<style>
  div.apple_overlay {
    background-image:url({{ media_url('img/overlay/overlay_IE6.gif') }});
    color:#fff;
  }

  /* default close button positioned on upper right corner */
  div.apple_overlay div.close {
    background-image:url({{ media_url('img/overlay/overlay_close_IE6.gif') }});
  }
</style>
<![endif]-->
{% endmark %}
{% endmark %}{% endblock %}

{% block body %}{% mark body %}
<!-- trigger elements -->
<div id="apple">
  <img src="{{ media_url('img/photos/gustavohouse.jpg') }}" rel="#photo1"/>
  <img src="{{ media_url('img/photos/alexanderplatz-station.jpg') }}"
       rel="#photo2"/>
</div>

{% mark apple_overlays %}
<!-- overlayed element, which is styled with external stylesheet -->
<div class="apple_overlay black" id="photo1">
  <img src="{{ media_url('img/photos/gustavohouse-medium.jpg') }}" />
  <div class="details">
    <h2>Berlin Gustavohouse</h2>
    <p>
      The Gustavo House in Storkower Strasse. It was built in 1978 and
      reconstructed in 1998 by the Spanish artist Gustavo.
    </p>
  </div>
</div>

<div class="apple_overlay" id="photo2">
  <img src="{{ media_url('img/photos/alexanderplatz-station-medium.jpg') }}" />
  <div class="details">
    <h2>Berlin Alexanderplatz Station</h2>
    <p>
      Berlin Alexanderplatz is a railway station in the Berlin city
      centre and is one of the city's most important interchange
      points for local public transport.
    </p>
  </div>
</div>
{% endmark %}

<!-- make all links with the 'rel' attribute open overlays -->
<script>
  $(function() {
  {% mark js %}
    $("#apple img[rel]").overlay({effect: 'apple'});
  {% endmark %}
  });
</script>
{% endmark %}{% endblock %}
