===
index: 2
title: The apple effect for overlay
===
{% extends 'demo.j2' %}
{% refer to 'demos/overlay/apple.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>
<p>
  Here you can see
  an <a href="{{content_base}}/tools/overlay/apple.html">Apple
  effect</a> in action:
</p>

{{ demo(standalone, full=False) }}


<p>
  Apple effect performs overlaying in a visually appealing manner by
  growing a background image from 0 to the desired size. This differs
  from "regular" overlaying solutions that do overlaying with
  static <samp>DIV</samp>s. The downside is that you are tied to the
  dimensions of the image. You can change the width but the height
  scales accordingly so that the aspect ratio remains constant.
</p>

</div>

<h3>HTML setup</h3>

<p>
  The HTML setup is identical to the <a href="index.html">minimal
  setup</a> for overlay. There are trigger elements and their
  corresponding overlay elements.
</p>

{% filter syntax('html') %}
<!-- trigger elements -->
<img src="photos/gustavohouse.jpg" rel="#photo1"/>
<img src="photos/alexanderplatz-station.jpg" rel="#photo2"/>

<!-- overlay for the first trigger. id matches the rel- attribute -->
<div class="overlay black" id="photo1">
  <img src="photos/gustavohouse-medium.jpg" />

  <div class="details">
    <h2>Berlin Gustavohouse</h2>
    <p>
      The Gustavo House in Storkower Strasse. It was built in 1978
      and reconstructed in 1998 by the Spanish artist Gustavo.
    </p>
  </div>
</div>

<!-- overlay for the second trigger -->
<div class="overlay" id="photo2">
  ...
</div>
{% endfilter %}

<h3>CSS coding</h3>

<p>
  Some important things about the CSS coding of this effect:
</p>

<ul>
  <li>
    This effect requires that your overlay element uses a background
    image whose width is grown from zero to the desired size. The
    background image is defined for the overlay element using
    the <samp>backgroundImage</samp> CSS property.
  </li>
  <li>
    The close button is automatically generated by the overlay tool
    with the CSS class name <samp>close</samp> which you can use to
    style it. You can alter the class name from the
    configuration.
  </li>
  <li>
    The <samp>zIndex</samp> parameter is given in
    the <a href="{{content_base}}/tools/overlay/index.html#configuration">overlay
    configuration</a> and not in the CSS in contrast to the default
    effect. This parameter is specified for the growing image and the
    close button and the overlay contents are automatically given a
    value one greater so they will appear above the background image.
  </li>
  <li>
    You can use absolute positioning of the elements inside the
    overlay and those elements are positioned relative to the overlay
    element. This is because the overlay is also absolutely
    positioned. This is how CSS works.
  </li>
</ul>

<p>
  We are using the
  <a href="{{ media_url('css/overlay-apple.css') }}">overlay-apple.css</a>
  stylesheet which looks like this:
</p>

{% filter syntax('css') %}
{% include "media/css/overlay-apple.css" %}
{% endfilter %}

<p>
  You can use any browser-renderable background image with
  overlay. However, using PNG images allows you to have neat drop
  shadows in your overlays, since PNG supports <a class="external"
  href="{{content_base}}/documentation/basics.html#png24">alpha
  transparency</a>, while GIF and JPG images do not. You can use the
  same background image at different sizes without experiencing
  significant quality degradation.
</p>

<h3>IE6 issues</h3>

<p>
  IE6 does not support alpha-transparency for the overlays so we have
  used a different background for that browser:
</p>

{% filter syntax('css') %}
{{ standalone.ie6 }}
{% endfilter %}

<h3>Black "skin"</h3>

<p>
  You can easily change the look of the overlay simply by changing the
  background image. In our example above we used black and white
  backgrounds. For the black overlay we have the class name "black"
  and its configuration is here:
</p>

{% filter syntax('css') %}
{{ standalone.css_excerpt }}
{% endfilter %}


<h3>JavaScript coding</h3>

<p>
  Here is the overlay configuration. We specify our "apple" effect
  with the <samp>effect</samp> configuration variable.
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

<p>
  <strong>Note:</strong> this effect is not included in the standard
  jQuery Tools distribution. You must download
  a <a href="{{content_base}}/download/index.html#combine">custom
  combination</a> that includes this effect.
</p>

<p>
  <a href="{{content_base}}/credits.html" id="credits">Photo credits
  &raquo;</a>
</p>
{% endblock %}
