===
index: 8
title: Creating a customized overlay effect
===
{% extends 'demo.j2' %}
{% refer to 'demos/overlay/custom-effect.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>
<p>
  Here you can see a customized "drop" overlay effect. We set up
  things similarly as in the <a href="index.html">basic setup</a>, but
  we have modified the loading effect with our own:
</p>

{{ demo(standalone, full=False) }}


<h2>Custom easing for the jQuery <em>animate</em> method</h2>

<p>
  We start by adding a new animation algorithm for jQuery called
  "drop". This is possible by extending the <samp>jQuery.easing</samp>
  object. I grabbed this easing function from
  the <a href="http://gsgd.co.uk/sandbox/jquery/easing/"
  class="external">jQuery Easing
  Plugin</a>'s <a href="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"
  class="external">source code</a>. There are quite a lot of different
  easing algorithms that you can try.
</p>

{% filter syntax('js') %}
{{ standalone.easing }}
{% endfilter %}

</div>

<h2>Custom Overlay effect</h2>

<p>
  Custom overlay effects are done with
  the <samp>$.tools.overlay.addEffect</samp> method. The first
  argument is the effect name, the second argument is the function
  that defines how the overlay is shown and the third argument defines
  how the overlay closes. Inside the functions the <samp>this</samp>
  variable is a reference to
  the <a href="{{content_base}}/tools/overlay/index.html#api">overlay
  API</a>.
</p>

<p>
  The loading function receives two arguments. The first
  argument <samp>css</samp> defines the <samp>top</samp>
  and <samp>left</samp> properties given in the configuration. The
  second argument is a callback function that must be called after you
  have performed your loading effect.
</p>

{% filter syntax('js') %}
{{ standalone.effect }}
{% endfilter %}

<p>
  <strong>Note:</strong> you can get access to the configuration
  option with the <samp>this.getConf()</samp> method, and you can use
  this object to supply custom configuration options as well.
</p>

<h3>JavaScript coding</h3>

<p>
  Here is the overlay configuration. We supply our newly created
  overlay effect with the <samp>effect</samp> configuration variable.
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

<p>
  <a href="{{ content_url('credits.html') }}" id="credits">Photo credits &raquo;</a>
</p>
{% endblock %}
