<p style="float: left; margin:10px 40px 0 10px;">
  <img src="{{ media_url('img/title/screens.png') }}" />
</p>
<h2 style="margin-top:5px;color:#789">External page loaded with AJAX</h2>
<p>
  <strong>Consectetur adipiscing elit. Nunc gravida faucibus
  lectus. Suspendisse varius dapibus tellus. Morbi sit amet turpis a
  leo congue auctor.</strong>
</p>
<p>
  Mauris odio lacus, feugiat eget, condimentum eu, pretium sit amet,
  pede. Suspendisse vitae nunc. Nullam viverra, ligula ut porttitor
  placerat, est metus accumsan libero, sit amet tristique libero dui
  id mauris. Praesent id turpis. Praesent quis diam sed eros pulvinar
  tincidunt.
</p>
<p>
  Morbi ut felis. In venenatis lacus et justo. Sed turpis velit,
  malesuada sed, sodales vel, volutpat et, nisi. Sed vitae nisl. Fusce
  scelerisque dui quis pede. Donec luctus arcu eget metus. Aenean at
  odio. Nullam ullamcorper mauris sit amet ante.
</p>
<p>
  Donec sem purus, vulputate pharetra, cursus quis, fringilla ut,
  mi. Duis varius porta eros. Suspendisse faucibus, nibh at tempor
  viverra, mi eros lacinia enim, at sodales dui massa ut nibh. In hac
  habitasse platea dictumst. Aenean libero. Duis hendrerit leo
  tincidunt felis. Cras lacus. Suspendisse venenatis sapien accumsan
  orci. Suspendisse condimentum quam mattis elit. Praesent porttitor
  magna at ligula. Nunc a dui.
</p>
<p>
  Ut commodo. Aliquam quis nisi. Nulla sodales felis. Sed nibh odio,
  fermentum a, tristique vel, tincidunt ut, nunc. Pellentesque in
  velit. Aenean bibendum sollicitudin velit. Suspendisse
  venenatis. Nunc et felis. Suspendisse aliquet faucibus
  felis. Maecenas nec tellus. Lorem ipsum dolor sit amet, consectetur
  adipiscing elit. Praesent feugiat pretium augue. Cras interdum
  interdum nisi.
</p>
<p>
  Curabitur lacus mauris, laoreet in, ornare nec, laoreet vel,
  libero. Aliquam interdum tristique est. Nunc faucibus magna in
  urna. Donec ut quam gravida justo congue adipiscing. Maecenas
  purus. Donec nulla eros, dapibus et, aliquet a, scelerisque id,
  nulla. Donec tempus, leo a ultricies vestibulum, massa sem aliquet
  nunc, non rutrum elit augue quis felis. Duis interdum. Vestibulum
  pulvinar facilisis enim. Donec tincidunt libero at mi. Ut
  sollicitudin, nulla non vulputate cursus, diam purus suscipit metus,
  in fermentum purus purus at orci. Morbi iaculis lorem eget
  dolor. Praesent tristique sagittis massa. Duis lacinia, augue vitae
  tincidunt varius, lacus lorem fringilla nunc, sed varius orci augue
  a mi. Quisque nec nibh.
</p>

