===
index: 6
title: Loading external pages into overlay
===
{% extends 'demo.j2' %}
{% refer to 'demos/overlay/external.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>
<p>
  The following button opens an overlay whose contents are loaded from
  an external URL:
</p>

{{ demo(standalone, full=False) }}

<p>
  You can see the contents of the loaded
  page <a href="external-content.htm">here</a>
  and <a href="external-content2.htm">here</a>.
</p>

</div>

<h3>HTML code</h3>

<p>
  Our syntax is standard HTML where the external page is specified in
  the <samp>href</samp> attribute. This insures that even clients that
  don't support JavaScript can see the external page. This is called
  "progressive enhancement" in the JavaScript world. Note that we use
  an extra wrapper tag inside the overlay where the actual content is
  loaded:
</p>

{% filter syntax('html') %}
{{ standalone.html_excerpt }}
{% endfilter %}


<h3>JavaScript code</h3>

<p>
  The loading is done with the <samp>onBeforeLoad</samp> event which
  can be given directly as the first argument to the overlay
  constructor. This event loads the external content inside the
  wrapper element. Inside the event function the <samp>this</samp>
  variable is a pointer to
  the <a href="{{content_base}}/overlay/index.html#api">overlay API</a>.
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

<p>
  <strong>Note:</strong> if you only want to load the external page
  the first time the overlay has been opened, you can wrap
  the <samp>load</samp> call inside of an <samp>if
  (wrap.is(":empty"))</samp> statement. In that case
  you <strong>cannot</strong> have multiple triggers that open up
  different URLs using the same overlay.
</p>

<h3>CSS code</h3>

<p>
  We continue using
  our <a href="{{ content_url('css/overlay-apple.css') }}">overlay-apple.css</a> CSS
  file and override it with the following CSS settings. This time we
  used a semi-transparent background image for the overlay. This can
  be changed with CSS. We also used a scrollbar for the content which
  is only shown when necessary (little content does not make the
  scrollbar appear). This is a handy trick if you are not sure how
  large pages you are loading will be.
</p>

{% filter syntax('css') %}
{{ standalone.css_excerpt }}
{% endfilter %}


{% endblock %}




