===
index: 1
title: Minimal setup for overlay
===
{% extends 'demo.j2' %}
{% refer to 'demos/overlay/index.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>
<p>
  Below you can see two images that launch overlays. There are two
  terms being used: the <strong>trigger</strong> is the element that
  launches the overlay and the <strong>overlay</strong> is the element
  that is being positioned on top of the page.
</p>

{{ demo(standalone, full=False) }}

</div>

<h3>HTML code for the <em>triggers</em></h3>

<p>
  First we define the triggers as follows:
</p>

{% filter syntax('html') %}
<img src="thumbs/barcelona-pavilion.jpg" rel="#mies1"/>
<img src="thumbs/barcelona-pavilion2.jpg" rel="#mies2"/>
{% endfilter %}

<p>
  These triggers have a reference to the overlay element in
  the <samp>rel</samp> attribute. This attribute is
  a <a href="http://api.jquery.com/category/selectors/"
  class="external">jQuery selector</a> that selects the overlay being
  used. A typical selector selects one element that has a
  unique <samp>id</samp>. For example, <samp>#mies1</samp> selects an
  element that has an <samp>id</samp> of "mies1".
</p>

<p>
  You can have one or many triggers on the page and each can reference
  the same or different overlays.
</p>

<p>
  <strong>Note:</strong> we used a <samp>button</samp> tag here but
  you can use any element as a trigger as long as it has
  the <samp>rel</samp> attribute. A typical scenario is to
  use <samp>a</samp> tag with the <samp>rel</samp> attribute and a
  nested <samp>img</samp> tag.
</p>

<h3>HTML code for <em>overlays</em></h3>

<p>
  Now we need the overlays:
</p>

{% filter syntax('html') %}
<!-- first overlay. id attribute matches our selector -->
<div class="simple_overlay" id="mies1">
  <!-- large image -->
  <img src="photos/barcelona-pavilion-large.jpg" />

  <!-- image details -->
  <div class="details">
    <h3>The Barcelona Pavilion</h3>
    <h4>Barcelona, Spain</h4>
    <p>The content ...</p>
  </div>
</div>

<!-- second overlay -->
<div class="simple_overlay" id="mies2">
  ...
</div>
{% endfilter %}

<p>
  The overlay can be any HTML elements but the <samp>div</samp> is
  most commonly used. The overlay can contain any HTML including
  forms, images, Flash objects and JavaScript widgets and it is
  totally up to you how you structure and style it. This is why this
  tool is so flexible. It allows you to visualize both the overlay and
  its content. Just use your imagination.
</p>

<h3>CSS coding</h3>

<p>
  Here is the styling for the overlayed element. There are a couple of
  things you should note here:
</p>

<ul>
  <li>
    We have not used any images at all. Everything is pure CSS. This
    gives us the ability to change the dimensions of the overlay
    dynamically. The overlay's height is dynamically adjusted to the
    height of the elements <em>inside</em> the overlay.
  </li>
  <li>
    We have used some CSS3 rounded borders and drop shadows. These
    settings will make the overlay look better in most recent browsers
    without harming older browsers. This is known as "Progressive
    Enhancement with CSS".
  </li>
  <li>
    We have styled the close button although it is not in our HTML
    structure. This button is automatically generated by the overlay
    tool with the class name <samp>close</samp>. You can alter this in
    the <a href="{{content_base}}/overlay/index.html#configuration">configuration</a>.
  </li>
  <li>
    You can use <em>absolute positioning</em> of the elements inside
    the overlay and those elements are positioned relative to the
    overlay element. This is because the overlay is also absolutely
    positioned. This is how CSS works.
  </li>
  <li>
    Since the overlay is absolutely positioned it is in most cases
    placed on top of the page. However if you have other absolutely
    (or relatively) positioned elements on the page they may appear
    over your overlay. You can use the <samp>z-index</samp> parameter
    to layer your elements properly. An element with a
    higher <samp>z-index</samp> is placed on top of an element with a
    lower value.
  </li>
</ul>

{% filter syntax('css') %}
{% include "media/css/overlay-basic.css" %}
{% endfilter %}

<p>
  Here is the simple styling for the <samp>.details</samp> element
  inside the overlay that shows the description of the image:
</p>

{% filter syntax('css') %}
{{ standalone.css_excerpt }}
{% endfilter %}

<h3>JavaScript coding</h3>

<p>
  This is by far the easiest part of this setup. We simply select the
  trigger elements and enable overlaying without any additional
  options:
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

<p>
  <a href="{{content_base}}/credits.html" id="credits">Photo credits
  &raquo;</a>
</p>
{% endblock %}
