===
index: 7
title: Multiple overlays on the same page
===
{% extends 'demo.j2' %}
{% refer to 'demos/overlay/multiple.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>
<p>
  The following buttons will open multiple overlays side-by-side so
  that all overlays can be visible together:
</p>

{{ demo(standalone, full=False) }}

</div>

<h3>HTML code</h3>

<p>
  Here are our trigger buttons. Each one references the correct
  overlay with the jQuery selector for the <samp>rel</samp> attribute:
</p>

{% filter syntax('html') %}
{{ standalone.html_excerpt }}
{% endfilter %}

<p>
  We have four identical overlay elements on the page. Each one is
  similar to the one found in the <a href="index.html">minimal
  setup</a>.
</p>

<h3>JavaScript code</h3>

<p>
  Our JavaScript code initializes each overlay so that
  the <samp>finish</samp> configuration property is different for each
  overlay:
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

<h2>Opening and closing all at once</h2>

<p>
  Try these buttons to open and close all overlays at once.
</p>

<p>
  <button type="button" onclick="openAll()">Open all</button>
  <button type="button" onclick="closeAll()">Close all</button>
</p>

<p>
  The idea is to get the handle to
  each <a href="{{content_base}}/tools/overlay/index.html#api">overlay's
  API</a> and call its <samp>open</samp> and <samp>close</samp>
  methods. Here are our functions:
</p>

{% macro all() %}
// open all overlays
function openAll() {
  $("button[rel]").each(function() {
    $(this).overlay().load();
  });
}

// close all overlays
function closeAll() {
  $("button[rel]").each(function() {
    $(this).overlay().close();
  });
}
{% endmacro %}

<script>
{{ all() }}
</script>
{% filter syntax('js') %}
{{ all() }}
{% endfilter %}

<p>
  <strong>Note:</strong> the <samp>openAll</samp> method could have
  alternately been written like
  this <samp>$("button[rel]").click()</samp> which would
  programmatically click all triggers revealing all overlays
  simultaneously.
</p>
{% endblock %}
