{% extends 'standalone.j2' %}

{% block head %}{% mark css %}
<link rel="stylesheet" type="text/css"
      href="{{ media_url('css/overlay-apple.css') }}"/>
<!-- override styles for some of the overlays -->
<style>
{% mark css_excerpt %}
#custom {
    background-image:url({{ media_url('img/global/commerce/box-512.png') }});
    width:512px;
    height:531px;
    padding:0px;
}
#custom div.close {
    right:-15px;
    top:-10px;
}
#petrol {
    background-image:url({{ media_url('img/overlay/petrol.png') }});
    color:#fff;
}
#apple {
    background-image:url({{ media_url('img/overlay/apple.png') }});
    color:#fff;
    padding:50px 70px;
}
{% endmark %}
</style>
{% endmark %}{% endblock %}

{% block body %}{% mark body %}
{% mark install %}
<!-- overlay triggers. overlay is referenced in the 'rel' attribute -->
<p>
  <button rel="#petrol" type="button">petrol</button>
  <button rel="#custom" type="button">custom</button>
  <button rel="#custom2" type="button">custom <em>2</em></button>
  <button rel="#apple" type="button">apple</button>
</p>

<!-- each overlay is initialized with this single JavaScript call -->
<script>
  $(function() {
    $("button[rel]").overlay({mask: '#000', effect: 'apple'});
  });
</script>
{% endmark %}

{% macro content() %}
<h2 style="margin:0px">Here is my overlay</h2>
<img src="{{media_url('img/title/eye192.png') }}"
     style="float: left; margin:0px 20px 0 0;" />

<p>
  <strong>Sit amet felis non sem eleifend rhoncus. Mauris imperdiet
  consequat neque, ac molestie eros venenatis pharetra. In et leo
  nulla. Vivamus feugiat consequat augue nec vulputate. Vestibulum a
  ipsum et turpis viverra accumsan.</strong>
</p>
<p>
  Cras sit amet est purus, a consectetur augue. Ut scelerisque
  consequat dictum. Donec in nulla risus. Nulla metus elit, tempus vel
  fermentum sed, dictum eu justo. Etiam et nulla ligula. Integer in
  tincidunt tellus. Cras cursus, lectus id tincidunt tincidunt, eros
  arcu cursus velit, a euismod justo lectus non quam. Ut euismod erat
  eu elit hendrerit.
</p>
<p>
  Nulla vitae tellus justo. Donec condimentum lorem ac enim blandit id
  lobortis felis pellentesque. Mauris nulla velit, ultrices vel tempor
  vitae, sollicitudin vitae ligula. Vestibulum nec ullamcorper
  turpis. Aliquam aliquam aliquam pharetra.
</p>
<p style="color:#666">
  Cras sit amet est purus, a consectetur augue. Ut scelerisque
  consequat dictum. Donec in nulla risus. Nulla metus elit, tempus vel
  fermentum sed, dictum eu justo. Etiam et nulla ligula. Integer in
  tincidunt tellus. Cras cursus, lectus id tincidunt tincidunt, eros
  arcu cursus velit, a euismod justo lectus non quam. Ut euismod erat
  eu elit hendrerit a aliquet odio consequat.
</p>
{% endmacro %}

{{ content() }}

<div class="apple_overlay" id="petrol">
  {{ content() }}
</div>

<div class="apple_overlay" id="custom">
</div>

<div class="apple_overlay" id="custom2"
  style="background-image:url({{ media_url('img/overlay/flowplayer.png') }})">
  {{ content() }}
</div>

<div class="apple_overlay" id="apple">
  {{ content() }}
</div>
{% endmark %}{% endblock %}
