===
index: 5
title: Overlays with different styles
===
{% extends 'demo.j2' %}
{% refer to 'demos/overlay/styling.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>
<p>
  Styling your overlays is easy. Everything can be done with CSS. The
  thing that affects the look and feel most is
  the <samp>backgroundImage</samp> property which defines the growing
  image. Click on these buttons to open different kinds of overlays:
</p>

{{ demo(standalone, full=False) }}

</div>

<h2>The setup</h2>

<p>
  The setup is identical to the <a href="index.html">minimal
  setup</a>, but this time we have multiple buttons and multiple
  overlays. Each overlay is initialized with this single JavaScript
  call:
</p>

{% filter syntax('html') %}
{{ standalone.install }}
{% endfilter %}

<h2>Overlays</h2>

<p>
  Each of our overlays has a class <samp>overlay</samp> which defines
  a common style for each overlay. This common style is taken from
  this <a href="{{ media_url('css/overlay-apple.css') }}">stylesheet</a>. Each
  overlay has a unique <samp>id</samp> attribute which allows them to
  be customized separately.
</p>

{% filter syntax('html') %}
<!-- first overlay with id "petrol" -->
<div class="overlay" id="petrol">
  .. content ..
</div>

<!-- second overlay with id "custom" -->
<div class="overlay" id="custom">
  ...
</div>

<!-- third overlay, background image can, of course, be defined with
     the style attribute -->
<div class="overlay" id="custom2"
     style="background-image:url({{ media_url('img/overlay/flowplayer.png') }})">
</div>

<!-- rest of the overlays ... -->
{% endfilter %}

<h2>CSS coding</h2>

<p>
  CSS coding consists of overriding the settings of the default
  style. This includes customizing the background image and
  dimensions. Of course, you can use any CSS setting you wish. CSS is
  a powerful language.
</p>

{% filter syntax('css') %}
{{ standalone.css_excerpt }}
{% endfilter %}

<p>
  <strong>Note:</strong> this tool takes care that the background
  images are automatically loaded into the browser's cache so that
  user will see a smooth behaviour although the background image is
  very big. You can disable this preloading effect from
  the <a href="{{content_base}}/tools/overlay/index.html#configuration">configuration</a>.
</p>

{% endblock %}





