{% extends 'standalone.j2' %}

{% block head %}{% mark css %}
<style>
  {% mark css_excerpt %}
  #facebox {

    /* overlay is hidden before loading */
    display:none;

    /* standard decorations */
    width:400px;
    border:10px solid #666;

    /* for modern browsers use semi-transparent color on the border. nice! */
    border:10px solid rgba(82, 82, 82, 0.698);

    /* hot CSS3 features for mozilla and webkit-based browsers (rounded borders) */
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
  }

  #facebox div {
    padding:10px;
    border:1px solid #3B5998;
    background-color:#fff;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif
  }

  #facebox h2 {
    margin:-11px;
    margin-bottom:0px;
    color:#fff;
    background-color:#6D84B4;
    padding:5px 10px;
    border:1px solid #3B5998;
    font-size:20px;
  }
  {% endmark %}
</style>
{% mark ie %}
<!--[if IE]>
<style type="text/css">
  .facebox {
  background:transparent;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#333333,endColorstr=#333333);
  zoom: 1;
  }
</style>
<![endif]-->
{% endmark %}
{% endmark %}{% endblock %}

{% block body %}{% mark body %}
<button id="open_now">Open Again</button>
{% mark html_excerpt %}
<!-- facebook dialog -->
<div id="facebox">
  <div>
    <h2>Facebox</h2>
    <p>
      This dialog is opened programmatically when the page
      loads. There is no need for a trigger element.
    </p>
    <form>
      <input type="file" />
    </form>
    <p style="color:#666">
      To close, click the Close button or hit the ESC key.
    </p>
    <!-- yes/no buttons -->
    <p>
      <button class="close"> Close </button>
    </p>
  </div>
</div>
{% endmark %}

<script>
$(document).ready(function() {
  $("#open_now").click(function() {
      $("#facebox").overlay().load();
  });

  {% mark js %}
  // select the overlay element - and "make it an overlay"
  $("#facebox").overlay({

    // custom top position
    top: 260,

    // some mask tweaks suitable for facebox-looking dialogs
    mask: {

    // you might also consider a "transparent" color for the mask
    color: '#fff',

    // load mask a little faster
    loadSpeed: 200,

    // very transparent
    opacity: 0.5
    },

    // disable this for modal dialog-type of overlays
    closeOnClick: false,

    // load it immediately after the construction
    load: true

    });
    {% endmark %}
});
</script>
{% endmark %}{% endblock %}
