===
index: 4
title: Opening overlays programmatically
===
{% extends 'demo.j2' %}
{% refer to 'demos/overlay/trigger.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>
<p>
  Sometimes you want to open dialogs or info boxes for your users
  directly from your JavaScript code. In this case, you don't need any
  trigger element and the setup is slightly different. This page loads
  the overlay upon page load but you can also do it from your
  JavaScript anytime you like.
</p>

{{ demo(standalone, full=False) }}

</div>

<h3>JavaScript coding</h3>

<p>
  This time our installation is different from the earlier
  examples. We select the <em>overlay element</em> in the jQuery
  selector and <strong>not</strong> the trigger element. And then we
  simply enable the <samp>load</samp> configuration variable.
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

<p>
  <strong>Note:</strong> if you are want to use the <samp>apple</samp>
  effect upon page load you should look at
  the <a href="{{ content_url('overlay/apple.html') }}">apple effect
  documentation</a> for more information about this.
</p>

<h3>Facebook look and feel</h3>

<p>
  If you are interested in the Facebook look and feel the trick is to
  use a RGBA color on the border. Here is the CSS we are using:
</p>

{% filter syntax('css') %}
{{ standalone.css_excerpt }}
{% endfilter %}


{% endblock %}

