<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Footer test 2</title>
    <style type="text/css">
        <!--
        body { font-family: Arial,sans-serif;font-size:10.8pt;}
        table { -fs-table-paginate: paginate;}
        
        #header { display: none}
        #footer{ display: none}

        @media print {
            #header {
                display: block;
                position: running(header);
            }

            #footer {
                display: block;
                position: running(footer);
            }
        }

        @page {
            size: a4 portrait;
			margin: 12mm 10mm 20mm 10mm;
			padding: 0;
            border: thin solid black;
            @top-left { content: element(header) };
            @bottom-left { content: element(footer) };
        }

        span.pagenumber:before {
            content: "Page " counter(page) " of " counter(pages);
        }
        -->
    </style>
</head>
<body>
<div id="header">header</div>
<div id="footer">
	<table width="100%">
		<tr>
			<td>PREVIEW – NOT FOR ISSUE</td>
			<td align="right"><span class="pagenumber"/></td>
		</tr>
	</table>
</div>
<div id="footer-version">
	<table width="100%">
		<tr>
			<td style="font-size: 8pt;font-style:italic;">iQ-Energy v1.0 (SAP 9.83)</td>
			<td>PREVIEW – NOT FOR ISSUE</td>
			<td align="right"><span class="pagenumber"/></td>
		</tr>
	</table>
</div>
<div id="footer-notebox">
	<table width="100%">
		<tr>
			<td colspan="2">
			<div style="font-size: 8.76pt;border-top:1pt solid #000;">
				&#185; For information on approved competent persons schemes enter &#8216;existing competent person schemes&#8217; into an internet search engine or contact your local Energy Saving Trust advice centre on 0800 512 012.
			</div>
			</td>
		</tr>
		<tr>
			<td>PREVIEW – NOT FOR ISSUE</td>
			<td align="right"><span class="pagenumber"/></td>
		</tr>
	</table>
</div>
<table border="1" width="100%" height="100%" cellpadding="0" cellspacing="0">

    <tr>
        <td>ID</td>
        <td>Name</td>
        <td>Insert Date</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
</table>

<div style="page-break-after:always"></div>
Page 2 content
</body>
</html>
