* { display: block; margin: 0; padding: 0; border: 0;}

station { 
    clear: both; 
    width: 3in; height: 3in;
    padding: 0.5em; margin: 1em;
    border: 3px solid black; background-color: green;
    font-size: 30pt;
    page-break-inside: avoid;
}

tempf {
    border: 1px solid white;
    background-color: blue; color: white;
    width: 1.5in; height: 1.5in;
    margin: 5pt;
    padding: 8pt;
    font: 300% sans-serif bold;
}

location { color: white; }
description { color: yellow; }
