# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Global Label
# ------------------------------------------------

button.submit=Submit
button.save=Save
button.search=Search
button.upload=Upload
button.addnew=Add New
button.edit=Edit
button.copy=Copy
button.remove=Remove
button.cancel=Cancel
button.login=Log in

ui.title=Online System
ui.home=Home
ui.myaccount=My Account
ui.controlPanel=Control Panel
ui.register=Register
ui.login=Log in
ui.logout=Log out
ui.help=Help
ui.about=About
ui.contactUs=Contact Us
ui.disclaimer=Disclaimer
ui.privacyPolicy=Privacy Policy
ui.news=News
ui.events=Events
ui.copyrights=&copy; 2010 DWZ, All rights reserved. Powered by dwzjs.com.
ui.choose=Choose...
ui.products=products

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Form label
# ------------------------------------------------
form.username=Username
form.title=Title
form.birthDate=Date of Birth
form.firstName=First Name
form.lastName=Surname
form.email=Email
form.pwd=Password
form.newPwd=New Password
form.confirmPwd=Confirm Password
form.validateCode=Validate Code
form.phone=Telephone
form.company=Company Name
form.address1=Address 1
form.address2=Address 2
form.address3=Address 3
form.city=Town
form.postcode=Post Code


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Global Label message
# ------------------------------------------------
msg.validation.code.match=The validation code not match.
msg.session.invalid=Session Timeout! Please re-sign in.
msg.operation.success=Success.
msg.operation.failure=Error.
msg.send.mail.success=Send mail success.
msg.send.mail.failure=Send mail error, Please try again later.

msg.userinfo=current login user:[{0}] login time:[{1}]
msg.login.success=Login success.
msg.login.failure=The Username or Password entered was invalid. Please try again.
msg.username.unique=This Username has already been used by another account. Please use a different Username.
msg.email.unique=This email has already been used by another account. Please use a different email.
msg.oldpassword.invalid=The old password is invalid.
msg.password.incorrect=The password is incorrect.
msg.password.required=Password is required.
