===
index: 1
title: HTML5 form inside an overlay
===
{% extends 'demo.j2' %}
{% refer to 'demos/combine/html5-form/index.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>

{{ demo(standalone) }}

</div>

<h3>HTML coding</h3>

<p>
  Here is the HTML layout. An overlay trigger element opens the
  overlay which contains tabs. On the first tab we have a form which
  is powered with the jQuery Tools Validator, Rangeinput and
  Dateinput. Open the actual overlay to see more details.
</p>

{% filter syntax('html') %}
<!-- overlay trigger element -->
<a id="formDemo" rel="#sheet"></a>

<!-- the overlay -->
<div id="sheet" class="rounded">

  <!-- the form is on the first tab pane -->
  <div class="pane" id="pane1">

    <form class="rounded" id="myform">

    </form>
  </div>

  <!-- second tab pane -->
  <div class="pane" id="pane2"> ...  </div>

  <!-- other tab panes ... -->
  <div class="pane" id="pane3"> ...  </div>
  <div class="pane" id="pane4"> ...  </div>
  <div class="pane" id="pane5"> ...  </div>
  ...
</div>
{% endfilter %}

<h3>CSS coding</h3>

<p>
  Here are some of the "highlights" that are contained on
  our <a href="style.css">stylesheet</a>:
</p>

{% filter syntax('css') %}
/* CSS3 border radius for various elements. yea - CSS isn't perfect */
.rounded, #sheet input, .error {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -khtml-border-radius: 5px;
}

/* validation error message */
.error {
  background-color:#E8FF6D;
  padding:4px;
  -webkit-box-shadow: #000 0 0 12px;
  -moz-box-shadow: #000 0 0 12px;
}

/* nested arrow inside error message. It's 100% CSS. No images. */
.error em {
  border:10px solid;
  border-color:#E8FF6D transparent transparent;
  bottom:-17px;
  display:block;
  height:0;
  left:10px;
  position:absolute;
  width:0;
}

/* input field that caused validation error */
.invalid {
  background-color:rgba(221, 233, 255, 0.898) !important;
}
{% endfilter %}

<h3>JavaScript coding</h3>

<p>
  Here we initialize all tools that are being used: overlay, tabs,
  validator, rangeinput and dateinput. There are some custom event
  listeners for overlay and tabs that hide validation error messages
  if needed.
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

<p>
  You need to place the <samp>script</samp> block <em>after</em> the
  HTML code or you can alternatively use
  jQuery's <samp>$(document).ready</samp> to execute the script as
  soon as the webpage's Document Object Model (DOM) has been
  loaded. Read more about that from
  the <a href="{{ content_url('documentation/basics.html') }}#document_ready">User's
  Manual</a>.
</p>

{% endblock %}