一、 你描述你看到的页面图形（大小，颜色，位置）？（20分）
        .box{  width: 100px; height: 100px;  background-color: #00f; }
        .box2{ float: left; background-color: #f00; }

        <div class="wrapper">
            <div class="box box1"></div>
            <div class="box box2"></div>
        </div>

二、简述CSS3的2D变换中 skew , rotate , scale 共同的特点？（20分）
 

三、请编写代码，让一个宽，高 100*100 的div，缩小2倍，同时向左侧移动100px [注意：只能移动100px]（20分）
 

四、设置div [宽，高 100*100 ] 的 transform-origin: right，如果使用像素表示，right应该是多少？（20分）


五、如果对一个元素设置 transform: rotate(45deg) 该元素没有旋转，可能的原因是？（20分）

