一、那个几个数字显示为红色？（20分）
    span:nth-child(2n){
        color: red;
    }
    <div class="box">
        <div>1</div>
        <span>2</span>
        <p>3</p>
        <span>4</span>
        <p>5</p>
        <p>6</p>
        <span>7</span>
        <div>8</div>
        <span>9</span>
    </div>
二、请使用伪元素解决，因子元素浮动造成父元素高度塌陷的问题，请完善CSS代码（20分）
    .wrapper{
        background-color: yellow;
    }
    .box {
        width: 100px;
        height: 100px;
        background-color: #f00;
        float: left;
    }
    <div class="wrapper">
        <div class="box"></div>
    <div>
三、CSS3过渡可以为transition-timing-function属性，设置 cubic-bezier()，实现不同的过渡效果，
   请问这些效果包括什么？（20分）

四、实现CSS3过渡效果，必须同时满足哪些条件？（20分）

五、通过那个CSS3的函数可以获取一个元素的属性值？（20分）



