===
index: 1
title: Minimal setup for rangeinput
===
{% extends 'demo.j2' %}
{% refer to 'demos/rangeinput/index.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>

{{ demo(standalone, style="padding-left:12px") }}


<p>
    Change the value by dragging the handle, clicking on the slider or
    changing the value of the input field. When you focus on the input
    you can change the value with the arrow keys or with
    <strong>VIM</strong> keyboard shortcuts (HJKL). <samp>Page
    UP/DOWN</samp> goes 10 steps forward/backward.
</p>

</div>

<h2>The code</h2>

<p>
  Here is all code you need for the above example:
</p>

{% filter syntax('html') %}
{{ standalone.tools }}
{{ standalone.css }}
{{ standalone.body }}
{% endfilter %}

<p>
  The HTML5 range input is now powered by a jQuery Tools cross-browser
  implementation that can be skinned with CSS. For browsers that
  implement range inputs natively, the input field's type is changed
  to <samp>text</samp> so that the native version does not get in the
  way. It is only being displayed if JavaScript is disabled.
</p>

<p>
  You need to place the <samp>script</samp> block <em>after</em> the
  HTML code or you can alternatively use jQuery's
  <samp>$(document).ready</samp> to execute the script as soon as the
  webpage's Document Object Model (DOM) has been loaded. Read more
  about that from the
  <a href="{{content_base}}/documentation/basics.html#document_ready">User's
  Manual</a>.
</p>

<h2>Skinning with CSS</h2>

<p>
  Here we use the following
  <a href="{{ media_url('css/rangeinput/skin1.css') }}">CSS file</a> for
  the look and feel. Take a look at
  the <a href="{{content_base}}/rangeinput/index.html#skinning">skinning
  documentation</a> to understand how it works.
</p>

{% endblock %}