===
index: 3
title: Multiple small ranges
===
{% extends 'demo.j2' %}
{% refer to 'demos/rangeinput/multiple.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>
<p>
  These ranges are initialized with a
  single <samp>$(":range").rangeinput()</samp> call. Ranges on the
  second column are <strong>readonly</strong> and ranges on the third
  column are <strong>disabled</strong>.
</p>

{{ demo(standalone) }}

<p>
  You can click on the values and edit them.
</p>

</div>

<h3>Rangeinput initialization</h3>

<p>
  A single call is enough to initialize all rangeinputs. The tool is
  smart enough to determine whether the slider is vertical or
  horizontal.
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

<h3>HTML coding</h3>

<p>
  We have grouped the inputs inside fieldset elements. Inputs on the
  second column are <samp>readonly</samp>, meaning that you can change
  the value from the slider but not from the input
  field. The <samp>disabled</samp> slider cannot be changed at
  all. You can toggle <samp>readonly</samp> and <samp>disabled</samp>
  attributes with scripting using jQuery's <samp>attr</samp> method.
</p>

{% filter syntax('html') %}
  <fieldset>
    <input type="range" readonly />
    <input type="range" readonly />
    <input type="range" readonly />
    <input type="range" readonly />
    <input type="range" readonly />
  </fieldset>

  <fieldset class="vertical">
    <input type="range" disabled />
    <input type="range" disabled />
    <input type="range" disabled />
    <input type="range" disabled />
    <input type="range" disabled />
  </fieldset>
{% endfilter %}

<h3>CSS coding</h3>

<p>
  This skin is image based. Both the slider and the drag handle have a
  background image. Here are the most crucial parts of
  the <a href="{{ media_url('css/rangeinput/small.css') }}">CSS file</a>:
</p>

{% filter syntax('css') %}
/* slider root */
.slider {
  background:url(rangeinput.png) no-repeat  0 -5px;
  width:94px;
  height:5px;
  cursor:pointer;
  position: relative;
  float:left;
}

/* drag handle */
.handle {
  background:transparent url(rangeinput.png) no-repeat scroll -97px 0;
  height:13px;
  position:absolute;
  top:-5px;
  width:12px;
  cursor:move;
}
{% endfilter %}

<p>
  You need to place the <samp>script</samp> block <em>after</em> the
  HTML code or you can alternatively use
  jQuery's <samp>$(document).ready</samp> to execute the script as
  soon as the webpage's Document Object Model (DOM) has been
  loaded. Read more about that from
  the <a href="{{ content_url('documentation/basics.html') }}#document_ready">User's
  Manual</a>.
</p>

{% endblock %}