===
index: 4
title: A custom scrollbar for a DIV
===
{% extends 'demo.j2' %}
{% refer to 'demos/rangeinput/scrollbar.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}
<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>
<p>
  You can use the rangeinput to control other elements too. Here we
  use it to control scrolling of a DIV. A little more coding and you
  can present your products like Apple does.
</p>

{{ demo(standalone) }}

</div>

<h3>HTML coding</h3>

<p>
  We set the range's maximum value to <samp>2600</samp> with
  the <samp>max</samp> attribute. This is the same as the width of the
  scollable area. The <samp>step</samp> attribute specifies the size
  of an individual animation step. Having a value here makes the
  sliding a bit faster.
</p>

{% filter syntax('html') %}
{{ standalone.html_excerpt }}
{% endfilter %}


<h3>Rangeinput initialization</h3>

<p>
  We use the <samp>onSlide</samp> and <samp>change</samp> events to
  control the sliding of the DIV as follows:
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

<p>
  You need to place the <samp>script</samp> block <em>after</em> the
  HTML code or you can alternatively use
  jQuery's <samp>$(document).ready</samp> to execute the script as
  soon as the webpage's Document Object Model (DOM) has been
  loaded. Read more about that from
  the <a href="{{ content_url('documentation/basics.html') }}#document_ready">User's
  Manual</a>.
</p>

<h3>CSS coding</h3>

<p>
  We use this documented
  <a href="{{ media_url('css/rangeinput/scrollbar.css') }}">CSS file</a> for
  styling the scrollbar and the slider. The CSS logic is the same as
  when implementing jQuery
  Tools <a href="{{ content_url('scrollable/index.html') }}">scrollables</a>.
</p>

{% endblock %}

