---
index: 1
title: Slide effect
---

{% refer to 'demos/tooltip/any-html.htm' as standalone %}

{% block css %}
{{ standalone.css }}
{% endblock %}

{% block blurb %}

<p class="teaser text">
  Impress your mom with a tooltip that slides and fades. Up, down,
  left or right.
</p>


{{ demo(standalone, full=False) }}

{% endblock %}
{% block content %}

<p>
  Here you can see the JavaScript setup for the above example:
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

<a name="slide_configuration"></a>
<h2>Configuration options</h2>

<p>
  Here is a full list of available configuration options for this
  effect. These options are in addition to tooltip's
  standard <a href="index.html#configuration">options</a>.
</p>

<a name="slide_configuration"></a>
<div class="table">
<table class="listing">

  <thead>
    <tr>
      <th>property</th>
      <th>default</th>
      <th>description</th>
    </tr>
  </thead>
  <tr>
    <td class="code">bounce</td>
    <td><code>false</code></td>
    <td>
      <strong>Since 1.1.0.</strong> By default, when the tooltip
      slides away the sliding continues in the same direction as when
      the tooltip was shown. By setting this to <samp>true</samp> the
      tooltip slides back to its original position.
    </td>
  </tr>
  <tr>
    <td class="code">direction</td>
    <td><code>up</code></td>
    <td>
      <strong>Since 1.1.0.</strong> specifies the sliding
      direction. Valid values
      are <samp>up</samp>, <samp>down</samp>, <samp>left</samp>
      and <samp>right</samp>.
    </td>
  </tr>
  <tr>
    <td class="code">slideOffset</td>
    <td class="code">10</td>
    <td>Specifies the position where the tooltip will slide in
    relation to the trigger element. A positive value means farther
    upwards and a negative value will cause it to slide farther
    downwards.</td>
  </tr>
  <tr>
    <td class="code">slideInSpeed</td>
    <td class="code">200</td>
    <td>The sliding speed when the tooltip is shown, in milliseconds</td>
  </tr>
  <tr>
    <td class="code">slideOutSpeed</td>
    <td class="code">200</td>
    <td>The sliding speed when the tooltip is hidden, in milliseconds</td>
  </tr>
  <tr>
    <td class="code">slideFade</td>
    <td class="code">!$.browser.msie</td>
    <td>
      Specifies whether sliding is combined with fade-in/fade-out
      effects. By default this effect is enabled for all browsers
      except for Internet Explorer. This is because many times the
      tooltip has a PNG24 background image and IE does not support
      opacity changes for PNG24 images. If you want to enable fading
      for all browsers you can simply set this property
      to <samp>true</samp>. You can read more about PNG24 images in
      the <a href="{{ content_url('documentation/basics.html') }}#png2424">User's
      Manual</a>.
    </td>
  </tr>
</table>
</div>

<p>
  <strong>Note:</strong> this effect uses a fading animation from zero
  to full opacity in all browsers other than Internet Explorer.
</p>

<h2>Example</h2>

<p>
  An example setup using the <samp>slide</samp> effect with the custom
  property <samp>slideOffset</samp>:
</p>

{% filter syntax('js') %}
$("a.withTooltip").tooltip({
  effect: 'slide',
  slideOffset: 30
});
{% endfilter %}

{% endblock %}
