{% extends "root.j2" %}

{% block extra_css %}
<style>
  #photos {
  margin-top:15px;
  border-top:1px solid #ddd;
  padding-top:10px;
  }

  #photos a {
  color:#666666;
  display:block;
  float:left;
  font-size:11px;
  text-decoration:none;
  width:110px;
  height:100px;
  }

  #photos img {
  display:block;
  }
</style>
{% endblock %}

{% block main %}
<h1 id="hero" style="letter-spacing:-7px">
  <span></span>
  Photo Credits
  <em>For Creative Commons licensed images on Flickr</em>
</h1>

<!-- http://www.flickr.com/photo.gne?id=3323893148 -->

<h2 class="first">Flickr images</h2>

<p>
  Our demo section uses <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en" class="external">Creative Commons 2.0</a> licensed pictures from <a href="http://flickr.com" class="external">flickr.com</a>. Here you can see the pictures used and by clicking on them you will be redirected to the photographer's profile on flickr.
</p>


<div id="photos">
  <a href="http://www.flickr.com/photos/sputnik57/122343298/">
    <img src="http://farm1.static.flickr.com/40/122343298_22333fb8e3_s.jpg" />	sputnik57</a>

  <a href="http://www.flickr.com/photos/kalidoskopika/321464099/">
    <img src="http://farm1.static.flickr.com/143/321464099_a7cfcb95cf_s.jpg" />kalidoskopika</a>

  <a href="http://www.flickr.com/photos/richbs/66523124/">
    <img src="http://farm1.static.flickr.com/28/66523124_b468cf4978_s.jpg" />richbs</a>

  <a href="http://www.flickr.com/photos/ea-lola/399223606/">
    <img src="http://farm1.static.flickr.com/164/399223606_b875ddf797_s.jpg" />tybo</a>

  <a href="http://www.flickr.com/photos/tybo/1118933512/">
    <img src="http://farm2.static.flickr.com/1083/1118933512_5ea1fe8f41_s.jpg" />kalidoskopika</a>

  <a href="http://www.flickr.com/photos/kalidoskopika/321464104/">
    <img src="http://farm1.static.flickr.com/135/321464104_c010dbf34c_s.jpg" />erwyn</a>

  <a href="http://www.flickr.com/photos/arte/2765571978/">
    <img src="http://farm4.static.flickr.com/3275/2765571978_43771e81eb_s.jpg" />arte</a>

  <a href="http://www.flickr.com/photos/erwyn/3445879840/">
    <img src="http://farm4.static.flickr.com/3651/3445879840_7ca4b491e9_s.jpg" />ea-lola</a>

  <a href="http://www.flickr.com/photos/ea-lola/399232237/">
    <img src="http://farm1.static.flickr.com/153/399232237_6928a527c1_s.jpg" />9cdr</a>

  <a href="http://www.flickr.com/photos/9cdr/117346182/">
    <img src="http://farm1.static.flickr.com/50/117346182_1fded507fa_s.jpg" />roryrory</a>

  <a href="http://www.flickr.com/photos/roryrory/3323896446/">
    <img src="http://farm1.static.flickr.com/3629/3323896446_3b87a8bf75_s.jpg" />roryrory</a>

  <a href="http://www.flickr.com/photos/roryrory/3323897466/">
    <img src="http://farm1.static.flickr.com/3023/3323897466_e61624f6de_s.jpg" />roryrory</a>

  <a href="http://www.flickr.com/photos/roryrory/3323058611/">
    <img src="http://farm1.static.flickr.com/3650/3323058611_d35c894fab_s.jpg" />roryrory</a>

  <a href="http://www.flickr.com/photos/roryrory/3323893254/">
    <img src="http://farm1.static.flickr.com/3635/3323893254_3183671257_s.jpg" />roryrory</a>

  <a href="http://www.flickr.com/photos/roryrory/3323893148/">
    <img src="http://farm1.static.flickr.com/3624/3323893148_8318838fbd_s.jpg" />roryrory</a>

  <a href="http://www.flickr.com/photos/obragruesa/2636513939/">
    <img src="http://farm4.static.flickr.com/3155/2636513939_cd75b704ec_s.jpg" />obragruesa</a>

  <a href="http://www.flickr.com/photos/ikkoskinen/2618870872/">
    <img src="http://farm4.static.flickr.com/3105/2618870872_cf22d3cdb1_s.jpg" />ikkoskinen</a>

  <a href="http://www.flickr.com/photos/mokambo/2400693384//">
    <img src="http://farm4.static.flickr.com/3247/2400693384_9e8776d482_s.jpg" />mokambo</a>

  <a href="http://www.flickr.com/photos/ludens/3755900866/">
    <img src="http://farm4.static.flickr.com/3420/3755900866_95e61c6df2_s.jpg" />ludens</a>

  <a href="http://www.flickr.com/photos/pecka/3276760045/">
    <img src="http://farm4.static.flickr.com/3435/3276760045_742ebd4663_s.jpg" /> pecka</a>

  <a href="http://www.flickr.com/photos/johnferum/2359104278/">
    <img src="http://farm3.static.flickr.com/2044/2359104278_a3381c0b6f_s.jpg" />johnferum</a>

  <a href="http://www.flickr.com/photos/wecand/3163584171/">
    <img src="http://farm2.static.flickr.com/1187/3163584171_de7f1600b9_s.jpg" /> wecand</a>

  <!-- seagram building -->


  <a href="http://www.flickr.com/photos/suttonhoo22/299183878/">
    <img src="http://farm1.static.flickr.com/114/299183878_4feac12b04_s.jpg" /> suttonhoo</a>

  <a href="http://www.flickr.com/photos/santinobroadcast/37446143/">
    <img src="http://farm1.static.flickr.com/32/37446143_767e4edf5f_s.jpg" /> Rev. Santino</a>

  <a href="http://www.flickr.com/photos/santinobroadcast/37446217/">
    <img src="http://farm1.static.flickr.com/30/37446217_14bc95631a_s.jpg" /> Rev. Santino</a>

  <a href="http://www.flickr.com/photos/jetbronze/2909404243/">
    <img src="http://farm4.static.flickr.com/3024/2909404243_0b4fa81674_s.jpg" /> jetbronze</a>

  <a href="http://www.flickr.com/photos/movementofexistence/2691545308/">
    <img src="http://farm4.static.flickr.com/3278/2691545308_e7e817afb0_s.jpg" /> bryan.norwood</a>

  <a href="http://www.flickr.com/photos/patricio00/507751258/">
    <img src="http://farm1.static.flickr.com/200/507751258_5f13e3d802_s.jpg" /> patricio00</a>


</div>

<br clear="all" />

<div class="box petrol">
  These pictures mainly present buildings from the famous German
  architect <strong>Ludwig Mies van der Rohe</strong>.
</div>

<p>
  <button class="custom" type="button" onClick="history.go(-1)">
    &laquo; Back
  </button>
</p>

{% endblock %}

<!--
   http://www.flickr.com/photos/drpritch/526973490/
   http://www.flickr.com/photos/mpardy/2403664816/
   http://www.flickr.com/photos/mbschlemmer/3672381494/
   http://www.flickr.com/photos/lou_rouge/14002602/
   http://www.flickr.com/photos/findfado/1132222104/
   http://www.flickr.com/photos/bluespf42/163998014/
   http://www.flickr.com/photos/bluespf42/163999277/
   http://www.flickr.com/photos/yeyito/273420302/
  -->
