<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
div { padding-right: 30%; } 
span[id^="ftn"] { display: none; } 
span[id^="ftn"]:target { display: block; position: fixed; right: 0.6em; top: 3.1em; width: 25%; } 
</style>
</head> 
<body>
<div>content<span id="ftn1">footnote</span></div>
</body> 
</html>