<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PDF</title>
<style>

html, body {
font-family:Arial,sans-serif;font-size:10.8pt; line-height:100%;}
body, input, img, p, td{ margin:0; padding:0;}
table{ margin:0;}
.redBox{background-color: #B30337;color:#FFFFFF;}
.h1{font-size:15.72pt; font-weight:bold;padding:5pt; line-height:16pt;}
.h2{font-size:11.76pt; font-weight:bold;padding:5pt;line-height: 100%}
.h3{font-weight:bold; margin-bottom:2pt; background-color:#0073BB;padding:5pt;color:#FFFFFF; font-size:11.76pt;}
.h4{font-weight:bold; margin-bottom:2pt;padding:5pt; color:#FFFFFF; font-size:9.72pt;}
.listBlue { border-left:1pt solid #211E73; border-top:1pt solid #211E73;}
.listBlue td{border-bottom:1pt solid #211E73; border-right:1pt solid #211E73; padding:2pt; font-size:9.72pt;}
.listBlue .onerow td{border-bottom:none;}
.listBlue .border td{border-right: none; border-bottom: 1pt solid #211E73; height: 0; padding: 0; margin: 0}
.list{ border-left:1pt solid #000; border-top:1pt solid #000;}
.list td{border-bottom:1pt solid #000; border-right:1pt solid #000;}
.list .th{ font-size:8.8pt; font-weight:bold; text-align:center;}
.list td span{ font-size:6.84pt; float:left; margin-left:5pt;}
.innerTable {margin: 0}
.innerTable td{margin: 0; padding: 0; border: none;}
.A, .B, .C, .D, .E, .F, .G{ position:relative; height:18pt; color:#fff; font-weight:bold; display:block; text-align:right; padding-right:5pt; font-size:15.72pt; line-height:18pt;margin:2pt;}
img{ vertical-align:middle;}
.small{ font-size:8.6pt; font-style:italic; margin: 0 2pt}
.A .black, .B .black, .C .black, .D .black, .E .black, .F .black, .G .black{ font-weight:bold; position:absolute; z-index:1; color:#000;right:3pt; font-size:15.72pt;}
.A .white, .B .white, .C .white, .D .white, .E .white, .F .white, .G .white{ font-weight:bold; position:absolute; z-index:2; cplor:#fff;right:3pt; font-size:15.72pt;}

.smallBg{float:right; height:25pt;vertical-align:middle;}
.smallBg p{font-size:8.76pt;text-align:right;}
.list .bold{ font-weight:bold; font-size:13.68pt; margin:6pt 0 6pt 6pt; }
.SAP{height:18pt; font-weight:bold;color:#fff; text-align:right; font-size:16pt; line-height:18pt; width:28pt; padding-right:4pt; position:absolute; top:0pt; left: 2pt; }
.SAP_A{ background:url(images/A.bmp) no-repeat left;}
.SAP_B{ background:url(images/B.bmp) no-repeat left;}
.SAP_C{ background:url(images/C.bmp) no-repeat left;}
.SAP_D{ background:url(images/D.bmp) no-repeat left;}
.SAP_E{ background:url(images/E.bmp) no-repeat left;}
.SAP_F{ background:url(images/F.bmp) no-repeat left;}
.SAP_G{ background:url(images/G.bmp) no-repeat left;}
.SAP .black{ font-weight:bold; position:absolute; z-index:1; color:#000;right:3pt;}
.SAP .white{ font-weight:bold; position:absolute; z-index:2; cplor:#fff;right:3pt;}
.EI{ height:18pt; color:#fff; text-align:right; font-weight:bold; font-size:16pt; line-height:18pt;width:28pt; padding-right:4pt; position:absolute; top:0pt; left: 2pt}
.EI_A{ background:url(images/r_A.bmp) no-repeat left;}
.EI_B{ background:url(images/r_B.bmp) no-repeat left;}
.EI_C{ background:url(images/r_C.bmp) no-repeat left;}
.EI_D{ background:url(images/r_D.bmp) no-repeat left;}
.EI_E{ background:url(images/r_E.bmp) no-repeat left;}
.EI_F{ background:url(images/r_F.bmp) no-repeat left;}
.EI_G{ background:url(images/r_G.bmp) no-repeat left;}
.EI .black{ font-weight:bold; position:absolute; z-index:1; color:#000;right:3pt;}
.EI .white{ font-weight:bold; position:absolute; z-index:2; cplor:#fff;right:3pt;}
.title{font-weight:bold; padding:4pt 0;}
.A{ width:45.07pt; background-color:#007F3D;}
.B{ width:63.73pt;background-color:#2C9F29}
.C{ width:82.39pt;background-color:#9DCB3C}
.D{ width:101.05pt;background-color:#FFF200}
.E{ width:119.71pt;background-color:#F7AF1D}
.F{ width:138.37pt;background-color:#ED6823}
.G{ width:157.03pt;background-color:#E31D23}

.right .A{ width:45.07pt; background-color:#CDE2F5;}
.right .B{ width:63.73pt;background-color:#97c0ef}
.right .C{ width:82.39pt;background-color:#73A2D6}
.right .D{ width:101.05pt;background-color:#4E84C4}
.right .E{ width:119.71pt;background-color:#A8A8A8}
.right .F{ width:138.37pt;background-color:#868686}
.right .G{ width:157.03pt;background-color:#686868}
.paragraph{ padding:3pt 0; line-height: 100%;}
.redLi{ color:#B30337;}
.redLi div {color:#000000}
.yellow td{ padding:0 3pt;}

.colorA, .colorB, .colorC, .colorD, .colorE, .colorF, .colorG{height:20pt; line-height:20pt;}
.colorA{background-color:#007F3D;}
.colorB{background-color:#2C9F29;}
.colorC{background-color:#9DCB3C;}
.colorD{background-color:#FFF200;}
.colorE{background-color:#F7AF1D;}
.colorF{background-color:#ED6823;}
.colorG{background-color:#E31D23;}

.grayA, .grayB, .grayC, .grayD, .grayE, .grayF, .grayG{height:20pt; line-height:20pt;} 
.grayA{background-color:#CDE2F5;}
.grayB{background-color:#97C0EF;}
.grayC{background-color:#73A2D6;}
.grayD{background-color:#4E84C4;}
.grayE{background-color:#A8A8A8;}
.grayF{background-color:#868686; color: #fff}
.grayG{background-color:#686868; color: #fff}

sup,sub {height: 0;line-height: 1;vertical-align: baseline;_vertical-align: bottom;position: relative;}
sup {bottom: 1ex;}
sub {top: .5ex;}
</style>

</head>

<body>

<table>
	<tr>
		<td class="h3" width="380">Energy Efficiency Rating</td>
		<td width="30">&nbsp;</td>
		<td class="h3" width="380">Environmental Impact (CO<sub>2</sub>) Rating</td>
	</tr>
	<tr>
	  <td>
			<table class="list blank" cellspacing="0" width="100%">
				<tr>
					<td>&nbsp;</td>
					<td class="th" style="width:42pt">Current</td>
					<td class="th" style="width:40pt">Potential</td>
				</tr>
				<tr>
					<td><div class="small">Very energy efficient - lower running costs</div>
					<div class="A"><span >(92 plus)</span>
					<div class="white">A</div>
					 <div class="black" style="top:-0.5pt; right:2.5pt">A</div> <div class="black" style="top:-0.375pt; right:2.5pt">A</div> <div class="black" style="top:-0.25pt; right:2.5pt">A</div> <div class="black" style="top:-0.125pt; right:2.5pt">A</div> <div class="black" style="top:0pt; right:2.5pt">A</div> <div class="black" style="top:0.125pt; right:2.5pt">A</div> <div class="black" style="top:0.25pt; right:2.5pt">A</div> <div class="black" style="top:0.375pt; right:2.5pt">A</div> <div class="black" style="top:0.5pt; right:2.5pt">A</div> <div class="black" style="top:-0.5pt; right:3.5pt">A</div> <div class="black" style="top:-0.375pt; right:3.5pt">A</div> <div class="black" style="top:-0.25pt; right:3.5pt">A</div> <div class="black" style="top:-0.125pt; right:3.5pt">A</div> <div class="black" style="top:0pt; right:3.5pt">A</div> <div class="black" style="top:0.125pt; right:3.5pt">A</div> <div class="black" style="top:0.25pt; right:3.5pt">A</div> <div class="black" style="top:0.375pt; right:3.5pt">A</div> <div class="black" style="top:0.5pt; right:3.5pt">A</div> <div class="black" style="top:-0.5pt; right:2.5pt">A</div> <div class="black" style="top:-0.5pt; right:2.625pt">A</div> <div class="black" style="top:-0.5pt; right:2.75pt">A</div> <div class="black" style="top:-0.5pt; right:2.875pt">A</div> <div class="black" style="top:-0.5pt; right:3pt">A</div> <div class="black" style="top:-0.5pt; right:3.125pt">A</div> <div class="black" style="top:-0.5pt; right:3.25pt">A</div> <div class="black" style="top:-0.5pt; right:3.375pt">A</div> <div class="black" style="top:-0.5pt; right:3.5pt">A</div> <div class="black" style="top:0.5pt; right:2.5pt">A</div> <div class="black" style="top:0.5pt; right:2.625pt">A</div> <div class="black" style="top:0.5pt; right:2.75pt">A</div> <div class="black" style="top:0.5pt; right:2.875pt">A</div> <div class="black" style="top:0.5pt; right:3pt">A</div> <div class="black" style="top:0.5pt; right:3.125pt">A</div> <div class="black" style="top:0.5pt; right:3.25pt">A</div> <div class="black" style="top:0.5pt; right:3.375pt">A</div> <div class="black" style="top:0.5pt; right:3.5pt">A</div>
					</div>
					<div class="B"><span >(81-91)</span>
					<div class="white">B</div>
					 <div class="black" style="top:-0.5pt; right:2.5pt">B</div> <div class="black" style="top:-0.375pt; right:2.5pt">B</div> <div class="black" style="top:-0.25pt; right:2.5pt">B</div> <div class="black" style="top:-0.125pt; right:2.5pt">B</div> <div class="black" style="top:0pt; right:2.5pt">B</div> <div class="black" style="top:0.125pt; right:2.5pt">B</div> <div class="black" style="top:0.25pt; right:2.5pt">B</div> <div class="black" style="top:0.375pt; right:2.5pt">B</div> <div class="black" style="top:0.5pt; right:2.5pt">B</div> <div class="black" style="top:-0.5pt; right:3.5pt">B</div> <div class="black" style="top:-0.375pt; right:3.5pt">B</div> <div class="black" style="top:-0.25pt; right:3.5pt">B</div> <div class="black" style="top:-0.125pt; right:3.5pt">B</div> <div class="black" style="top:0pt; right:3.5pt">B</div> <div class="black" style="top:0.125pt; right:3.5pt">B</div> <div class="black" style="top:0.25pt; right:3.5pt">B</div> <div class="black" style="top:0.375pt; right:3.5pt">B</div> <div class="black" style="top:0.5pt; right:3.5pt">B</div> <div class="black" style="top:-0.5pt; right:2.5pt">B</div> <div class="black" style="top:-0.5pt; right:2.625pt">B</div> <div class="black" style="top:-0.5pt; right:2.75pt">B</div> <div class="black" style="top:-0.5pt; right:2.875pt">B</div> <div class="black" style="top:-0.5pt; right:3pt">B</div> <div class="black" style="top:-0.5pt; right:3.125pt">B</div> <div class="black" style="top:-0.5pt; right:3.25pt">B</div> <div class="black" style="top:-0.5pt; right:3.375pt">B</div> <div class="black" style="top:-0.5pt; right:3.5pt">B</div> <div class="black" style="top:0.5pt; right:2.5pt">B</div> <div class="black" style="top:0.5pt; right:2.625pt">B</div> <div class="black" style="top:0.5pt; right:2.75pt">B</div> <div class="black" style="top:0.5pt; right:2.875pt">B</div> <div class="black" style="top:0.5pt; right:3pt">B</div> <div class="black" style="top:0.5pt; right:3.125pt">B</div> <div class="black" style="top:0.5pt; right:3.25pt">B</div> <div class="black" style="top:0.5pt; right:3.375pt">B</div> <div class="black" style="top:0.5pt; right:3.5pt">B</div>
					</div>
					<div class="C"><span style="color:#000;">(69-80)</span>
					<div class="white">C</div>
					 <div class="black" style="top:-0.5pt; right:2.5pt">C</div> <div class="black" style="top:-0.375pt; right:2.5pt">C</div> <div class="black" style="top:-0.25pt; right:2.5pt">C</div> <div class="black" style="top:-0.125pt; right:2.5pt">C</div> <div class="black" style="top:0pt; right:2.5pt">C</div> <div class="black" style="top:0.125pt; right:2.5pt">C</div> <div class="black" style="top:0.25pt; right:2.5pt">C</div> <div class="black" style="top:0.375pt; right:2.5pt">C</div> <div class="black" style="top:0.5pt; right:2.5pt">C</div> <div class="black" style="top:-0.5pt; right:3.5pt">C</div> <div class="black" style="top:-0.375pt; right:3.5pt">C</div> <div class="black" style="top:-0.25pt; right:3.5pt">C</div> <div class="black" style="top:-0.125pt; right:3.5pt">C</div> <div class="black" style="top:0pt; right:3.5pt">C</div> <div class="black" style="top:0.125pt; right:3.5pt">C</div> <div class="black" style="top:0.25pt; right:3.5pt">C</div> <div class="black" style="top:0.375pt; right:3.5pt">C</div> <div class="black" style="top:0.5pt; right:3.5pt">C</div> <div class="black" style="top:-0.5pt; right:2.5pt">C</div> <div class="black" style="top:-0.5pt; right:2.625pt">C</div> <div class="black" style="top:-0.5pt; right:2.75pt">C</div> <div class="black" style="top:-0.5pt; right:2.875pt">C</div> <div class="black" style="top:-0.5pt; right:3pt">C</div> <div class="black" style="top:-0.5pt; right:3.125pt">C</div> <div class="black" style="top:-0.5pt; right:3.25pt">C</div> <div class="black" style="top:-0.5pt; right:3.375pt">C</div> <div class="black" style="top:-0.5pt; right:3.5pt">C</div> <div class="black" style="top:0.5pt; right:2.5pt">C</div> <div class="black" style="top:0.5pt; right:2.625pt">C</div> <div class="black" style="top:0.5pt; right:2.75pt">C</div> <div class="black" style="top:0.5pt; right:2.875pt">C</div> <div class="black" style="top:0.5pt; right:3pt">C</div> <div class="black" style="top:0.5pt; right:3.125pt">C</div> <div class="black" style="top:0.5pt; right:3.25pt">C</div> <div class="black" style="top:0.5pt; right:3.375pt">C</div> <div class="black" style="top:0.5pt; right:3.5pt">C</div>
					</div>
					<div class="D"><span style="color:#000;">(55-68)</span>
					<div class="white">D</div>
					 <div class="black" style="top:-0.5pt; right:2.5pt">D</div> <div class="black" style="top:-0.375pt; right:2.5pt">D</div> <div class="black" style="top:-0.25pt; right:2.5pt">D</div> <div class="black" style="top:-0.125pt; right:2.5pt">D</div> <div class="black" style="top:0pt; right:2.5pt">D</div> <div class="black" style="top:0.125pt; right:2.5pt">D</div> <div class="black" style="top:0.25pt; right:2.5pt">D</div> <div class="black" style="top:0.375pt; right:2.5pt">D</div> <div class="black" style="top:0.5pt; right:2.5pt">D</div> <div class="black" style="top:-0.5pt; right:3.5pt">D</div> <div class="black" style="top:-0.375pt; right:3.5pt">D</div> <div class="black" style="top:-0.25pt; right:3.5pt">D</div> <div class="black" style="top:-0.125pt; right:3.5pt">D</div> <div class="black" style="top:0pt; right:3.5pt">D</div> <div class="black" style="top:0.125pt; right:3.5pt">D</div> <div class="black" style="top:0.25pt; right:3.5pt">D</div> <div class="black" style="top:0.375pt; right:3.5pt">D</div> <div class="black" style="top:0.5pt; right:3.5pt">D</div> <div class="black" style="top:-0.5pt; right:2.5pt">D</div> <div class="black" style="top:-0.5pt; right:2.625pt">D</div> <div class="black" style="top:-0.5pt; right:2.75pt">D</div> <div class="black" style="top:-0.5pt; right:2.875pt">D</div> <div class="black" style="top:-0.5pt; right:3pt">D</div> <div class="black" style="top:-0.5pt; right:3.125pt">D</div> <div class="black" style="top:-0.5pt; right:3.25pt">D</div> <div class="black" style="top:-0.5pt; right:3.375pt">D</div> <div class="black" style="top:-0.5pt; right:3.5pt">D</div> <div class="black" style="top:0.5pt; right:2.5pt">D</div> <div class="black" style="top:0.5pt; right:2.625pt">D</div> <div class="black" style="top:0.5pt; right:2.75pt">D</div> <div class="black" style="top:0.5pt; right:2.875pt">D</div> <div class="black" style="top:0.5pt; right:3pt">D</div> <div class="black" style="top:0.5pt; right:3.125pt">D</div> <div class="black" style="top:0.5pt; right:3.25pt">D</div> <div class="black" style="top:0.5pt; right:3.375pt">D</div> <div class="black" style="top:0.5pt; right:3.5pt">D</div>
					</div>
					<div class="E"><span style="color:#000;">(39-54)</span>
					<div class="white">E</div>
					 <div class="black" style="top:-0.5pt; right:2.5pt">E</div> <div class="black" style="top:-0.375pt; right:2.5pt">E</div> <div class="black" style="top:-0.25pt; right:2.5pt">E</div> <div class="black" style="top:-0.125pt; right:2.5pt">E</div> <div class="black" style="top:0pt; right:2.5pt">E</div> <div class="black" style="top:0.125pt; right:2.5pt">E</div> <div class="black" style="top:0.25pt; right:2.5pt">E</div> <div class="black" style="top:0.375pt; right:2.5pt">E</div> <div class="black" style="top:0.5pt; right:2.5pt">E</div> <div class="black" style="top:-0.5pt; right:3.5pt">E</div> <div class="black" style="top:-0.375pt; right:3.5pt">E</div> <div class="black" style="top:-0.25pt; right:3.5pt">E</div> <div class="black" style="top:-0.125pt; right:3.5pt">E</div> <div class="black" style="top:0pt; right:3.5pt">E</div> <div class="black" style="top:0.125pt; right:3.5pt">E</div> <div class="black" style="top:0.25pt; right:3.5pt">E</div> <div class="black" style="top:0.375pt; right:3.5pt">E</div> <div class="black" style="top:0.5pt; right:3.5pt">E</div> <div class="black" style="top:-0.5pt; right:2.5pt">E</div> <div class="black" style="top:-0.5pt; right:2.625pt">E</div> <div class="black" style="top:-0.5pt; right:2.75pt">E</div> <div class="black" style="top:-0.5pt; right:2.875pt">E</div> <div class="black" style="top:-0.5pt; right:3pt">E</div> <div class="black" style="top:-0.5pt; right:3.125pt">E</div> <div class="black" style="top:-0.5pt; right:3.25pt">E</div> <div class="black" style="top:-0.5pt; right:3.375pt">E</div> <div class="black" style="top:-0.5pt; right:3.5pt">E</div> <div class="black" style="top:0.5pt; right:2.5pt">E</div> <div class="black" style="top:0.5pt; right:2.625pt">E</div> <div class="black" style="top:0.5pt; right:2.75pt">E</div> <div class="black" style="top:0.5pt; right:2.875pt">E</div> <div class="black" style="top:0.5pt; right:3pt">E</div> <div class="black" style="top:0.5pt; right:3.125pt">E</div> <div class="black" style="top:0.5pt; right:3.25pt">E</div> <div class="black" style="top:0.5pt; right:3.375pt">E</div> <div class="black" style="top:0.5pt; right:3.5pt">E</div>
					</div>
					<div class="F"><span style="color:#000;">(21-38)</span>
					<div class="white">F</div>
					 <div class="black" style="top:-0.5pt; right:2.5pt">F</div> <div class="black" style="top:-0.375pt; right:2.5pt">F</div> <div class="black" style="top:-0.25pt; right:2.5pt">F</div> <div class="black" style="top:-0.125pt; right:2.5pt">F</div> <div class="black" style="top:0pt; right:2.5pt">F</div> <div class="black" style="top:0.125pt; right:2.5pt">F</div> <div class="black" style="top:0.25pt; right:2.5pt">F</div> <div class="black" style="top:0.375pt; right:2.5pt">F</div> <div class="black" style="top:0.5pt; right:2.5pt">F</div> <div class="black" style="top:-0.5pt; right:3.5pt">F</div> <div class="black" style="top:-0.375pt; right:3.5pt">F</div> <div class="black" style="top:-0.25pt; right:3.5pt">F</div> <div class="black" style="top:-0.125pt; right:3.5pt">F</div> <div class="black" style="top:0pt; right:3.5pt">F</div> <div class="black" style="top:0.125pt; right:3.5pt">F</div> <div class="black" style="top:0.25pt; right:3.5pt">F</div> <div class="black" style="top:0.375pt; right:3.5pt">F</div> <div class="black" style="top:0.5pt; right:3.5pt">F</div> <div class="black" style="top:-0.5pt; right:2.5pt">F</div> <div class="black" style="top:-0.5pt; right:2.625pt">F</div> <div class="black" style="top:-0.5pt; right:2.75pt">F</div> <div class="black" style="top:-0.5pt; right:2.875pt">F</div> <div class="black" style="top:-0.5pt; right:3pt">F</div> <div class="black" style="top:-0.5pt; right:3.125pt">F</div> <div class="black" style="top:-0.5pt; right:3.25pt">F</div> <div class="black" style="top:-0.5pt; right:3.375pt">F</div> <div class="black" style="top:-0.5pt; right:3.5pt">F</div> <div class="black" style="top:0.5pt; right:2.5pt">F</div> <div class="black" style="top:0.5pt; right:2.625pt">F</div> <div class="black" style="top:0.5pt; right:2.75pt">F</div> <div class="black" style="top:0.5pt; right:2.875pt">F</div> <div class="black" style="top:0.5pt; right:3pt">F</div> <div class="black" style="top:0.5pt; right:3.125pt">F</div> <div class="black" style="top:0.5pt; right:3.25pt">F</div> <div class="black" style="top:0.5pt; right:3.375pt">F</div> <div class="black" style="top:0.5pt; right:3.5pt">F</div>
					</div>
					<div class="G"><span style="color:#000;">(1-20)</span>
					<div class="white">G</div>
					 <div class="black" style="top:-0.5pt; right:2.5pt">G</div> <div class="black" style="top:-0.375pt; right:2.5pt">G</div> <div class="black" style="top:-0.25pt; right:2.5pt">G</div> <div class="black" style="top:-0.125pt; right:2.5pt">G</div> <div class="black" style="top:0pt; right:2.5pt">G</div> <div class="black" style="top:0.125pt; right:2.5pt">G</div> <div class="black" style="top:0.25pt; right:2.5pt">G</div> <div class="black" style="top:0.375pt; right:2.5pt">G</div> <div class="black" style="top:0.5pt; right:2.5pt">G</div> <div class="black" style="top:-0.5pt; right:3.5pt">G</div> <div class="black" style="top:-0.375pt; right:3.5pt">G</div> <div class="black" style="top:-0.25pt; right:3.5pt">G</div> <div class="black" style="top:-0.125pt; right:3.5pt">G</div> <div class="black" style="top:0pt; right:3.5pt">G</div> <div class="black" style="top:0.125pt; right:3.5pt">G</div> <div class="black" style="top:0.25pt; right:3.5pt">G</div> <div class="black" style="top:0.375pt; right:3.5pt">G</div> <div class="black" style="top:0.5pt; right:3.5pt">G</div> <div class="black" style="top:-0.5pt; right:2.5pt">G</div> <div class="black" style="top:-0.5pt; right:2.625pt">G</div> <div class="black" style="top:-0.5pt; right:2.75pt">G</div> <div class="black" style="top:-0.5pt; right:2.875pt">G</div> <div class="black" style="top:-0.5pt; right:3pt">G</div> <div class="black" style="top:-0.5pt; right:3.125pt">G</div> <div class="black" style="top:-0.5pt; right:3.25pt">G</div> <div class="black" style="top:-0.5pt; right:3.375pt">G</div> <div class="black" style="top:-0.5pt; right:3.5pt">G</div> <div class="black" style="top:0.5pt; right:2.5pt">G</div> <div class="black" style="top:0.5pt; right:2.625pt">G</div> <div class="black" style="top:0.5pt; right:2.75pt">G</div> <div class="black" style="top:0.5pt; right:2.875pt">G</div> <div class="black" style="top:0.5pt; right:3pt">G</div> <div class="black" style="top:0.5pt; right:3.125pt">G</div> <div class="black" style="top:0.5pt; right:3.25pt">G</div> <div class="black" style="top:0.5pt; right:3.375pt">G</div> <div class="black" style="top:0.5pt; right:3.5pt">G</div>
					</div>
					<div class="small">Not energy efficient - higher running costs</div></td>
					<td>
					<div style="position:relative; height:160pt" >
					<div class="SAP SAP_F" style="top:115.333pt">
					<div class="white">24</div>
					 <div class="black" style="top:-0.5pt; right:2.5pt">24</div> <div class="black" style="top:-0.375pt; right:2.5pt">24</div> <div class="black" style="top:-0.25pt; right:2.5pt">24</div> <div class="black" style="top:-0.125pt; right:2.5pt">24</div> <div class="black" style="top:0pt; right:2.5pt">24</div> <div class="black" style="top:0.125pt; right:2.5pt">24</div> <div class="black" style="top:0.25pt; right:2.5pt">24</div> <div class="black" style="top:0.375pt; right:2.5pt">24</div> <div class="black" style="top:0.5pt; right:2.5pt">24</div> <div class="black" style="top:-0.5pt; right:3.5pt">24</div> <div class="black" style="top:-0.375pt; right:3.5pt">24</div> <div class="black" style="top:-0.25pt; right:3.5pt">24</div> <div class="black" style="top:-0.125pt; right:3.5pt">24</div> <div class="black" style="top:0pt; right:3.5pt">24</div> <div class="black" style="top:0.125pt; right:3.5pt">24</div> <div class="black" style="top:0.25pt; right:3.5pt">24</div> <div class="black" style="top:0.375pt; right:3.5pt">24</div> <div class="black" style="top:0.5pt; right:3.5pt">24</div> <div class="black" style="top:-0.5pt; right:2.5pt">24</div> <div class="black" style="top:-0.5pt; right:2.625pt">24</div> <div class="black" style="top:-0.5pt; right:2.75pt">24</div> <div class="black" style="top:-0.5pt; right:2.875pt">24</div> <div class="black" style="top:-0.5pt; right:3pt">24</div> <div class="black" style="top:-0.5pt; right:3.125pt">24</div> <div class="black" style="top:-0.5pt; right:3.25pt">24</div> <div class="black" style="top:-0.5pt; right:3.375pt">24</div> <div class="black" style="top:-0.5pt; right:3.5pt">24</div> <div class="black" style="top:0.5pt; right:2.5pt">24</div> <div class="black" style="top:0.5pt; right:2.625pt">24</div> <div class="black" style="top:0.5pt; right:2.75pt">24</div> <div class="black" style="top:0.5pt; right:2.875pt">24</div> <div class="black" style="top:0.5pt; right:3pt">24</div> <div class="black" style="top:0.5pt; right:3.125pt">24</div> <div class="black" style="top:0.5pt; right:3.25pt">24</div> <div class="black" style="top:0.5pt; right:3.375pt">24</div> <div class="black" style="top:0.5pt; right:3.5pt">24</div>
					</div>
					</div></td>
					<td>
					<div style="position:relative; height:160pt">
						<div class="SAP SAP_F" style="top:110.889pt">
			  			<div class="white">29</div>
			  			 <div class="black" style="top:-0.5pt; right:2.5pt">29</div> <div class="black" style="top:-0.375pt; right:2.5pt">29</div> <div class="black" style="top:-0.25pt; right:2.5pt">29</div> <div class="black" style="top:-0.125pt; right:2.5pt">29</div> <div class="black" style="top:0pt; right:2.5pt">29</div> <div class="black" style="top:0.125pt; right:2.5pt">29</div> <div class="black" style="top:0.25pt; right:2.5pt">29</div> <div class="black" style="top:0.375pt; right:2.5pt">29</div> <div class="black" style="top:0.5pt; right:2.5pt">29</div> <div class="black" style="top:-0.5pt; right:3.5pt">29</div> <div class="black" style="top:-0.375pt; right:3.5pt">29</div> <div class="black" style="top:-0.25pt; right:3.5pt">29</div> <div class="black" style="top:-0.125pt; right:3.5pt">29</div> <div class="black" style="top:0pt; right:3.5pt">29</div> <div class="black" style="top:0.125pt; right:3.5pt">29</div> <div class="black" style="top:0.25pt; right:3.5pt">29</div> <div class="black" style="top:0.375pt; right:3.5pt">29</div> <div class="black" style="top:0.5pt; right:3.5pt">29</div> <div class="black" style="top:-0.5pt; right:2.5pt">29</div> <div class="black" style="top:-0.5pt; right:2.625pt">29</div> <div class="black" style="top:-0.5pt; right:2.75pt">29</div> <div class="black" style="top:-0.5pt; right:2.875pt">29</div> <div class="black" style="top:-0.5pt; right:3pt">29</div> <div class="black" style="top:-0.5pt; right:3.125pt">29</div> <div class="black" style="top:-0.5pt; right:3.25pt">29</div> <div class="black" style="top:-0.5pt; right:3.375pt">29</div> <div class="black" style="top:-0.5pt; right:3.5pt">29</div> <div class="black" style="top:0.5pt; right:2.5pt">29</div> <div class="black" style="top:0.5pt; right:2.625pt">29</div> <div class="black" style="top:0.5pt; right:2.75pt">29</div> <div class="black" style="top:0.5pt; right:2.875pt">29</div> <div class="black" style="top:0.5pt; right:3pt">29</div> <div class="black" style="top:0.5pt; right:3.125pt">29</div> <div class="black" style="top:0.5pt; right:3.25pt">29</div> <div class="black" style="top:0.5pt; right:3.375pt">29</div> <div class="black" style="top:0.5pt; right:3.5pt">29</div>
			  			</div>
		  			</div>
				</td>
				</tr>
				<tr>
					<td colspan="2" valign="middle" style="border-right:0"><span class="bold">England &amp; Wales </span><div class="smallBg"><p>EU Directive</p><p>2002/91/EC</p></div></td><td style="text-align:center;"><img height="28" width="40" src="images/EU.bmp" /></td>
				</tr>
		  </table>
		</td>
		<td></td>
		<td>
			<table class="list right" cellspacing="0" width="100%">
				<tr>
					<td>&nbsp;</td>
					<td class="th" style="width:42pt">Current</td>
					<td class="th" style="width:40pt">Potential</td>
				</tr>
				<tr>
					<td>
					<div class="small">Very environmentally friendly - lower CO<sub>2</sub> emissions</div>
					<div class="A"><span style="color:#000;">(92 plus)</span>
					<div class="white">A</div>
					 <div class="black" style="top:-0.5pt; right:2.5pt">A</div> <div class="black" style="top:-0.375pt; right:2.5pt">A</div> <div class="black" style="top:-0.25pt; right:2.5pt">A</div> <div class="black" style="top:-0.125pt; right:2.5pt">A</div> <div class="black" style="top:0pt; right:2.5pt">A</div> <div class="black" style="top:0.125pt; right:2.5pt">A</div> <div class="black" style="top:0.25pt; right:2.5pt">A</div> <div class="black" style="top:0.375pt; right:2.5pt">A</div> <div class="black" style="top:0.5pt; right:2.5pt">A</div> <div class="black" style="top:-0.5pt; right:3.5pt">A</div> <div class="black" style="top:-0.375pt; right:3.5pt">A</div> <div class="black" style="top:-0.25pt; right:3.5pt">A</div> <div class="black" style="top:-0.125pt; right:3.5pt">A</div> <div class="black" style="top:0pt; right:3.5pt">A</div> <div class="black" style="top:0.125pt; right:3.5pt">A</div> <div class="black" style="top:0.25pt; right:3.5pt">A</div> <div class="black" style="top:0.375pt; right:3.5pt">A</div> <div class="black" style="top:0.5pt; right:3.5pt">A</div> <div class="black" style="top:-0.5pt; right:2.5pt">A</div> <div class="black" style="top:-0.5pt; right:2.625pt">A</div> <div class="black" style="top:-0.5pt; right:2.75pt">A</div> <div class="black" style="top:-0.5pt; right:2.875pt">A</div> <div class="black" style="top:-0.5pt; right:3pt">A</div> <div class="black" style="top:-0.5pt; right:3.125pt">A</div> <div class="black" style="top:-0.5pt; right:3.25pt">A</div> <div class="black" style="top:-0.5pt; right:3.375pt">A</div> <div class="black" style="top:-0.5pt; right:3.5pt">A</div> <div class="black" style="top:0.5pt; right:2.5pt">A</div> <div class="black" style="top:0.5pt; right:2.625pt">A</div> <div class="black" style="top:0.5pt; right:2.75pt">A</div> <div class="black" style="top:0.5pt; right:2.875pt">A</div> <div class="black" style="top:0.5pt; right:3pt">A</div> <div class="black" style="top:0.5pt; right:3.125pt">A</div> <div class="black" style="top:0.5pt; right:3.25pt">A</div> <div class="black" style="top:0.5pt; right:3.375pt">A</div> <div class="black" style="top:0.5pt; right:3.5pt">A</div>
					</div>
					<div class="B"><span style="color:#000;">(81-91)</span>
					<div class="white">B</div>
					 <div class="black" style="top:-0.5pt; right:2.5pt">B</div> <div class="black" style="top:-0.375pt; right:2.5pt">B</div> <div class="black" style="top:-0.25pt; right:2.5pt">B</div> <div class="black" style="top:-0.125pt; right:2.5pt">B</div> <div class="black" style="top:0pt; right:2.5pt">B</div> <div class="black" style="top:0.125pt; right:2.5pt">B</div> <div class="black" style="top:0.25pt; right:2.5pt">B</div> <div class="black" style="top:0.375pt; right:2.5pt">B</div> <div class="black" style="top:0.5pt; right:2.5pt">B</div> <div class="black" style="top:-0.5pt; right:3.5pt">B</div> <div class="black" style="top:-0.375pt; right:3.5pt">B</div> <div class="black" style="top:-0.25pt; right:3.5pt">B</div> <div class="black" style="top:-0.125pt; right:3.5pt">B</div> <div class="black" style="top:0pt; right:3.5pt">B</div> <div class="black" style="top:0.125pt; right:3.5pt">B</div> <div class="black" style="top:0.25pt; right:3.5pt">B</div> <div class="black" style="top:0.375pt; right:3.5pt">B</div> <div class="black" style="top:0.5pt; right:3.5pt">B</div> <div class="black" style="top:-0.5pt; right:2.5pt">B</div> <div class="black" style="top:-0.5pt; right:2.625pt">B</div> <div class="black" style="top:-0.5pt; right:2.75pt">B</div> <div class="black" style="top:-0.5pt; right:2.875pt">B</div> <div class="black" style="top:-0.5pt; right:3pt">B</div> <div class="black" style="top:-0.5pt; right:3.125pt">B</div> <div class="black" style="top:-0.5pt; right:3.25pt">B</div> <div class="black" style="top:-0.5pt; right:3.375pt">B</div> <div class="black" style="top:-0.5pt; right:3.5pt">B</div> <div class="black" style="top:0.5pt; right:2.5pt">B</div> <div class="black" style="top:0.5pt; right:2.625pt">B</div> <div class="black" style="top:0.5pt; right:2.75pt">B</div> <div class="black" style="top:0.5pt; right:2.875pt">B</div> <div class="black" style="top:0.5pt; right:3pt">B</div> <div class="black" style="top:0.5pt; right:3.125pt">B</div> <div class="black" style="top:0.5pt; right:3.25pt">B</div> <div class="black" style="top:0.5pt; right:3.375pt">B</div> <div class="black" style="top:0.5pt; right:3.5pt">B</div>
					</div>
					<div class="C"><span style="color:#000;">(69-80)</span>
					<div class="white">C</div>
					 <div class="black" style="top:-0.5pt; right:2.5pt">C</div> <div class="black" style="top:-0.375pt; right:2.5pt">C</div> <div class="black" style="top:-0.25pt; right:2.5pt">C</div> <div class="black" style="top:-0.125pt; right:2.5pt">C</div> <div class="black" style="top:0pt; right:2.5pt">C</div> <div class="black" style="top:0.125pt; right:2.5pt">C</div> <div class="black" style="top:0.25pt; right:2.5pt">C</div> <div class="black" style="top:0.375pt; right:2.5pt">C</div> <div class="black" style="top:0.5pt; right:2.5pt">C</div> <div class="black" style="top:-0.5pt; right:3.5pt">C</div> <div class="black" style="top:-0.375pt; right:3.5pt">C</div> <div class="black" style="top:-0.25pt; right:3.5pt">C</div> <div class="black" style="top:-0.125pt; right:3.5pt">C</div> <div class="black" style="top:0pt; right:3.5pt">C</div> <div class="black" style="top:0.125pt; right:3.5pt">C</div> <div class="black" style="top:0.25pt; right:3.5pt">C</div> <div class="black" style="top:0.375pt; right:3.5pt">C</div> <div class="black" style="top:0.5pt; right:3.5pt">C</div> <div class="black" style="top:-0.5pt; right:2.5pt">C</div> <div class="black" style="top:-0.5pt; right:2.625pt">C</div> <div class="black" style="top:-0.5pt; right:2.75pt">C</div> <div class="black" style="top:-0.5pt; right:2.875pt">C</div> <div class="black" style="top:-0.5pt; right:3pt">C</div> <div class="black" style="top:-0.5pt; right:3.125pt">C</div> <div class="black" style="top:-0.5pt; right:3.25pt">C</div> <div class="black" style="top:-0.5pt; right:3.375pt">C</div> <div class="black" style="top:-0.5pt; right:3.5pt">C</div> <div class="black" style="top:0.5pt; right:2.5pt">C</div> <div class="black" style="top:0.5pt; right:2.625pt">C</div> <div class="black" style="top:0.5pt; right:2.75pt">C</div> <div class="black" style="top:0.5pt; right:2.875pt">C</div> <div class="black" style="top:0.5pt; right:3pt">C</div> <div class="black" style="top:0.5pt; right:3.125pt">C</div> <div class="black" style="top:0.5pt; right:3.25pt">C</div> <div class="black" style="top:0.5pt; right:3.375pt">C</div> <div class="black" style="top:0.5pt; right:3.5pt">C</div>
					</div>
					<div class="D"><span style="color:#000;">(55-68)</span>
					<div class="white">D</div>
					 <div class="black" style="top:-0.5pt; right:2.5pt">D</div> <div class="black" style="top:-0.375pt; right:2.5pt">D</div> <div class="black" style="top:-0.25pt; right:2.5pt">D</div> <div class="black" style="top:-0.125pt; right:2.5pt">D</div> <div class="black" style="top:0pt; right:2.5pt">D</div> <div class="black" style="top:0.125pt; right:2.5pt">D</div> <div class="black" style="top:0.25pt; right:2.5pt">D</div> <div class="black" style="top:0.375pt; right:2.5pt">D</div> <div class="black" style="top:0.5pt; right:2.5pt">D</div> <div class="black" style="top:-0.5pt; right:3.5pt">D</div> <div class="black" style="top:-0.375pt; right:3.5pt">D</div> <div class="black" style="top:-0.25pt; right:3.5pt">D</div> <div class="black" style="top:-0.125pt; right:3.5pt">D</div> <div class="black" style="top:0pt; right:3.5pt">D</div> <div class="black" style="top:0.125pt; right:3.5pt">D</div> <div class="black" style="top:0.25pt; right:3.5pt">D</div> <div class="black" style="top:0.375pt; right:3.5pt">D</div> <div class="black" style="top:0.5pt; right:3.5pt">D</div> <div class="black" style="top:-0.5pt; right:2.5pt">D</div> <div class="black" style="top:-0.5pt; right:2.625pt">D</div> <div class="black" style="top:-0.5pt; right:2.75pt">D</div> <div class="black" style="top:-0.5pt; right:2.875pt">D</div> <div class="black" style="top:-0.5pt; right:3pt">D</div> <div class="black" style="top:-0.5pt; right:3.125pt">D</div> <div class="black" style="top:-0.5pt; right:3.25pt">D</div> <div class="black" style="top:-0.5pt; right:3.375pt">D</div> <div class="black" style="top:-0.5pt; right:3.5pt">D</div> <div class="black" style="top:0.5pt; right:2.5pt">D</div> <div class="black" style="top:0.5pt; right:2.625pt">D</div> <div class="black" style="top:0.5pt; right:2.75pt">D</div> <div class="black" style="top:0.5pt; right:2.875pt">D</div> <div class="black" style="top:0.5pt; right:3pt">D</div> <div class="black" style="top:0.5pt; right:3.125pt">D</div> <div class="black" style="top:0.5pt; right:3.25pt">D</div> <div class="black" style="top:0.5pt; right:3.375pt">D</div> <div class="black" style="top:0.5pt; right:3.5pt">D</div>
					</div>
					<div class="E"><span style="color:#000;">(39-54)</span>
					<div class="white">E</div>
					 <div class="black" style="top:-0.5pt; right:2.5pt">E</div> <div class="black" style="top:-0.375pt; right:2.5pt">E</div> <div class="black" style="top:-0.25pt; right:2.5pt">E</div> <div class="black" style="top:-0.125pt; right:2.5pt">E</div> <div class="black" style="top:0pt; right:2.5pt">E</div> <div class="black" style="top:0.125pt; right:2.5pt">E</div> <div class="black" style="top:0.25pt; right:2.5pt">E</div> <div class="black" style="top:0.375pt; right:2.5pt">E</div> <div class="black" style="top:0.5pt; right:2.5pt">E</div> <div class="black" style="top:-0.5pt; right:3.5pt">E</div> <div class="black" style="top:-0.375pt; right:3.5pt">E</div> <div class="black" style="top:-0.25pt; right:3.5pt">E</div> <div class="black" style="top:-0.125pt; right:3.5pt">E</div> <div class="black" style="top:0pt; right:3.5pt">E</div> <div class="black" style="top:0.125pt; right:3.5pt">E</div> <div class="black" style="top:0.25pt; right:3.5pt">E</div> <div class="black" style="top:0.375pt; right:3.5pt">E</div> <div class="black" style="top:0.5pt; right:3.5pt">E</div> <div class="black" style="top:-0.5pt; right:2.5pt">E</div> <div class="black" style="top:-0.5pt; right:2.625pt">E</div> <div class="black" style="top:-0.5pt; right:2.75pt">E</div> <div class="black" style="top:-0.5pt; right:2.875pt">E</div> <div class="black" style="top:-0.5pt; right:3pt">E</div> <div class="black" style="top:-0.5pt; right:3.125pt">E</div> <div class="black" style="top:-0.5pt; right:3.25pt">E</div> <div class="black" style="top:-0.5pt; right:3.375pt">E</div> <div class="black" style="top:-0.5pt; right:3.5pt">E</div> <div class="black" style="top:0.5pt; right:2.5pt">E</div> <div class="black" style="top:0.5pt; right:2.625pt">E</div> <div class="black" style="top:0.5pt; right:2.75pt">E</div> <div class="black" style="top:0.5pt; right:2.875pt">E</div> <div class="black" style="top:0.5pt; right:3pt">E</div> <div class="black" style="top:0.5pt; right:3.125pt">E</div> <div class="black" style="top:0.5pt; right:3.25pt">E</div> <div class="black" style="top:0.5pt; right:3.375pt">E</div> <div class="black" style="top:0.5pt; right:3.5pt">E</div>
					</div>
					<div class="F"><span style="color:#fff;">(21-38)</span>
					<div class="white">F</div>
					 <div class="black" style="top:-0.5pt; right:2.5pt">F</div> <div class="black" style="top:-0.375pt; right:2.5pt">F</div> <div class="black" style="top:-0.25pt; right:2.5pt">F</div> <div class="black" style="top:-0.125pt; right:2.5pt">F</div> <div class="black" style="top:0pt; right:2.5pt">F</div> <div class="black" style="top:0.125pt; right:2.5pt">F</div> <div class="black" style="top:0.25pt; right:2.5pt">F</div> <div class="black" style="top:0.375pt; right:2.5pt">F</div> <div class="black" style="top:0.5pt; right:2.5pt">F</div> <div class="black" style="top:-0.5pt; right:3.5pt">F</div> <div class="black" style="top:-0.375pt; right:3.5pt">F</div> <div class="black" style="top:-0.25pt; right:3.5pt">F</div> <div class="black" style="top:-0.125pt; right:3.5pt">F</div> <div class="black" style="top:0pt; right:3.5pt">F</div> <div class="black" style="top:0.125pt; right:3.5pt">F</div> <div class="black" style="top:0.25pt; right:3.5pt">F</div> <div class="black" style="top:0.375pt; right:3.5pt">F</div> <div class="black" style="top:0.5pt; right:3.5pt">F</div> <div class="black" style="top:-0.5pt; right:2.5pt">F</div> <div class="black" style="top:-0.5pt; right:2.625pt">F</div> <div class="black" style="top:-0.5pt; right:2.75pt">F</div> <div class="black" style="top:-0.5pt; right:2.875pt">F</div> <div class="black" style="top:-0.5pt; right:3pt">F</div> <div class="black" style="top:-0.5pt; right:3.125pt">F</div> <div class="black" style="top:-0.5pt; right:3.25pt">F</div> <div class="black" style="top:-0.5pt; right:3.375pt">F</div> <div class="black" style="top:-0.5pt; right:3.5pt">F</div> <div class="black" style="top:0.5pt; right:2.5pt">F</div> <div class="black" style="top:0.5pt; right:2.625pt">F</div> <div class="black" style="top:0.5pt; right:2.75pt">F</div> <div class="black" style="top:0.5pt; right:2.875pt">F</div> <div class="black" style="top:0.5pt; right:3pt">F</div> <div class="black" style="top:0.5pt; right:3.125pt">F</div> <div class="black" style="top:0.5pt; right:3.25pt">F</div> <div class="black" style="top:0.5pt; right:3.375pt">F</div> <div class="black" style="top:0.5pt; right:3.5pt">F</div>
					</div>
					<div class="G"><span style="color:#fff;">(1-20)</span>
					<div class="white">G</div>
					 <div class="black" style="top:-0.5pt; right:2.5pt">G</div> <div class="black" style="top:-0.375pt; right:2.5pt">G</div> <div class="black" style="top:-0.25pt; right:2.5pt">G</div> <div class="black" style="top:-0.125pt; right:2.5pt">G</div> <div class="black" style="top:0pt; right:2.5pt">G</div> <div class="black" style="top:0.125pt; right:2.5pt">G</div> <div class="black" style="top:0.25pt; right:2.5pt">G</div> <div class="black" style="top:0.375pt; right:2.5pt">G</div> <div class="black" style="top:0.5pt; right:2.5pt">G</div> <div class="black" style="top:-0.5pt; right:3.5pt">G</div> <div class="black" style="top:-0.375pt; right:3.5pt">G</div> <div class="black" style="top:-0.25pt; right:3.5pt">G</div> <div class="black" style="top:-0.125pt; right:3.5pt">G</div> <div class="black" style="top:0pt; right:3.5pt">G</div> <div class="black" style="top:0.125pt; right:3.5pt">G</div> <div class="black" style="top:0.25pt; right:3.5pt">G</div> <div class="black" style="top:0.375pt; right:3.5pt">G</div> <div class="black" style="top:0.5pt; right:3.5pt">G</div> <div class="black" style="top:-0.5pt; right:2.5pt">G</div> <div class="black" style="top:-0.5pt; right:2.625pt">G</div> <div class="black" style="top:-0.5pt; right:2.75pt">G</div> <div class="black" style="top:-0.5pt; right:2.875pt">G</div> <div class="black" style="top:-0.5pt; right:3pt">G</div> <div class="black" style="top:-0.5pt; right:3.125pt">G</div> <div class="black" style="top:-0.5pt; right:3.25pt">G</div> <div class="black" style="top:-0.5pt; right:3.375pt">G</div> <div class="black" style="top:-0.5pt; right:3.5pt">G</div> <div class="black" style="top:0.5pt; right:2.5pt">G</div> <div class="black" style="top:0.5pt; right:2.625pt">G</div> <div class="black" style="top:0.5pt; right:2.75pt">G</div> <div class="black" style="top:0.5pt; right:2.875pt">G</div> <div class="black" style="top:0.5pt; right:3pt">G</div> <div class="black" style="top:0.5pt; right:3.125pt">G</div> <div class="black" style="top:0.5pt; right:3.25pt">G</div> <div class="black" style="top:0.5pt; right:3.375pt">G</div> <div class="black" style="top:0.5pt; right:3.5pt">G</div>
					</div>
					<div class="small">Not environmentally friendly-higher CO<sub>2</sub> emissions</div></td>
					<td><div style="position:relative; height:160pt">
					<div class="EI EI_G" style="top:128.4pt">
					<div class="white">13</div>
					 <div class="black" style="top:-0.5pt; right:2.5pt">13</div> <div class="black" style="top:-0.375pt; right:2.5pt">13</div> <div class="black" style="top:-0.25pt; right:2.5pt">13</div> <div class="black" style="top:-0.125pt; right:2.5pt">13</div> <div class="black" style="top:0pt; right:2.5pt">13</div> <div class="black" style="top:0.125pt; right:2.5pt">13</div> <div class="black" style="top:0.25pt; right:2.5pt">13</div> <div class="black" style="top:0.375pt; right:2.5pt">13</div> <div class="black" style="top:0.5pt; right:2.5pt">13</div> <div class="black" style="top:-0.5pt; right:3.5pt">13</div> <div class="black" style="top:-0.375pt; right:3.5pt">13</div> <div class="black" style="top:-0.25pt; right:3.5pt">13</div> <div class="black" style="top:-0.125pt; right:3.5pt">13</div> <div class="black" style="top:0pt; right:3.5pt">13</div> <div class="black" style="top:0.125pt; right:3.5pt">13</div> <div class="black" style="top:0.25pt; right:3.5pt">13</div> <div class="black" style="top:0.375pt; right:3.5pt">13</div> <div class="black" style="top:0.5pt; right:3.5pt">13</div> <div class="black" style="top:-0.5pt; right:2.5pt">13</div> <div class="black" style="top:-0.5pt; right:2.625pt">13</div> <div class="black" style="top:-0.5pt; right:2.75pt">13</div> <div class="black" style="top:-0.5pt; right:2.875pt">13</div> <div class="black" style="top:-0.5pt; right:3pt">13</div> <div class="black" style="top:-0.5pt; right:3.125pt">13</div> <div class="black" style="top:-0.5pt; right:3.25pt">13</div> <div class="black" style="top:-0.5pt; right:3.375pt">13</div> <div class="black" style="top:-0.5pt; right:3.5pt">13</div> <div class="black" style="top:0.5pt; right:2.5pt">13</div> <div class="black" style="top:0.5pt; right:2.625pt">13</div> <div class="black" style="top:0.5pt; right:2.75pt">13</div> <div class="black" style="top:0.5pt; right:2.875pt">13</div> <div class="black" style="top:0.5pt; right:3pt">13</div> <div class="black" style="top:0.5pt; right:3.125pt">13</div> <div class="black" style="top:0.5pt; right:3.25pt">13</div> <div class="black" style="top:0.5pt; right:3.375pt">13</div> <div class="black" style="top:0.5pt; right:3.5pt">13</div>
					</div></div></td>
					<td>
					<div style="position:relative; height:160pt">
					<div class="EI EI_G" style="top:125.2pt">
					<div class="white">17</div>
					 <div class="black" style="top:-0.5pt; right:2.5pt">17</div> <div class="black" style="top:-0.375pt; right:2.5pt">17</div> <div class="black" style="top:-0.25pt; right:2.5pt">17</div> <div class="black" style="top:-0.125pt; right:2.5pt">17</div> <div class="black" style="top:0pt; right:2.5pt">17</div> <div class="black" style="top:0.125pt; right:2.5pt">17</div> <div class="black" style="top:0.25pt; right:2.5pt">17</div> <div class="black" style="top:0.375pt; right:2.5pt">17</div> <div class="black" style="top:0.5pt; right:2.5pt">17</div> <div class="black" style="top:-0.5pt; right:3.5pt">17</div> <div class="black" style="top:-0.375pt; right:3.5pt">17</div> <div class="black" style="top:-0.25pt; right:3.5pt">17</div> <div class="black" style="top:-0.125pt; right:3.5pt">17</div> <div class="black" style="top:0pt; right:3.5pt">17</div> <div class="black" style="top:0.125pt; right:3.5pt">17</div> <div class="black" style="top:0.25pt; right:3.5pt">17</div> <div class="black" style="top:0.375pt; right:3.5pt">17</div> <div class="black" style="top:0.5pt; right:3.5pt">17</div> <div class="black" style="top:-0.5pt; right:2.5pt">17</div> <div class="black" style="top:-0.5pt; right:2.625pt">17</div> <div class="black" style="top:-0.5pt; right:2.75pt">17</div> <div class="black" style="top:-0.5pt; right:2.875pt">17</div> <div class="black" style="top:-0.5pt; right:3pt">17</div> <div class="black" style="top:-0.5pt; right:3.125pt">17</div> <div class="black" style="top:-0.5pt; right:3.25pt">17</div> <div class="black" style="top:-0.5pt; right:3.375pt">17</div> <div class="black" style="top:-0.5pt; right:3.5pt">17</div> <div class="black" style="top:0.5pt; right:2.5pt">17</div> <div class="black" style="top:0.5pt; right:2.625pt">17</div> <div class="black" style="top:0.5pt; right:2.75pt">17</div> <div class="black" style="top:0.5pt; right:2.875pt">17</div> <div class="black" style="top:0.5pt; right:3pt">17</div> <div class="black" style="top:0.5pt; right:3.125pt">17</div> <div class="black" style="top:0.5pt; right:3.25pt">17</div> <div class="black" style="top:0.5pt; right:3.375pt">17</div> <div class="black" style="top:0.5pt; right:3.5pt">17</div>
					</div></div></td>
				</tr>
				<tr>
					<td colspan="2" valign="middle" style=" border-right:0"><span class="bold">England &amp; Wales</span><div class="smallBg"> <p >EU Directive</p>  <p>2002/91/EC</p> </div></td><td style="text-align:center;"><img height="28" width="40" src="images/EU.bmp" /></td>
				</tr>
		  </table>
		</td>
	</tr>
</table>


</body>
</html>
