{% extends 'standalone.j2' %}

{% block head %}{% mark css %}
<link rel="stylesheet" type="text/css"
      href="{{media_url('css/tabs-accordion-horizontal.css')}}"/>
{% endmark %}{% endblock %}

{% block body %}{% mark body %}
<!-- accordion root -->
<div id="accordion">

  <!-- accordion header #1 -->
  <img src="{{media_url('img/title/streaminge.png')}}" />

  <div style="width:200px;">
    <h3>First pane</h3>
    <p>
      Consectetur adipiscing elit. Praesent bibendum eros ac
      nulla. Integer vel lacus ac neque viverra.
    </p>
  </div>

  <img src="{{ media_url('img/title/flash.png') }}" />

  <div>
    <h3>Second pane</h3>
    <p>
      Cras diam. Donec dolor lacus, vestibulum at, varius in, mollis
      id, dolor. Aliquam erat volutpat.
    </p>
  </div>

  <img src="{{ media_url('img/title/streaming.png') }}" />

  <div>
    <h3>Third pane</h3>
    <p>
      Non lectus lacinia egestas. Nulla hendrerit, felis quis
      elementum viverra, purus felis egestas magna.
    </p>
  </div>
</div>

<script>
  $(function() {
  {% mark js %}
    $("#accordion").tabs("#accordion div", {
      tabs: 'img',
      effect: 'horizontal'
    });
  {% endmark %}
  });
</script>
{% endmark %}{% endblock %}
