===
index: 7
title: Customizing the accordion effect
===
{% extends 'demo.j2' %}
{% refer to 'demos/tabs/accordion-custom.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}

<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>

<p>
  This demo shows how you can add custom effects to tabs. Here you can
  see a slight background color change when the sliding effect occurs:
</p>


{% call demo(standalone, full=False) %}
<script>
  {{ standalone.effect }}
</script>
{% endcall %}

<h2>Adding a custom effect</h2>

<p>
  If you want to make custom effects, you'll use
  the <samp>$.tools.tabs.addEffect()</samp> method. The first argument
  is the effect name and the second argument is the function that
  performs the required functionality when a tab (or accordion header)
  is clicked. You can use this method to modify existing effects or
  add new ones.
</p>

</div>

Here we modify the built-in "slide" effect:

{% filter syntax('js') %}
{{ standalone.effect }}
{% endfilter %}

<p>
  Your effect function is given two arguments. The first
  argument, <samp>i</samp>, refers to the tab index number and the
  second argument, <samp>done</samp>, is a function that you <em>must
  call</em> after your effect finishes its job. This can be
  accomplished by calling <samp>done.call();</samp> .
</p>

<h3>JavaScript coding</h3>

<p>
  After we have modified our effect, the accordion installation is
  identical to our <a href="accordion.html">basic installation</a>:
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

{% endblock %}
