===
index: 8
title: Horizontal accordion using the tabs
===

{% extends 'demo.j2' %}
{% refer to 'demos/tabs/accordion-horizontal.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}

<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>
<p>
  It's easy to create horizontal accordions with tabs. Just use the
  built-in <samp>horizontal</samp> effect and a little bit of CSS
  tweaking. Here is an example:
</p>

{{ demo(standalone, full=False) }}

<p>
  Of course, you can create wildly different looks and sizes with CSS
  and you can set the <samp>event</samp> configuration property
  to <samp>mouseover</samp> so that the panes are revealed upon
  mouseover.
</p>
</div>

<h3>HTML Coding</h3>

<p>
  Our HTML setup is similar to the <a href="accordion.html">basic
  accordion setup</a> except that the "headers" are now images:
</p>

{#
 # Note that we don't import the version in the standalone file here,
 # because we need to precis its details.
 #}

{% filter syntax('html') %}
  <!-- accordion root -->
  <div id="accordion">

    <!-- 1st header and pane -->
    <img src="{{ media_url('img/title/streaminge.png') }}" />
    <div style="width:200px; display:block"> .. pane content .. </div>

    <!-- 2nd header and pane -->
    <img src="{{ media_url('img/title/flash.png') }}" />
    <div> .. pane content ..</div>

    <!-- 3rd header and pane -->
    <img src="{{ media_url('img/title/streaming.png') }}" />
    <div> .. pane content ..</div>
  </div>
{% endfilter %}

<p>
  We are using the CSS file:
  <a href="{{ media_url('css/tabs-accordion-horizontal.css') }}">tabs-accordion-horizontal.css</a>
  for styling. Note that the initially opened pane must have
  an <em>inline style</em> declaration for its width and display. The
  width specifies the pane width when it is opened and the display
  must be set to <samp>block</samp> so that it is initially visible.
</p>

<h3>JavaScript coding</h3>

<p>
  The <samp>tabs</samp> configuration option defines what elements are
  used as "accordion headers" and we use the built-in sliding effect
  called "horizontal" that is suitable for horizontal accordions:
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

{% endblock %}
