===
index: 11
title: Loading tab contents with ajax
===
{% extends 'demo.j2' %}
{% refer to 'demos/tabs/ajax.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}

<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>

<p>
  This is the first demo that shows the built-in effect framework in
  action. We use an effect called <samp>ajax</samp> to load the pane
  contents from an external page:
</p>

{{ demo(standalone, full=False) }}

<p>
  Of course the loaded content can be any HTML, not just simple text
  and images as shown here. You can also place <samp>script</samp>
  tags in your loaded pages which can possibly initialize other jQuery
  Tools such as scrollables or overlays. The script tag should be
  placed below the HTML elements not inside
  the <samp>document.ready()</samp> event because that event is not
  fired for the pages that are loaded with AJAX.
</p>
</div>

<h3>HTML coding</h3>

<p>
  This time we have only a single pane available because we use this
  same pane for all AJAX requests. This pane does not have any
  initially content - it is loaded using AJAX.
</p>

{% filter syntax('html') %}
{{ standalone.tabs }}
{% endfilter %}

<p>
  The above pane structure could just have been a
  single <samp>div</samp> element but our CSS file is built so that it
  depends on a wrapping <samp>.css-panes</samp> <samp>div</samp>
  element.
</p>

<h3>JavaScript configuration</h3>

<p>
  JavaScript configuration is easy. Just define
  the <samp>effect</samp> property:
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

<p>
  If you want your page to only be loaded the first time it is opened,
  then you should tweak your server's HTTP header settings to enable
  caching.
</p>


<h3>Alternate configuration</h3>

<p>
  This same effect could have been achieved with
  a <samp>onBeforeClick</samp> callback as the second argument which
  will perform the required activity. This gives you the possibility
  to use a different effect such as "fade". You can view such a
  standalone demo <a href="ajax-noeffect.htm">here</a>.
</p>
{% endblock %}




