{% extends 'standalone.j2' %}

{% block head %}
<link rel="stylesheet" type="text/css"
      href="{{ media_url('css/tabs-no-images.css') }}"/>
{% endblock %}

{% block body %}
<ul class="css-tabs">
  <li><a href="ajax1.htm">Tab 1</a></li>
  <li><a href="ajax2.htm">Second tab</a></li>
  <li><a href="ajax3.htm">An ultra long third tab</a></li>
</ul>

<!-- this time we have three unique panes for each tab-->
<div class="css-panes">
  <div style="display:block"></div>
  <div></div>
  <div></div>
</div>

<!-- activate tabs with JavaScript -->
<script>
    $(function() {
        $("ul.css-tabs").tabs("div.css-panes > div", {
	    effect: 'fade',
	    onBeforeClick: function(event, i) {
		// get the pane to be opened
		var pane = this.getPanes().eq(i);

	        // only load once. remove the if ( ... ){ } clause if
	        // you want the page to be loaded every time
		if (pane.is(":empty")) {
		    // load it with a page specified in the tab's href
		    // attribute
		    pane.load(this.getTabs().eq(i).attr("href"));
		}
	    }
	});
    });
</script>
{% endblock %}



