<img src="{{ media_url('img/title/eye192.png') }}" alt="Flying screens"
     style="float:left;margin:0 30px 20px 0" />

<h2>Ajax page #1</h2>
<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing
  elit. Pellentesque dui nulla, condimentum eget, sollicitudin vel,
  ultrices eu, leo. Praesent rutrum est in lacus rhoncus
  sodales. Integer auctor augue non nibh. Suspendisse nec
  purus. Quisque facilisis tincidunt justo. Aenean tristique.
</p>
<p>
  Mauris fringilla commodo nisi. Vestibulum luctus nibh a est. Duis
  malesuada, orci sed porta placerat, purus neque tincidunt urna, sed
  accumsan dolor risus at felis. Quisque aliquam dolor vel
  turpis. Nunc id libero quis enim varius tincidunt. Praesent
  lorem. Vivamus elit leo, dignissim at, euismod in, elementum eu,
  sem.
</p>
