===
index: 1
title: Minimal setup for tabs
===

{% extends 'demo.j2' %}
{% refer to 'demos/tabs/index.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}

<section class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>

<p>

  This page introduces you to the minimal setup for tabs. It's
  important to understand how this example works because it teaches
  you the theory behind tabs. Understanding this helps you to build
  any kind of tabs you want. Here is our example:

</p>

{{ demo(standalone, full=False) }}

<script>
{{standalone.js}}
</script>

<p>
  There are two terms being used: <em>tabs</em> are the elements that
  you click and <em>panes</em> are containers for your content that
  are associated with tabs.
</p>


</section>

<h3>HTML code</h3>

<p>
  You can use any HTML element for tabs and for panes. This tool is
  not dependent on any specific element. However it is important to
  keep your HTML as simple as possible and stick to the
  standards. Here is the HTML layout for the tabs in this demo.
</p>

{% filter syntax('html') %}
{{ standalone.body }}
{% endfilter %}

<h3>JavaScript code</h3>

<p>
  The role of JavaScript is to "bind tabs to panes" and enable the
  tabbing effect. Here is the code being used in this demo
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

<p>
  First you must select the <em>root element</em> for tabs with
  a <a href="http://api.jquery.com/category/selectors/">jQuery
  selector</a>. All direct children under the root work as tabs. Then
  you supply another jQuery selector as the first argument to
  the <samp>tabs</samp> constructor which selects the panes being
  used. This time you don't select the root element - you select all
  the panes directly instead. This is because you don't necessarily
  have a usable parent element for your panes.
</p>

<p>
  After this JavaScript one-liner everything is pure CSS coding.
</p>

<h3>CSS Code</h3>

<p>
  CSS coding is the most work when making tabs. This example uses the
  following <a href="{{media_url('/css/tabs.css')}}">stylesheet for
  tabs</a>. The workings of the stylesheet is commented in the
  file. This stylesheet is not "minimal" because we wanted to use nice
  looking tabs on the first demo.
</p>

<p>
  There are hundreds of different tab designs on the net and it's up
  to you what your own tabs will look like. You you can either design
  them from scratch or steal designs from the net or you can use our
  tabs as a template. These tabs are implemented using the "CSS
  Sprite" technique. We use a single background image that you can see
  here.
</p>

<p style="margin:40px 0">
  <img src="{{media_url('img/tabs/blue.png')}}" />
</p>

<p>
  You can see that it contains different width alternatives. You can
  adjust an individual tab's width by assigning different class names
  for on individual tab: from narrowest to
  widest <samp>s</samp>, <samp>l</samp> and <samp>xl</samp>,
  respectively. This technique is very good when you want to use
  images in your tab design and at the same time have customized
  mouseover and selected states.
</p>

{% endblock %}
