===
index: 4
title: Using mouseover to switch tabs
===
{% extends 'demo.j2' %}
{% refer to 'demos/tabs/mouseover.htm' as standalone %}

{% block extra_css %}
<style>
  div.description h3 {
    margin-top:10px;
  }
</style>
{{ standalone.css }}
{% endblock %}


{% block demo %}

<section class="blurb">
<h1 class="teaser title">{{ resource.meta.title }}</h1>

<p>
  Here we use the <samp>mouseover</samp> event to switch between
  tabs. This event can, for example, be used in the following type of
  product presentation setups:
</p>

{{ demo(standalone, full=False) }}

</section>

<h3>HTML coding</h3>

<p>
  You should notice that the tabs tool is not dependent upon any
  specific HTML structure. This example uses <samp>img</samp> tags as
  tabs and panes have no specific root element:
</p>

{% filter syntax('html') %}
{{ standalone.tab_content }}
<!-- panes -->
<div class="description" id="free"> .. content .. </div>
<div class="description" id="commercial"> .. content .. </div>
<div class="description" id="multidomain"> .. content .. </div>
{% endfilter %}

<p>
  The styling is defined with the
  following <a href="{{ media_url('css/tabs-mouseover.css') }}">CSS file</a>.
</p>

<h3>JavaScript coding</h3>

<p>
  The configuration is again very simple. We set up things as usual
  with the <samp>event</samp> configuration option set
  to <samp>mouseover</samp>:
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

{% endblock %}
