{% extends 'standalone.j2' %}

{% block head %}{% mark css %}
<link rel="stylesheet" type="text/css"
      href="{{ media_url('css/tabs-flowplayer-v2.css') }}"/>
<style>
  #flowtabs li {
  list-style-image:none !important;
  list-style-type:none !important;
  margin:0 !important;
  }
  #content div.skin2 div h2 {
  margin-top:0px;
  color:#ddd;
  }
</style>
{% endmark %}{% endblock %}

{% block body %}{% mark body %}
<!-- tabs -->
{#
 # Note that this marked section is used when this file is extended
 # by history.htm, not when it is used in skins.html
 #}
{% mark tab_html %}
<ul id="flowtabs">
  <li><a id="t1" href="#player_tab">The Player</a></li>
  <li><a id="t2" href="#plugins_tab">Plugins</a></li>
  <li><a id="t3" href="#streaming_tab">Streaming</a></li>
  <li><a id="t4" href="#scripting_tab">Scripting</a></li>
</ul>
{% endmark %}

{% mark pane_html %}
<!-- panes -->
<div id="flowpanes">

  <!-- remove the space between tabs and panes -->
  <br clear="all" />

  <div>
    <h2>Lorem ipsum dolor sit amet</h2>

    <img src="{{ media_url('img/title/screens.png') }}" alt="Flying screens"
         style="float:left;margin:0 30px 200px 0" />

    <p style="font-weight:bold">
      Consectetur adipiscing elit. Duis viverra, leo sit amet auctor
      fermentum, risus lorem posuere tortor, in accumsan purus magna
      imperdiet sem.
    </p>
    <p>
      Suspendisse enim. Pellentesque facilisis aliquam enim. Maecenas
      facilisis molestie lectus. Sed ornare ultricies tortor. Vivamus
      nibh metus, faucibus quis, semper ut, dignissim id, diam.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
      viverra, leo sit amet auctor fermentum, risus lorem posuere
      tortor, in accumsan purus magna imperdiet sem.
    </p>
  </div>

  <div>
    <h2>Lorem ipsum dolor sit amet</h2>

    <img src="{{ media_url('img/title/eye192.png') }}" alt="Flying screens"
         style="float:left;margin:0 30px 200px 0" />

    <p>
      Suspendisse enim. Pellentesque facilisis aliquam enim. Maecenas
      facilisis molestie lectus. Sed ornare ultricies tortor. Vivamus
      nibh metus, faucibus quis, semper ut, dignissim id, diam.
    </p>
    <p>
      Mauris ultricies. Nam feugiat egestas nulla. Donec augue dui,
      molestie sed, tristique sit amet, blandit eu, turpis. Mauris
      hendrerit, nisi et sodales tempor, orci tellus laoreet elit, sed
      molestie dui quam vitae dui.
    </p>
    <p>
      Pellentesque nisl. Ut adipiscing vehicula risus. Nam eget
      tortor. Maecenas id augue. Vivamus interdum nulla ac
      dolor. Fusce metus. Suspendisse eu purus. Maecenas quis lacus
      eget dui volutpat molestie.
    </p>
  </div>

  <div>
    <h2>Title for the third tab pane</h2>

    <p>
      Mauris ultricies. Nam feugiat egestas nulla. Donec augue dui,
      molestie sed, tristique sit amet, blandit eu, turpis. Mauris
      hendrerit, nisi et sodales tempor, orci tellus laoreet elit, sed
      molestie dui quam vitae dui.
    </p>
    <p>
      Pellentesque nisl. Ut adipiscing vehicula risus. Nam eget
      tortor. Maecenas id augue. Vivamus interdum nulla ac
      dolor. Fusce metus. Suspendisse eu purus. Maecenas quis lacus
      eget dui volutpat molestie.
    </p>

    <img src="{{ media_url('img/title/eye192.png') }}" alt="Flying screens" />

  </div>

  <div>
    <h2>Fourth pane is here</h2>

    <p>
      Maecenas at odio. Nunc laoreet lectus vel ante. Nullam
      imperdiet. Sed justo dolor, mattis eu, euismod sed, tempus a,
      nisl. Cum sociis natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus.
    </p>
    <p>
      In sed dolor. Etiam eget quam ac nibh pharetra
      adipiscing. Nullam vitae ligula. Sed sit amet leo sit amet arcu
      mollis ultrices. Vivamus rhoncus sapien nec lorem. In mattis
      nisi. Vivamus at enim. Integer semper imperdiet
      massa. Vestibulum nulla massa, pretium quis, porta id,
      vestibulum vitae, velit.
    </p>
  </div>
</div>
{% endmark %}

<script>
  $(function() {
  {% block js %}{% mark js %}
    $("#flowtabs").tabs("#flowpanes > div");
  {% endmark %}{% endblock %}
  });
</script>
{% endmark %}{% endblock %}
