{% extends 'standalone.j2' %}

{% block head %}{% mark css %}
<link rel="stylesheet" type="text/css"
      href="{{ media_url('css/tabs-no-images.css') }}"/>
<style>
{% mark css_content %}
/* alternate colors: skin2 */
ul.skin2 a {
    background-color:#89a;
    color:#fff !important;
}

/* mouseover state */
ul.skin2 a:hover {
    background-color:#678;
}

/* active tab */
ul.skin2 a.current {
    background-color:#4F5C6A;
    border-bottom:2px solid #4F5C6A;
}

/* tab pane with background gradient */
div.skin2 div {
    min-height:200px;
    color:#fff;
    background:#234 url({{ media_url('img/gradient/h300.png') }}) repeat-x scroll 0 -50px;

    /* IE6 does not support PNG24 images natively */
    _background:#4F5C6A;
}
{% endmark %}
</style>
{% endmark %}{% endblock %}

{% block body %}{% mark body %}
<ul class="css-tabs skin2">
  <li><a href="#">Tab 1</a></li>
  <li><a href="#">Second tab</a></li>
  <li><a href="#">A ultra long third tab</a></li>
</ul>

<div class="css-panes skin2">
  <div>
    <img src="{{ media_url('img/title/eye192.png') }}" alt="Flying screens"
         style="float:left;margin:0 30px 20px 0" />
    <h2>Lorem ipsum dolor sit amet</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
      viverra, leo sit amet auctor fermentum, risus lorem posuere
      tortor, in accumsan purus magna imperdiet sem.
    </p>
    <p>
      Suspendisse enim. Pellentesque facilisis aliquam enim. Maecenas
      facilisis molestie lectus. Sed ornare ultricies tortor. Vivamus
      nibh metus, faucibus quis, semper ut, dignissim id, diam.
    </p>
  </div>

  <div>
    <p>
      Mauris ultricies. Nam feugiat egestas nulla. Donec augue dui,
      molestie sed, tristique sit amet, blandit eu, turpis. Mauris
      hendrerit, nisi et sodales tempor, orci tellus laoreet elit, sed
      molestie dui quam vitae dui.
    </p>
    <p>
      Pellentesque nisl. Ut adipiscing vehicula risus. Nam eget
      tortor. Maecenas id augue. Vivamus interdum nulla ac
      dolor. Fusce metus. Suspendisse eu purus. Maecenas quis lacus
      eget dui volutpat molestie.
    </p>
  </div>

  <div>
    <p>
      Maecenas at odio. Nunc laoreet lectus vel ante. Nullam
      imperdiet. Sed justo dolor, mattis eu, euismod sed, tempus a,
      nisl. Cum sociis natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus.
    </p>

    <p>
      In sed dolor. Etiam eget quam ac nibh pharetra
      adipiscing. Nullam vitae ligula. Sed sit amet leo sit amet arcu
      mollis ultrices. Vivamus rhoncus sapien nec lorem. In mattis
      nisi. Vivamus at enim. Integer semper imperdiet
      massa. Vestibulum nulla massa, pretium quis, porta id,
      vestibulum vitae, velit.
    </p>
  </div>
</div>

<!-- activate tabs with JavaScript -->
<script>
  $(function() {
  $("ul.skin2").tabs("div.skin2 > div");
  });
</script>
{% endmark %}{% endblock %}



