{% extends 'standalone.j2' %}

{% block head %}{% mark css %}
<link rel="stylesheet" type="text/css"
      href="{{media_url('css/tabs-no-images.css') }}"/>
{% endmark %}{% endblock %}

{% block body %}{% mark body %}
{% mark tab_html %}
<!-- tabs -->
<ul class="css-tabs">
  <li><a id="t1" href="#tab1">Tab 1</a></li>
  <li><a id="t2" href="#tab2">Second tab</a></li>
  <li><a id="t3" href="#tab3">A ultra long third tab</a></li>
</ul>
{% endmark %}
{% mark pane_html %}
<!-- panes -->
<div class="css-panes">

  <div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
      viverra, leo sit amet auctor fermentum, risus lorem posuere
      tortor, in accumsan purus magna imperdiet sem.
    </p>

    <p>
      Suspendisse enim. Pellentesque facilisis aliquam enim. Maecenas
      facilisis molestie lectus. Sed ornare ultricies tortor. Vivamus
      nibh metus, faucibus quis, semper ut, dignissim id, diam.
    </p>
  </div>

  <div>
    <p>
      Mauris ultricies. Nam feugiat egestas nulla. Donec augue dui,
      molestie sed, tristique sit amet, blandit eu, turpis. Mauris
      hendrerit, nisi et sodales tempor, orci tellus laoreet elit, sed
      molestie dui quam vitae dui.
    </p>
    <p>
      Pellentesque nisl. Ut adipiscing vehicula risus. Nam eget
      tortor. Maecenas id augue. Vivamus interdum nulla ac
      dolor. Fusce metus. Suspendisse eu purus. Maecenas quis lacus
      eget dui volutpat molestie.
    </p>
  </div>

  <div>
    <p>
      Maecenas at odio. Nunc laoreet lectus vel ante. Nullam
      imperdiet. Sed justo dolor, mattis eu, euismod sed, tempus a,
      nisl. Cum sociis natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus.
    </p>

    <p>
      In sed dolor. Etiam eget quam ac nibh pharetra
      adipiscing. Nullam vitae ligula. Sed sit amet leo sit amet arcu
      mollis ultrices. Vivamus rhoncus sapien nec lorem. In mattis
      nisi. Vivamus at enim. Integer semper imperdiet
      massa. Vestibulum nulla massa, pretium quis, porta id,
      vestibulum vitae, velit.
    </p>
  </div>
</div>
{% endmark %}
<!-- activate tabs with JavaScript -->
<script>
  $(function() {
  // :first selector is optional if you have only one tabs on the page
  $(".css-tabs:first").tabs(".css-panes:first > div");
  });
</script>
{% endmark %}{% endblock %}

