{% extends 'standalone.j2' %}

{% block head %}{% mark css %}
<link rel="stylesheet" type="text/css"
      href="{{ media_url('css/tabs-slideshow.css') }}"/>
<!--
   fix IE "black box" problems with PNG images when opacity is being animated
-->
<!--[if IE]>
<style type="text/css">
  .images img {
    background:#efefef url({{ media_url('img/gradient/h300.png') }}) repeat-x 0 -22px;
  }
</style>
<![endif]-->
{% endmark %}{% endblock %}

{% block body %}{% mark body %}
<!-- "previous slide" button -->
<a class="backward">prev</a>

<!-- container for the slides -->
<div class="images">

  <!-- first slide -->
  <div>
    <h3>First pane</h3>
    <img src="{{ media_url('img/title/screens.png') }}" alt="Flying screens"
         style="float:left;margin:0 30px 20px 0" />

    <p style="font-weight:bold">
      Aenean nec imperdiet ligula. Cum sociis natoque penatibus et
      magnis dis parturient montes, nascetur ridiculus mus.
    </p>
    <p>
      Suspendisse potenti. Sed elementum risus eleifend massa
      vestibulum consectetur. Duis massa augue, aliquam eget fringilla
      vel, aliquam vitae arcu. Nam sed magna mi. Praesent odio neque,
      dapibus sit amet suscipit at, tempus sed nibh. Aliquam sagittis
      ligula in ligula faucibus cursus. Quisque vulputate pellentesque
      facilisis.
    </p>
  </div>

  <!-- second slide -->
  <div>
    <h3>Second pane</h3>
    <img src="{{ media_url('img/title/eye192.png') }}" alt="Flying screens"
         style="float:left;margin:0 30px 20px 0" />

    <p style="font-weight:bold">
      Consectetur adipiscing elit. Praesent bibendum eros ac
      nulla. Integer vel lacus ac neque viverra.
    </p>
    <p>
      Vivamus euismod euismod sagittis. Etiam cursus neque non lectus
      mattis cursus et a libero. Vivamus condimentum hendrerit metus,
      a sollicitudin magna vulputate eu. Donec sed tincidunt
      lectus. Donec tellus lectus, fermentum sit amet porta non,
      rhoncus ac mi. Quisque placerat auctor justo, a egestas urna
      tincidunt eleifend.
    </p>
  </div>

  <!-- third slide -->
  <div>
    <h3>Third pane</h3>
    <p style="font-weight:bold">
      Non lectus lacinia egestas. Nulla hendrerit, felis quis
      elementum viverra, purus felis egestas magna.
    </p>
    <p>
      Aenean elit lorem, pretium vitae dictum in, fermentum consequat
      dolor. Proin consectetur sollicitudin tellus, non elementum
      turpis pharetra non. Sed quis tellus quam.
    </p>
  </div>
</div>

<!-- "next slide" button -->
<a class="forward">next</a>

<!-- the tabs -->
<div class="slidetabs">
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
</div>

<div style="clear:both;margin:30px 0 0;text-align:center;">
  {% mark buttons %}
  <button onClick='$(".slidetabs").data("slideshow").play();'>Play</button>
  <button onClick='$(".slidetabs").data("slideshow").stop();'>Stop</button>
  {% endmark %}
</div>

<script language="JavaScript">
  $(function() {
  {% mark js %}
    $(".slidetabs").tabs(".images > div", {

    // enable "cross-fading" effect
    effect: 'fade',
    fadeOutSpeed: "slow",

    // start from the beginning after the last tab
    rotate: true

    // use the slideshow plugin. It accepts its own configuration
    }).slideshow();
  {% endmark %}
  });
</script>
{% endmark %}{% endblock %}

