===
index: 13
title: Slideshow plugin for the tabs
===
{% extends 'demo.j2' %}
{% refer to 'demos/tabs/slideshow.htm' as standalone %}

{% block extra_css %}
{{ standalone.css }}
{% endblock %}

{% block demo %}

<div class="blurb">

<h1 class="teaser title">{{ resource.meta.title }}</h1>

<p>
  Here you can see
  a <a href="{{ content_url('tabs/index.html') }}#slideshow">slideshow plugin</a> in
  action. Click on the arrow buttons, navigator or the content area to
  navigate through the slides. You can also enable the automatic
  slideshow by pressing the "play" button below the slides.
</p>

{{ demo(standalone, full=False) }}

<p>
  Note that when the slideshow is "playing" it will automatically
  pause when you move your mouse on top of the slideshow elements.
</p>

</div>

<h3>HTML coding</h3>

<p>
  The HTML setup is similar to the normal tab setup except that we
  have the "next" and "prev" action buttons available and the tabs are
  placed below the panes.
</p>

{% filter syntax('html') %}
<!-- "previous slide" button -->
<a class="backward">prev</a>

<!-- container for the slides -->
<div class="images">

  <!-- first slide -->
  <div>Lorem ipsum ..</div>

  <!-- second slide -->
  <div>Lorem ipsum ..</div>

  <!-- third slide -->
  <div>Lorem ipsum ..</div>

</div>

<!-- "next slide" button -->
<a class="forward">next</a>

<!-- the tabs -->
<div class="slidetabs">
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
</div>
{% endfilter %}

<p>
  The style comes from
  the <a href="{{ media_url('css/tabs-slideshow.css') }}">tabs-slideshow.css</a>
  file.
</p>

<h3>JavaScript coding</h3>

<p>
  The JavaScript setup is pretty straightforward. The slideshow plugin
  is chained after the tabs initialization call. A
  non-zero <samp>fadeOutSpeed</samp> together with
  the <samp>fade</samp> effect creates the "cross-fading"
  effect. The <samp>rotate</samp> configuration property makes the
  slides behave so that when the last tab is encountered the next tab
  starts over from the beginning. The same thing happens when going
  backwards from the last tab.
</p>

{% filter syntax('js') %}
{{ standalone.js }}
{% endfilter %}

<h3>Play/Stop action buttons</h3>

<p>
  Those play and stop action buttons are there to show the automatic
  slideshow effect. The slideshow plugin will
  add <a href="{{content_base}}/tools/tabs/index.html#slideshow_api">additional
  API methods</a> to the
  main <a href="{{content_base}}/tools/tabs/index.html#api">Tabs
  API</a> and those buttons are calling our new <samp>play</samp>
  and <samp>stop</samp> methods as follows:
</p>

{% filter syntax('html') %}
{{ standalone.buttons }}
{% endfilter %}


{% endblock %}
