{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}{\f1\fnil\fcharset134 \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb75\sa75\itap0 \plain \f1\b\lang2052\fs24\cf1 \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u21024 \'c9\'be\u38500 \'b3\'fd\u35760 \'bc\'c7\u24405 \'c2\'bc\u32451 \'c1\'b7\u20064 \'cf\'b0\uc1
\par 
\par \plain \f1\lang2052\fs44 \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u21024 \'c9\'be\u38500 \'b3\'fd\u35760 \'bc\'c7\u24405 \'c2\'bc\u32451 \'c1\'b7\u20064 \'cf\'b0\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb75\sa75\itap0 \plain \f1\lang2052\fs24 \uc2\u19968 \'d2\'bb.\u28155 \'cc\'ed\u21152 \'bc\'d3\u21024 \'c9\'be\u38500 \'b3\'fd\u35760 \'bc\'c7\u24405 \'c2\'bc\u32451 \'c1\'b7\u20064 \'cf\'b0\uc1
\par \pard\fi420\li0\ql\ri0\sb75\sa75\itap0 \plain \f1\lang2052\fs18 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
\par <html>
\par <head>
\par <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
\par <title>\uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u21024 \'c9\'be\u38500 \'b3\'fd\u35760 \'bc\'c7\u24405 \'c2\'bc\u32451 \'c1\'b7\u20064 \'cf\'b0</title>\uc1
\par <link rel="stylesheet" type="text/css" href="ex_2_style/css.css" />
\par <script type="text/javascript">
\par 
\par \tab window.onload = function()\{
\par \tab \tab 
\par \tab \tab //\uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\u19968 \'d2\'bb\u20010 \'b8\'f6\u29992 \'d3\'c3\u20110 \'d3\'da\u21024 \'c9\'be\u38500 \'b3\'fdtr\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \tab \tab function delA()\{
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab //\uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u36229 \'b3\'ac\u38142 \'c1\'b4\u25509 \'bd\'d3\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1
\par \tab \tab \tab \tab //\uc2\u28857 \'b5\'e3\u20987 \'bb\'f7\u21738 \'c4\'c4\u20010 \'b8\'f6\u36229 \'b3\'ac\u38142 \'c1\'b4\u25509 \'bd\'d3\u65292 \'a3\'acthis\u23601 \'be\'cd\u26159 \'ca\'c7\u35841 \'cb\'ad\uc1
\par \tab \tab \tab \tab //alert(this);
\par \tab \tab \tab \tab //\uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u24403 \'b5\'b1\u21069 \'c7\'b0\u36229 \'b3\'ac\u38142 \'c1\'b4\u25509 \'bd\'d3\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4tr\uc1
\par \tab \tab \tab \tab var tr = this.parentNode.parentNode;
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab //\uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u35201 \'d2\'aa\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\uc1
\par \tab \tab \tab \tab var name = tr.children[0].innerHTML;
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab //\uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u24377 \'b5\'af\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u25552 \'cc\'e1\u31034 \'ca\'be\u26694 \'bf\'f2\uc1
\par \tab \tab \tab \tab /*
\par \tab \tab \tab \tab  * confirm()
\par \tab \tab \tab \tab  * \tab - \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u24377 \'b5\'af\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u24102 \'b4\'f8\u26377 \'d3\'d0\u30830 \'c8\'b7\u35748 \'c8\'cf\u21644 \'ba\'cd\u21462 \'c8\'a1\u28040 \'cf\'fb\u25353 \'b0\'b4\u38062 \'c5\'a5\u30340 \'b5\'c4\u25552 \'cc\'e1\u31034 \'ca\'be\u26694 \'bf\'f2\uc1
\par \tab \tab \tab \tab  *  - \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3\u25143 \'bb\'a7\u28857 \'b5\'e3\u20987 \'bb\'f7\u30830 \'c8\'b7\u35748 \'c8\'cf\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8true\uc1
\par \tab \tab \tab \tab  * \tab \tab \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u28857 \'b5\'e3\u20987 \'bb\'f7\u21462 \'c8\'a1\u28040 \'cf\'fb\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8false\uc1
\par \tab \tab \tab \tab  */
\par \tab \tab \tab \tab var flag = confirm("\uc2\u30830 \'c8\'b7\u35748 \'c8\'cf\u21024 \'c9\'be\u38500 \'b3\'fd"+name+"\u21527 \'c2\'f0\u65311 \'a3\'bf");\uc1
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab //\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3\u25143 \'bb\'a7\u28857 \'b5\'e3\u20987 \'bb\'f7\u30830 \'c8\'b7\u35748 \'c8\'cf\uc1
\par \tab \tab \tab \tab if(flag)\{
\par \tab \tab \tab \tab \tab //\uc2\u21024 \'c9\'be\u38500 \'b3\'fdtr\uc1
\par \tab \tab \tab \tab \tab tr.parentNode.removeChild(tr);
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab //\uc2\u28857 \'b5\'e3\u20987 \'bb\'f7\u36229 \'b3\'ac\u38142 \'c1\'b4\u25509 \'bd\'d3\u20197 \'d2\'d4\u21518 \'ba\'f3\u65292 \'a3\'ac\u23427 \'cb\'fc\u20250 \'bb\'e1\u31435 \'c1\'a2\u21363 \'bc\'b4\u36339 \'cc\'f8\u36716 \'d7\'aa\u39029 \'d2\'b3\u38754 \'c3\'e6\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u26159 \'ca\'c7\u36229 \'b3\'ac\u38142 \'c1\'b4\u25509 \'bd\'d3\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u34892 \'d0\'d0\u20026 \'ce\'aa\uc1
\par \tab \tab \tab \tab //\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u21462 \'c8\'a1\u28040 \'cf\'fb\u20803 \'d4\'aa\u32032 \'cb\'d8\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u34892 \'d0\'d0\u20026 \'ce\'aa\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u20803 \'d4\'aa\u32032 \'cb\'d8\u21709 \'cf\'ec\u24212 \'d3\'a6\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3 return false\uc1
\par \tab \tab \tab \tab return false;
\par \tab \tab \tab \}
\par \tab \tab 
\par \tab \tab /*
\par \tab \tab  * \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u21592 \'d4\'b1\u24037 \'b9\'a4\uc1
\par \tab \tab  * \tab - \uc2\u28857 \'b5\'e3\u20987 \'bb\'f7\u36229 \'b3\'ac\u38142 \'c1\'b4\u25509 \'bd\'d3\u20197 \'d2\'d4\u21518 \'ba\'f3\u65292 \'a3\'ac\u21024 \'c9\'be\u38500 \'b3\'fd\u36229 \'b3\'ac\u38142 \'c1\'b4\u25509 \'bd\'d3\u25152 \'cb\'f9\u22312 \'d4\'da\u34892 \'d0\'d0\u30340 \'b5\'c4\u21592 \'d4\'b1\u24037 \'b9\'a4\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \tab \tab  */
\par \tab \tab 
\par \tab \tab //\uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u36229 \'b3\'ac\u38142 \'c1\'b4\u25509 \'bd\'d3\uc1
\par \tab \tab var links = document.getElementsByTagName("a");
\par \tab \tab 
\par \tab \tab //\uc2\u20026 \'ce\'aa\u27599 \'c3\'bf\u20010 \'b8\'f6\u36229 \'b3\'ac\u38142 \'c1\'b4\u25509 \'bd\'d3\u37117 \'b6\'bc\u32465 \'b0\'f3\u23450 \'b6\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u20987 \'bb\'f7\u21709 \'cf\'ec\u24212 \'d3\'a6\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \tab \tab /*
\par \tab \tab  * \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u20204 \'c3\'c7\u36890 \'cd\'a8\u36807 \'b9\'fdfor\u24490 \'d1\'ad\u29615 \'bb\'b7\u26469 \'c0\'b4\u20026 \'ce\'aa\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u36229 \'b3\'ac\u38142 \'c1\'b4\u25509 \'bd\'d3\u21435 \'c8\'a5\u32465 \'b0\'f3\u23450 \'b6\'a8\u21333 \'b5\'a5\u20987 \'bb\'f7\u21709 \'cf\'ec\u24212 \'d3\'a6\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\uc1
\par \tab \tab  * \tab \uc2\u36825 \'d5\'e2\u37324 \'c0\'effor\u24490 \'d1\'ad\u29615 \'bb\'b7\u39029 \'d2\'b3\u38754 \'c3\'e6\u21152 \'bc\'d3\u36733 \'d4\'d8\u23436 \'cd\'ea\u27605 \'b1\'cf\u20197 \'d2\'d4\u21518 \'ba\'f3\u20250 \'bb\'e1\u31435 \'c1\'a2\u21363 \'bc\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1
\par \tab \tab  * 
\par \tab \tab  * \uc2\u32780 \'b6\'f8\u21709 \'cf\'ec\u24212 \'d3\'a6\u20989 \'ba\'af\u25968 \'ca\'fd\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u20107 \'ca\'c2\u20214 \'bc\'fe\u35302 \'b4\'a5\u21457 \'b7\'a2\u20197 \'d2\'d4\u21518 \'ba\'f3\u25165 \'b2\'c5\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u21709 \'cf\'ec\u24212 \'d3\'a6\u20989 \'ba\'af\u25968 \'ca\'fd\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'acfor\u24490 \'d1\'ad\u29615 \'bb\'b7\u26089 \'d4\'e7\u23601 \'be\'cd\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u20102 \'c1\'cb\uc1
\par \tab \tab  * 
\par \tab \tab  * \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u22312 \'d4\'da\u21709 \'cf\'ec\u24212 \'d3\'a6\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u65292 \'a3\'ac\u35775 \'b7\'c3\u38382 \'ce\'ca\u21040 \'b5\'bd\u30340 \'b5\'c4i\u19968 \'d2\'bb\u23450 \'b6\'a8\u26159 \'ca\'c7for\u24490 \'d1\'ad\u29615 \'bb\'b7\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u27425 \'b4\'ce\u30340 \'b5\'c4i\u65292 \'a3\'ac\uc1
\par \tab \tab  * \tab \uc2\u32780 \'b6\'f8\u19981 \'b2\'bb\u33021 \'c4\'dc\u35775 \'b7\'c3\u38382 \'ce\'ca\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u20803 \'d4\'aa\u32032 \'cb\'d8\u30340 \'b5\'c4\u32034 \'cb\'f7\u24341 \'d2\'fd\uc1
\par \tab \tab  */
\par \tab \tab for(var i=0 ; i<links.length ; i++)\{
\par \tab \tab \tab 
\par \tab \tab \tab alert("for\uc2\u24490 \'d1\'ad\u29615 \'bb\'b7\u25191 \'d6\'b4\u34892 \'d0\'d0\u20102 \'c1\'cb")\uc1
\par \tab \tab \tab 
\par \tab \tab \tab links[i].onclick = function ()\{
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab /*
\par \tab \tab \tab \tab  * \uc2\u22312 \'d4\'da\u21709 \'cf\'ec\u24212 \'d3\'a6\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u24076 \'cf\'a3\u26395 \'cd\'fb\u28857 \'b5\'e3\u21738 \'c4\'c4\u20010 \'b8\'f6\u36229 \'b3\'ac\u38142 \'c1\'b4\u25509 \'bd\'d3\u65292 \'a3\'aci\u23601 \'be\'cd\u26159 \'ca\'c7\u21738 \'c4\'c4\u20010 \'b8\'f6\u36229 \'b3\'ac\u38142 \'c1\'b4\u25509 \'bd\'d3\u30340 \'b5\'c4\u32034 \'cb\'f7\u24341 \'d2\'fd\uc1
\par \tab \tab \tab \tab  */
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab alert(links[i]);
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab return false;
\par \tab \tab \tab \};
\par \tab \tab \}
\par \tab \tab 
\par \tab \tab 
\par \tab \tab /*
\par \tab \tab  * \uc2\u28857 \'b5\'e3\u20987 \'bb\'f7\u25552 \'cc\'e1\u20132 \'bd\'bb\u25353 \'b0\'b4\u38062 \'c5\'a5\u20197 \'d2\'d4\u21518 \'ba\'f3\u65292 \'a3\'ac\u23558 \'bd\'ab\u34920 \'b1\'ed\u21333 \'b5\'a5\u20013 \'d6\'d0\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u28155 \'cc\'ed\u21152 \'bc\'d3\u21040 \'b5\'bd\u34920 \'b1\'ed\u26684 \'b8\'f1\u20013 \'d6\'d0\uc1
\par \tab \tab  */
\par \tab \tab 
\par \tab \tab //\uc2\u20026 \'ce\'aa\u25552 \'cc\'e1\u20132 \'bd\'bb\u25353 \'b0\'b4\u38062 \'c5\'a5\u32465 \'b0\'f3\u23450 \'b6\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u20987 \'bb\'f7\u21709 \'cf\'ec\u24212 \'d3\'a6\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \tab \tab var addEmpButton = document.getElementById("addEmpButton");
\par \tab \tab addEmpButton.onclick = function()\{
\par \tab \tab \tab 
\par \tab \tab \tab //\uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u29992 \'d3\'c3\u25143 \'bb\'a7\u22635 \'cc\'ee\u20889 \'d0\'b4\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \tab \tab \tab //\uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u29992 \'d3\'c3\u25143 \'bb\'a7\u22635 \'cc\'ee\u20889 \'d0\'b4\u30340 \'b5\'c4\u21592 \'d4\'b1\u24037 \'b9\'a4\u30340 \'b5\'c4\u22995 \'d0\'d5\u21517 \'c3\'fb\uc1
\par \tab \tab \tab var name = document.getElementById("empName").value;
\par \tab \tab \tab //\uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u21592 \'d4\'b1\u24037 \'b9\'a4\u30340 \'b5\'c4email\u21644 \'ba\'cdsalary\uc1
\par \tab \tab \tab var email = document.getElementById("email").value;
\par \tab \tab \tab var salary = document.getElementById("salary").value;
\par \tab \tab \tab 
\par \tab \tab \tab /*
\par \tab \tab \tab  * \uc2\u23558 \'bd\'ab\u33719 \'bb\'f1\u21462 \'c8\'a1\u21040 \'b5\'bd\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u20445 \'b1\'a3\u23384 \'b4\'e6\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6tr\u20013 \'d6\'d0\uc1
\par \tab \tab \tab  * \tab <tr>
\par \tab \tab \tab \tab \tab <td>Tom</td>
\par \tab \tab \tab \tab \tab <td>tom@tom.com</td>
\par \tab \tab \tab \tab \tab <td>5000</td>
\par \tab \tab \tab \tab \tab <td><a href="javascript:;">Delete</a></td>
\par \tab \tab \tab \tab </tr>
\par \tab \tab \tab  */
\par \tab \tab \tab 
\par \tab \tab \tab //\uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6tr\uc1
\par \tab \tab \tab var tr = document.createElement("tr");
\par \tab \tab \tab 
\par \tab \tab \tab //\uc2\u20462 \'d0\'de\u25913 \'b8\'c4tr\u20013 \'d6\'d0\u30340 \'b5\'c4innerHTML\uc1
\par \tab \tab \tab tr.innerHTML =  "<td>"+name+"</td>"+
\par \tab \tab \tab \tab \tab \tab \tab "<td>"+email+"</td>"+
\par \tab \tab \tab \tab \tab \tab \tab "<td>"+salary+"</td>"+
\par \tab \tab \tab \tab \tab \tab \tab "<td><a href='javascript:;'>Delete</a></td>";
\par \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab //\uc2\u33719 \'bb\'f1\u21462 \'c8\'a1tr\u20013 \'d6\'d0\u30340 \'b5\'c4a\u30340 \'b5\'c4\u23545 \'b6\'d4\u35937 \'cf\'f3\uc1
\par \tab \tab \tab var a = tr.getElementsByTagName("a")[0];
\par \tab \tab \tab 
\par \tab \tab \tab //\uc2\u20026 \'ce\'aaa\u32465 \'b0\'f3\u23450 \'b6\'a8\u21333 \'b5\'a5\u20987 \'bb\'f7\u21709 \'cf\'ec\u24212 \'d3\'a6\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \tab \tab \tab a.onclick = delA;
\par \tab \tab \tab 
\par \tab \tab \tab 
\par \tab \tab \tab //\uc2\u33719 \'bb\'f1\u21462 \'c8\'a1table\uc1
\par \tab \tab \tab var employeeTable = document.getElementById("employeeTable");
\par \tab \tab \tab //\uc2\u33719 \'bb\'f1\u21462 \'c8\'a1tbody\uc1
\par \tab \tab \tab var tbody = employeeTable.getElementsByTagName("tbody")[0];
\par \tab \tab \tab 
\par \tab \tab \tab //\uc2\u20462 \'d0\'de\u25913 \'b8\'c4tbody\u30340 \'b5\'c4innerHTML\u65292 \'a3\'ac\u26469 \'c0\'b4\u28155 \'cc\'ed\u21152 \'bc\'d3tr\uc1
\par \tab \tab \tab //tbody.innerHTML += "<tr><td>Tom</td><td>tom@tom.com</td><td>5000</td><td><a href='javascript:;'>Delete</a></td></tr>";
\par \tab \tab \tab 
\par \tab \tab \tab //\uc2\u23558 \'bd\'abtr\u28155 \'cc\'ed\u21152 \'bc\'d3\u21040 \'b5\'bdtable\u20013 \'d6\'d0\uc1
\par \tab \tab \tab tbody.appendChild(tr);
\par \tab \tab \tab 
\par \tab \tab \};
\par \tab \tab 
\par \tab \};
\par 
\par \tab 
\par </script>
\par </head>
\par <body>
\par 
\par \tab <table id="employeeTable">
\par \tab \tab <tr>
\par \tab \tab \tab <th>Name</th>
\par \tab \tab \tab <th>Email</th>
\par \tab \tab \tab <th>Salary</th>
\par \tab \tab \tab <th>&nbsp;</th>
\par \tab \tab </tr>
\par \tab \tab <tr>
\par \tab \tab \tab <td>Tom</td>
\par \tab \tab \tab <td>tom@tom.com</td>
\par \tab \tab \tab <td>5000</td>
\par \tab \tab \tab <td><a href="javascript:;">Delete</a></td>
\par \tab \tab </tr>
\par \tab \tab <tr>
\par \tab \tab \tab <td>Jerry</td>
\par \tab \tab \tab <td>jerry@sohu.com</td>
\par \tab \tab \tab <td>8000</td>
\par \tab \tab \tab <td><a href="deleteEmp?id=002">Delete</a></td>
\par \tab \tab </tr>
\par \tab \tab <tr>
\par \tab \tab \tab <td>Bob</td>
\par \tab \tab \tab <td>bob@tom.com</td>
\par \tab \tab \tab <td>10000</td>
\par \tab \tab \tab <td><a href="deleteEmp?id=003">Delete</a></td>
\par \tab \tab </tr>
\par \tab </table>
\par 
\par \tab <div id="formDiv">
\par \tab 
\par \tab \tab <h4>\uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u26032 \'d0\'c2\u21592 \'d4\'b1\u24037 \'b9\'a4</h4>\uc1
\par 
\par \tab \tab <table>
\par \tab \tab \tab <tr>
\par \tab \tab \tab \tab <td class="word">name: </td>
\par \tab \tab \tab \tab <td class="inp">
\par \tab \tab \tab \tab \tab <input type="text" name="empName" id="empName" />
\par \tab \tab \tab \tab </td>
\par \tab \tab \tab </tr>
\par \tab \tab \tab <tr>
\par \tab \tab \tab \tab <td class="word">email: </td>
\par \tab \tab \tab \tab <td class="inp">
\par \tab \tab \tab \tab \tab <input type="text" name="email" id="email" />
\par \tab \tab \tab \tab </td>
\par \tab \tab \tab </tr>
\par \tab \tab \tab <tr>
\par \tab \tab \tab \tab <td class="word">salary: </td>
\par \tab \tab \tab \tab <td class="inp">
\par \tab \tab \tab \tab \tab <input type="text" name="salary" id="salary" />
\par \tab \tab \tab \tab </td>
\par \tab \tab \tab </tr>
\par \tab \tab \tab <tr>
\par \tab \tab \tab \tab <td colspan="2" align="center">
\par \tab \tab \tab \tab \tab <button id="addEmpButton" value="abc">
\par \tab \tab \tab \tab \tab \tab Submit
\par \tab \tab \tab \tab \tab </button>
\par \tab \tab \tab \tab </td>
\par \tab \tab \tab </tr>
\par \tab \tab </table>
\par 
\par \tab </div>
\par 
\par </body>
\par </html>\par}